Calditerrivibrio_nitroreducens,55.0,37.673214
Halanaerobium_praevalens,36.0,33.880848
Neisseria_elongata,34.0,28.267834
Pseudomonas_amygdali,27.0,26.171015
Nocardia_brasiliensis,32.5,29.986609
Chromobacterium_violaceum,26.0,28.276031
Cryobacterium_arcticum,20.0,26.35767
Thermococcus_thioreducens,84.0,82.222565
Glaciecola_punicea,10.0,21.717205
Sporosarcina_psychrophila,18.125,28.38861
Propionibacterium_acidifaciens,35.0,32.81829
Nanoarchaeum_equitans,90.0,80.44673
Methanocaldococcus_villosus,80.0,76.3873
Roseovarius_mucosus,27.5,24.044937
Rubrivivax_gelatinosus,27.875,26.63031
Staphylothermus_marinus,89.5,86.85528
Methanothermus_fervidus,81.0,60.731483
Thermotoga_naphthophila,75.0,71.8761
Thermosipho_africanus,67.5,65.13301
Thermoanaerobacter_ethanolicus,61.25,62.339565
Pseudoalteromonas_atlantica,26.0,22.440903
Thermobrachium_celere,60.0,54.27227
Fervidobacterium_pennivorans,65.0,63.771713
Geobacter_sulfurreducens,31.66666667,31.802597
Enterococcus_faecalis,36.4,29.825035
Syntrophothermus_lipocalidus,55.0,48.416946
Carboxydothermus_hydrogenoformans,71.5,52.276863
Pyrolobus_fumarii,103.0,89.65245
Rhodovulum_sulfidophilum,25.33333333,25.485428
Archaeoglobus_sulfaticallidus,75.0,71.78691
Leuconostoc_gelidum,25.0,29.594355
Psychrobacter_cryohalolentis,21.66666667,20.391087
Rhizobium_leguminosarum,26.0,26.425125
Methylobacterium_mesophilicum,25.66666667,26.261234
Rubellimicrobium_thermophilum,48.0,27.773449
Rothia_mucilaginosa,29.5,29.06398
Sporosarcina_globispora,17.85714286,29.013348
Rhodococcus_opacus,27.18518519,31.681688
Desulfitobacterium_hafniense,35.0,30.696554
Methylobacillus_flagellatus,34.66666667,27.256874
Pseudoalteromonas_tunicata,25.0,21.55027
Acidiplasma_cupricumulans,55.0,39.38915
Spirosoma_linguale,26.0,25.916573
Brevibacillus_brevis,32.5,33.963894
Brevibacillus_agri,32.5,33.96389
Chitinophaga_pinensis,23.33333333,26.63699
Thermodesulfovibrio_yellowstonii,60.0,49.55595
Lactobacillus_acetotolerans,27.33333333,29.976519
Bacillus_megaterium,29.61538462,29.20279
Xanthomonas_hortorum,27.0,26.350098
Streptomyces_avermitilis,27.2,30.201893
Ralstonia_solanacearum,29.5,27.25609
Nocardia_farcinica,31.73333333,31.149765
Cesiribacter_andamanensis,35.0,26.348799
Pseudomonas_psychrophila,25.0,26.271717
Methylococcus_capsulatus,42.33333333,29.871323
Sulfobacillus_acidophilus,45.0,49.474277
Marichromatium_gracile,25.0,25.989353
Salinicoccus_roseus,36.0,31.341581
Clostridium_pasteurianum,35.25,30.851486
Pseudomonas_chlororaphis,27.5,25.98654
Thermus_aquaticus,70.0,64.39919
Thermoanaerobacterium_saccharolyticum,60.0,54.188534
Rhodopirellula_baltica,25.0,30.091625
Devosia_psychrophila,10.0,26.17384
Geoalkalibacter_ferrihydriticus,35.0,33.912487
Cellulophaga_lytica,25.0,22.255707
Thiomicrospira_crunogena,24.2,23.058378
Lactobacillus_oligofermentans,25.0,30.33991
Delftia_acidovorans,29.77777778,26.572723
Mahella_australiensis,50.0,42.71561
Desulfovibrio_alkalitolerans,40.0,30.246637
Chondromyces_apiculatus,29.33333333,33.75541
Phaeobacter_inhibens,25.0,24.044928
Staphylococcus_arlettae,34.0,30.375227
Pelosinus_fermentans,25.0,30.26191
Rhodospirillum_rubrum,27.45,27.992115
Caminibacter_mediatlanticus,55.0,37.523773
Sphaerobacter_thermophilus,55.0,52.859142
Thermoplasma_acidophilum,57.33333333,45.24966
Acidithiobacillus_ferrooxidans,27.41176471,29.443947
Salinispora_tropica,26.5,34.98141
Thermoplasma_volcanium,59.58333333,47.69687
Geoglobus_acetivorans,80.0,75.24956
Proteus_mirabilis,35.72727273,28.087646
Salmonella_bongori,33.5,28.897709
Chlorobium_ferrooxidans,25.0,28.415956
Caldanaerobacter_subterraneus,70.0,60.65807
Spirochaeta_thermophila,64.16666667,36.09938
Methanocaldococcus_fervens,85.0,76.74356
Gordonia_alkanivorans,29.5,30.489944
Pseudomonas_rhizosphaerae,25.0,26.385727
Dialister_invisus,35.0,31.57108
Serratia_rubidaea,25.5,28.005825
Methylibium_petroleiphilum,26.0,28.327057
Mycobacterium_intracellulare,34.75,31.859838
Brevibacterium_casei,34.2,30.143267
Corynebacterium_maris,25.0,32.026077
Acetobacter_senegalensis,35.0,26.415775
Staphylococcus_lugdunensis,35.5,30.609173
Aequorivita_sublithincola,4.0,23.790348
Phaeospirillum_molischianum,25.0,26.603207
Thermoanaerobacterium_thermosaccharolyticum,56.0,52.77216
Deferribacter_desulfuricans,62.0,45.026985
Microbulbifer_thermotolerans,42.0,27.453568
Thermobispora_bispora,52.5,35.801308
Serratia_plymuthica,27.66666667,27.620972
Pseudomonas_aeruginosa,33.69607843,25.825798
Bacillus_smithii,54.28571429,38.994606
Paenibacillus_glacialis,22.0,27.819345
Clostridium_homopropionicum,35.0,32.281708
Marinomonas_mediterranea,25.0,25.528349
Bacillus_atrophaeus,29.33333333,28.463404
Mycobacterium_senegalense,36.4375,32.210243
Sulfurospirillum_multivorans,25.0,29.475595
Kocuria_kristinae,34.0,30.886696
Lactococcus_garvieae,31.4,31.240181
Methanosarcina_barkeri,35.03846154,31.730341
Coprothermobacter_proteolyticus,60.0,59.69479
Bacillus_okhensis,35.0,28.546835
Desulfotomaculum_nigrificans,53.18181818,50.93152
Aeromonas_enteropelogenes,29.6,26.859442
Lactobacillus_paracollinoides,27.5,29.701195
Thermofilum_pendens,88.0,80.379135
Providencia_rustigianii,36.5,28.014446
Moorella_glycerini,60.0,54.35269
Caldisphaera_lagunensis,75.0,76.372025
Desulfosporosinus_youngiae,35.0,29.478268
Bacillus_anthracis,33.5,29.038452
Gelidibacter_algens,10.0,22.399868
Sulfolobus_tokodaii,78.33333333,76.675476
Corynebacterium_amycolatum,35.83333333,31.568268
Mycobacterium_kansasii,36.30769231,31.739605
Paenibacillus_macquariensis,22.66666667,28.294857
Pediococcus_damnosus,26.0,30.388325
Hyphomonas_polymorpha,35.0,26.734825
Ornithobacterium_rhinotracheale,35.0,25.5396
Acetobacter_pasteurianus,26.85714286,29.87674
Bacillus_subtilis,29.96103896,29.726933
Pseudomonas_syringae,25.81481481,27.447996
Hyphomonas_neptunium,26.0,26.817226
Haloferax_volcanii,33.5,39.07525
Acidilobus_saccharovorans,80.0,84.08272
Deinococcus_geothermalis,45.0,32.142838
Clostridium_butyricum,33.5,31.413269
Caloramator_australicus,60.0,53.61163
Desulfosporosinus_meridiei,27.0,32.804935
Thermococcus_peptonophilus,81.25,89.01378
Desulfurococcus_fermentans,80.0,86.096565
Pseudomonas_corrugata,26.0,27.67391
Lactobacillus_fructivorans,27.5,29.866291
Methylobacterium_radiotolerans,26.0,28.357548
Marinithermus_hydrothermalis,70.0,57.099007
Brochothrix_campestris,26.0,30.01995
Labrenzia_alba,25.0,27.289856
Shewanella_woodyi,25.5,23.07684
Heliobacterium_modesticaldum,50.0,40.999073
Sulfurimonas_autotrophica,24.0,25.445133
Desulfurococcus_kamchatkensis,82.0,85.95262
Chloroflexus_aggregans,55.0,48.49224
Selenomonas_ruminantium,36.0,31.835306
Roseovarius_tolerans,20.0,25.535904
Bacillus_subterraneus,40.0,30.629002
Acidithiobacillus_thiooxidans,26.875,30.25182
Flavobacterium_frigoris,20.0,20.664045
Pectobacterium_carotovorum,26.5,30.25713
Thermodesulfovibrio_aggregans,60.0,59.37059
Chthonomonas_calidirosea,60.0,40.36972
Pseudoalteromonas_luteoviolacea,26.0,24.225872
Acetobacterium_bakii,20.0,33.21837
Aeropyrum_pernix,90.75,90.63819
Halosimplex_carlsbadense,40.0,42.881573
Chryseobacterium_antarcticum,10.0,23.065884
Cloacibacterium_normanense,35.0,23.26325
Blastochloris_viridis,26.25,29.541523
Pedobacter_cryoconitis,20.0,25.59998
Pyrobaculum_aerophilum,99.5,90.75443
Bacillus_thermoamylovorans,40.0,34.408455
Thermobacillus_composti,50.0,31.123909
Arcobacter_butzleri,36.33333333,28.943426
Herbaspirillum_rubrisubalbicans,27.5,27.577316
Thermococcus_sibiricus,78.0,85.079735
Flavobacterium_hibernum,20.0,19.894215
Prosthecochloris_aestuarii,25.0,30.797567
Halorhodospira_halochloris,35.5,29.832611
Zobellia_galactanivorans,35.0,21.811234
Meiothermus_ruber,57.5,39.674446
Thermoproteus_uzoniensis,85.0,88.21575
Methanococcoides_burtonii,21.0,33.74168
Clostridium_ragsdalei,35.0,31.24955
Gloeobacter_violaceus,26.0,33.17322
Gordonia_terrae,31.27272727,30.366528
Acinetobacter_calcoaceticus,29.5,26.907497
Serratia_marcescens,29.94915254,29.408913
Caldicellulosiruptor_hydrothermalis,65.0,66.39861
Treponema_azotonutricium,20.0,31.90614
Roseobacter_denitrificans,23.0,24.724003
Methanothermobacter_thermautotrophicus,61.80555556,48.155354
Acetobacter_aceti,25.66666667,28.889812
Desulfotomaculum_gibsoniae,35.0,50.83756
Pseudomonas_marginalis,27.25,27.124126
Haloferax_mediterranei,36.0,37.31111
Janthinobacterium_lividum,19.0,26.822227
Mycobacterium_heckeshornense,42.33333333,32.782112
Pelotomaculum_thermopropionicum,55.0,55.869987
Natranaerobius_thermophilus,50.0,47.998745
Paracoccus_denitrificans,29.84615385,28.277157
Sulfuritalea_hydrogenivorans,25.0,28.574104
Methanohalobium_evestigatum,50.0,36.71888
Clostridium_saccharobutylicum,35.0,31.515385
Dictyoglomus_turgidum,75.0,64.84921
Arcobacter_nitrofigilis,25.0,27.064716
Thermosipho_melanesiensis,70.0,64.04803
Salinisphaera_shabanensis,35.0,29.980745
Acinetobacter_baumannii,33.5,26.657322
Nonlabens_ulvanivorans,20.0,22.859852
Caldicellulosiruptor_bescii,75.0,67.036644
Marivirga_tractuosa,25.0,26.58762
Geobacillus_subterraneus,55.0,53.09189
Sulfuricella_denitrificans,22.0,26.93433
Meiothermus_silvanus,50.0,46.664776
Methanosarcina_mazei,35.06666667,32.728333
Thermobifida_fusca,50.45,38.462234
Thermomonospora_curvata,47.5,36.745655
Sulfolobus_solfataricus,76.875,77.351776
Anaerolinea_thermophila,55.0,49.4292
Desulfocapsa_sulfexigens,25.0,30.451927
Methanotorris_igneus,85.0,74.977
Marinitoga_piezophila,65.0,54.495403
Sphaerochaeta_globosa,25.0,31.86089
Jonesia_denitrificans,33.5,31.285873
Halococcus_saccharolyticus,36.0,39.021366
Thalassospira_lucentensis,13.0,28.241081
Rhodospirillum_centenum,33.5,29.708733
Thermoactinomyces_vulgaris,50.0,35.68948
Geobacillus_thermoglucosidasius,55.0,51.85368
Chlorobium_phaeovibrioides,25.0,30.390327
Chlorobium_limicola,25.0,30.39169
Legionella_pneumophila,36.86363636,29.760166
Desulfococcus_multivorans,36.0,34.180653
Bosea_thiooxidans,33.5,28.939245
Caulobacter_vibrioides,29.5,28.35603
Clostridium_intestinale,33.5,32.674297
Aciduliprofundum_boonei,70.0,71.590416
Desulfotomaculum_hydrothermale,55.0,49.978043
Methanopyrus_kandleri,98.0,90.96423
Thermoanaerobacter_wiegelii,65.0,63.23628
Aeromonas_hydrophila,29.6,29.576662
Cupriavidus_necator,29.45,28.742588
Dethiosulfovibrio_peptidovorans,42.0,49.025455
Acidocella_aminolytica,32.33333333,28.433989
Oceanithermus_profundus,60.0,53.670563
Geobacter_lovleyi,25.0,30.622108
Saccharopolyspora_erythraea,27.33333333,38.025803
Bizionia_argentinensis,20.0,23.67862
Cyclobacterium_marinum,22.0,26.428764
Lactobacillus_acidipiscis,33.5,29.81223
Truepera_radiovictrix,50.0,31.700554
Pseudomonas_citronellolis,29.5,28.717335
Sphaerochaeta_pleomorpha,25.0,31.979076
Acidimicrobium_ferrooxidans,45.0,40.1908
Shewanella_halifaxensis,15.0,21.960983
Bacillus_circulans,29.6,32.711033
Zymomonas_mobilis,29.33333333,29.564934
Vibrio_vulnificus,31.25,27.725285
Thermoproteus_tenax,85.75,86.70296
Lysobacter_enzymogenes,29.33333333,31.510841
Thalassospira_xiamenensis,25.0,28.508797
Clostridium_tepidiprofundi,50.0,34.170307
Photobacterium_swingsii,25.0,25.351341
Pyrobaculum_arsenaticum,95.0,89.3818
Thermocrinis_albus,80.0,67.82796
Roseiflexus_castenholzii,48.0,43.21148
Moorella_thermoacetica,57.73076923,54.718227
Pyrococcus_abyssi,96.5,89.11684
Caldicellulosiruptor_kristjanssonii,70.0,67.04383
Rhodomicrobium_vannielii,25.2,28.494457
Thermosediminibacter_oceani,68.0,53.496475
Bacillus_methanolicus,45.0,34.58957
Alicyclobacillus_acidoterrestris,47.14285714,38.49178
Archaeoglobus_veneficus,75.0,79.06088
Alicyclobacillus_hesperidum,50.0,46.779697
Polaribacter_dokdonensis,25.0,22.85416
Thiorhodospira_sibirica,26.0,31.851345
Rhizobium_phaseoli,26.0,29.058907
Formosa_agariphila,21.0,22.846169
Borrelia_afzelii,36.0,31.368671
Thermococcus_celericrescens,80.0,82.86408
Bacillus_mycoides,25.0,32.99319
Thermovirga_lienii,55.0,48.402344
Desulfotalea_psychrophila,7.5,32.30162
Saccharomonospora_viridis,48.5,35.66783
Aliivibrio_fischeri,20.25,25.229443
Geobacillus_caldoxylosilyticus,55.0,53.134125
Aliivibrio_logei,16.125,24.027748
Mycobacterium_farcinogenes,36.47058824,32.661156
Psychrobacter_arcticus,14.375,27.201313
Methanococcoides_methylutens,27.5,34.81432
Pyrobaculum_calidifontis,91.25,88.41212
Caldicellulosiruptor_saccharolyticus,67.5,67.13237
Halomonas_elongata,29.2,30.328478
Flavobacterium_aquidurense,25.0,21.56718
Mycobacterium_smegmatis,36.66666667,32.835373
Mycobacterium_gilvum,34.22222222,32.999023
Elizabethkingia_miricola,33.5,25.318798
Mesorhizobium_ciceri,26.0,29.658623
Methanocella_arvoryzae,45.0,40.54487
Sulfurimonas_denitrificans,21.0,27.09528
Vibrio_ponticus,25.0,26.806995
Thermocrinis_ruber,80.0,67.4176
Schleiferia_thermophila,45.0,29.941921
Staphylococcus_hominis,31.21428571,33.598896
Pyrodictium_occultum,101.0,88.90852
Kosmotoga_olearia,65.0,59.041107
Bacillus_coagulans,35.81818182,34.821053
Pseudoxanthomonas_spadix,35.0,30.804985
Thermococcus_guaymasensis,88.0,85.691086
Thermoanaerobacter_italicus,65.0,65.01846
Anaerobaculum_hydrogeniformans,55.0,59.74284
Thermodesulfobium_narugense,50.0,52.539066
Shewanella_pealeana,26.0,21.931671
Streptomyces_cattleya,26.0,33.23419
Fervidobacterium_islandicum,62.5,66.80367
Oenococcus_oeni,31.75,30.411707
Bartonella_bacilliformis,26.0,29.702892
Ochrobactrum_anthropi,27.25,29.180496
Escherichia_fergusonii,34.0,31.655422
Nonlabens_dokdonensis,25.0,23.797169
Xylella_fastidiosa,26.0,30.912056
Pseudoalteromonas_rubra,25.0,24.173492
Ruegeria_atlantica,20.0,26.814636
Psychroflexus_torquis,5.0,23.228348
Tetrasphaera_jenkinsii,25.0,32.990715
Thermanaerovibrio_acidaminovorans,55.0,50.85188
Clostridium_sulfidigenes,35.0,32.699806
Xanthomonas_albilineans,26.0,30.566185
Raoultella_planticola,32.33333333,31.738857
Methanothermococcus_okinawensis,65.0,59.28614
Hyperthermus_butylicus,99.75,90.56397
Thermosinus_carboxydivorans,60.0,47.7723
Photobacterium_profundum,12.5,24.496723
Fervidicola_ferrireducens,70.0,54.219257
Gluconobacter_frateurii,26.0,30.552448
Methanolobus_tindarius,25.0,34.3562
Burkholderia_dolosa,29.5,30.055426
Lactobacillus_plantarum,31.5,30.930859
Methanobrevibacter_oralis,35.0,41.611702
Octadecabacter_arcticus,4.0,26.647533
Methylocella_silvestris,25.0,29.835445
Staphylococcus_saprophyticus,32.5,32.963707
Caloramator_mitchellensis,50.0,53.0547
Xanthomonas_citri,26.0,30.566185
Pseudoalteromonas_agarivorans,25.0,23.107412
Bulleidia_extructa,35.0,30.126799
Gillisia_limnaea,20.0,22.230417
Pyrococcus_horikoshii,95.75,89.558716
Psychrobacter_urativorans,13.33333333,27.0756
Methanosarcina_siciliae,36.33333333,33.899918
Thermococcus_gammatolerans,88.0,87.04511
Bacteroides_graminisolvens,35.0,28.587208
Clostridium_acetobutylicum,36.0,33.37084
Bacillus_pseudofirmus,31.33333333,31.167297
Sulfuricurvum_kujiense,25.0,29.212816
Fervidicoccus_fontis,80.0,79.4813
Thermosynechococcus_elongatus,55.0,34.07505
Halorubrum_tebenquichense,40.0,36.738914
Pectobacterium_atrosepticum,27.4,30.919682
Xanthomonas_arboricola,26.5,30.224613
Thermotoga_maritima,76.0,72.733536
Thermaerobacter_subterraneus,60.0,64.61429
Desulfovibrio_hydrothermalis,35.0,31.492672
Pseudomonas_fragi,26.0,28.390144
Thermosulfidibacter_takaii,70.0,64.00011
Methanoplanus_limicola,33.5,35.936947
Staphylococcus_epidermidis,32.39130435,33.598896
Aeromonas_veronii,33.5,28.48972
Desulfurobacterium_thermolithotrophum,70.0,54.643223
Burkholderia_plantarii,29.33333333,29.857426
Persephonella_marina,70.0,59.171463
Geobacillus_thermoleovorans,55.71428571,52.399246
Herpetosiphon_aurantiacus,26.66666667,36.21554
Caldisericum_exile,65.0,42.179718
Thiomonas_intermedia,26.66666667,31.01072
Kyrpidia_tusciae,50.0,51.042282
Thermococcus_litoralis,83.66666667,85.12203
Proteus_vulgaris,34.0,30.720749
Thermincola_ferriacetica,60.0,46.511353
Solitalea_canadensis,26.0,25.656517
Acinetobacter_junii,29.33333333,30.652245
Rhodoferax_ferrireducens,26.0,29.236107
Acidithiobacillus_caldus,43.0,30.996506
Marichromatium_purpuratum,25.0,30.141022
Thermotoga_neapolitana,81.0,69.71021
Chloroflexus_aurantiacus,49.2,48.548203
Coraliomargarita_akajimensis,25.0,28.459816
Leisingera_methylohalidivorans,20.0,26.646292
Thermus_oshimai,62.5,65.996155
Micromonospora_aurantiaca,34.0,33.833656
Desulfurella_acetivorans,55.0,40.788437
Mycoplasma_agalactiae,10.0,31.343746
Alcanivorax_jadensis,27.5,28.286343
Jannaschia_rubra,25.0,27.064577
Chlorobium_luteolum,25.0,30.35762
Clostridium_carboxidivorans,35.0,34.443462
Ignicoccus_islandicus,90.0,87.29196
Methanobacterium_formicicum,36.83333333,59.721375
Ignisphaera_aggregans,92.0,84.686005
Dickeya_chrysanthemi,27.33333333,29.766594
Methanococcus_vannielii,36.33333333,58.202602
Klebsiella_pneumoniae,34.44,31.045816
Lactobacillus_rennini,32.33333333,31.591581
Methanosalsum_zhilinae,41.0,37.252476
Thermodesulfobacterium_commune,70.0,61.26968
Lactobacillus_brevis,29.5,31.401447
Planococcus_halocryophilus,20.0,30.097382
Planococcus_antarcticus,25.0,29.947805
Bacillus_alcalophilus,31.4,32.39981
Aerococcus_viridans,32.33333333,33.051437
Enterobacter_aerogenes,29.33333333,30.724998
Actinobacillus_succinogenes,33.5,30.380512
Methanoculleus_marisnigri,34.75,38.53354
Staphylococcus_aureus,36.03424658,32.760044
Lactobacillus_similis,35.0,31.439442
Haloplasma_contractile,35.0,32.180454
Pseudomonas_putida,27.88135593,27.835426
Caldivirga_maquilingensis,83.0,86.95104
Caldicellulosiruptor_kronotskyensis,70.0,65.17606
Desulfotomaculum_kuznetsovii,60.0,57.23065
Thermotoga_petrophila,75.0,70.023735
Desulfovibrio_desulfuricans,31.9,35.501156
Desulfovibrio_gigas,34.0,36.051704
Aeromicrobium_erythreum,35.0,32.426834
Lysinibacillus_sphaericus,36.78571429,30.985384
Hippea_maritima,55.0,49.124138
Variovorax_paradoxus,29.63636364,28.198074
Thermaerobacter_marianensis,72.5,58.250713
Shewanella_benthica,4.0,25.122587
Granulibacter_bethesdensis,36.0,30.310091
Thermoanaerobacter_mathranii,70.0,63.524635
Mycoplasma_pneumoniae,36.6,30.594048
Lactobacillus_fuchuensis,20.0,30.641876
Mycobacterium_chelonae,35.61538462,33.53482
Shewanella_putrefaciens,26.875,26.073551
Bacillus_selenatarsenatis,40.0,30.384314
Loktanella_vestfoldensis,20.0,26.04892
Staphylococcus_capitis,35.5,32.988575
Halobacterium_salinarum,36.42857143,38.50139
Caldicellulosiruptor_owensensis,70.0,65.11804
Pseudoalteromonas_issachenkonii,22.0,24.963266
Sulfitobacter_mediterraneus,27.0,25.933775
Pantoea_stewartii,27.0,29.76659
Thermus_scotoductus,65.8,66.011505
Beggiatoa_alba,29.33333333,31.066542
Chryseobacterium_jeonii,10.0,25.931278
Halorhodospira_halophila,25.0,37.017273
Lactobacillus_frumenti,40.0,31.53445
Thermoanaerobacter_thermohydrosulfuricus,63.63636364,63.80945
Pyrococcus_furiosus,98.14285714,86.649895
Erwinia_amylovora,26.66666667,29.581245
Neisseria_lactamica,35.0,29.964819
Desulfobulbus_propionicus,34.8,33.010616
Acidovorax_avenae,25.0,28.306435
Bacillus_simplex,29.73913043,29.833485
Desulfovibrio_vulgaris,33.4375,33.992714
Flavobacterium_fryxellicola,20.0,22.991741
Lactobacillus_reuteri,35.0,31.151497
Novosphingobium_resinovorum,27.25,29.15461
Providencia_stuartii,35.5,30.292013
Petrotoga_mobilis,55.0,50.638344
Rhizobium_rhizogenes,26.0,27.54242
Acidothermus_cellulolyticus,55.0,37.83776
Flavobacterium_subsaxonicum,24.0,24.225319
Pedobacter_steynii,25.0,26.309822
Plesiomonas_shigelloides,32.5,30.104263
Bacillus_badius,29.33333333,32.148266
Polynucleobacter_necessarius,24.75,28.179409
Bacillus_altitudinis,25.0,31.20683
Colwellia_psychrerythraea,7.2,25.597935
Bacillus_flexus,29.2,31.756441
Thermobifida_cellulosilytica,45.0,38.977997
Aeromonas_salmonicida,27.0,29.905792
Pseudomonas_veronii,29.33333333,27.748547
Microscilla_marina,22.0,27.066643
Thiobacillus_denitrificans,29.42857143,28.614964
Flavobacterium_saliperosum,25.0,23.30935
Streptococcus_agalactiae,34.66666667,33.934643
Chromohalobacter_salexigens,33.5,29.553457
Methanotorris_formicicus,70.0,74.79222
Mesorhizobium_loti,26.0,28.28619
Methanocaldococcus_vulcanius,80.0,78.85779
Thermoanaerobacter_siderophilus,70.0,63.851257
Anoxybacillus_amylolyticus,60.0,49.942184
Lactobacillus_amylolyticus,45.0,30.462463
Paenibacillus_larvae,32.6,36.982365
Desulfitobacterium_dehalogenans,34.66666667,34.749794
Curtobacterium_flaccumfaciens,29.33333333,31.157036
Pseudoalteromonas_haloplanktis,23.0,24.940922
Lactobacillus_homohiochii,26.0,30.198502
Flexistipes_sinusarabici,45.0,47.900127
Aquifex_aeolicus,95.5,68.13021
Salmonella_enterica,36.44,30.885406
Scardovia_wiggsiae,35.0,32.05432
Saccharomonospora_glauca,46.75,35.469887
Thermoanaerobacter_brockii,62.5,63.858955
Saccharopolyspora_rectivirgula,51.25,35.486015
Psychroflexus_gondwanensis,27.0,23.144245
Desulfobacterium_autotrophicum,26.0,30.134783
Paenibacillus_wynnii,22.0,31.097172
Rhodobacter_capsulatus,27.72727273,30.664936
Starkeya_novella,27.0,28.886356
Bacillus_licheniformis,31.48275862,32.665607
Psychrobacter_aquaticus,22.0,25.713455
Thermosphaera_aggregans,85.0,81.19108
Lactobacillus_casei,33.5,31.602058
Lactobacillus_algidus,20.0,31.603716
Terriglobus_saanensis,20.0,33.116035
Methanosarcina_lacustris,22.5,35.601204
Caldithrix_abyssi,60.0,41.73083
Xanthomonas_campestris,26.4,30.001238
Anaerobaculum_mobile,55.0,57.664726
Glaciecola_pallidula,7.0,25.797886
Thiothrix_nivea,25.0,29.950268
Methanosaeta_thermophila,58.33333333,40.93632
Flavobacterium_columnare,15.0,22.64257
Desulfovibrio_africanus,31.75,30.730656
Vibrio_harveyi,27.0,23.565277
Archaeoglobus_fulgidus,81.5,69.76779
Dictyoglomus_thermophilum,70.0,61.38627
Cryobacterium_roopkundense,15.0,28.856836
Nocardia_asteroides,29.89473684,29.937668
Agreia_bicolorata,24.0,30.195835
Delftia_tsuruhatensis,31.5,26.137184
Caldicellulosiruptor_lactoaceticus,70.0,62.524876
Thiocapsa_marina,25.5,27.842184
Neisseria_gonorrhoeae,36.91666667,27.846935
Jeotgalibacillus_marinus,10.47619048,29.661825
Bacillus_halodurans,31.27272727,31.72635
Pseudomonas_avellanae,25.0,25.652443
Sulfolobus_acidocaldarius,72.375,72.44908
Hydrogenobacter_thermophilus,70.0,68.19852
Sulfitobacter_donghicola,25.0,24.143856
Ferroglobus_placidus,85.0,71.750175
Citrobacter_freundii,33.8,27.695969
Halobacteroides_halobius,31.5,31.180826
Sphaerotilus_natans,25.0,26.612862
Staphylococcus_cohnii,34.42857143,29.90496
Pseudomonas_lundensis,25.0,25.441927
Pseudomonas_cichorii,27.0,25.879866
Mycobacterium_pseudoshottsii,25.0,31.362375
Thalassospira_tepidiphila,35.0,24.999218
Borrelia_burgdorferi,35.0,30.731312
Pyrobaculum_oguniense,90.0,84.319374
Streptococcus_thermophilus,45.0,29.739965
Clostridium_saccharoperbutylacetonicum,32.5,30.063473
Desulfovibrio_salexigens,32.33333333,29.889105
Algibacter_lectus,25.0,22.279053
Rhodothermus_marinus,68.33333333,46.690395
Thermodesulfatator_indicus,70.0,51.837738
Mycobacterium_thermoresistibile,41.0,33.48507
Sporomusa_ovata,33.33333333,30.199804
Thermomicrobium_roseum,70.0,48.796288
Limnohabitans_planktonicus,20.0,25.554235
Streptomyces_ambofaciens,27.33333333,30.085112
Thermoanaerobacter_pseudethanolicus,65.0,58.508366
Psychromonas_ingrahamii,12.0,21.501482
Picrophilus_torridus,58.75,51.36407
Prevotella_baroniae,35.0,26.909681
Thermococcus_chitonophagus,85.0,86.20842
Pseudomonas_alcaligenes,27.0,26.48472
Flavobacterium_rivuli,20.0,21.447151
Desulfohalobium_retbaense,35.0,31.514067
Staphylococcus_haemolyticus,32.09090909,30.268324
Chlorobium_tepidum,48.0,26.279793
Alteromonas_stellipolaris,20.0,23.692026
Ruegeria_pomeroyi,29.2,23.8422
Methanocaldococcus_jannaschii,81.66666667,73.30245
Comamonas_testosteroni,29.86666667,25.251358
Phaeospirillum_fulvum,25.71428571,27.826382
Citrobacter_koseri,31.75,27.979065
Asticcacaulis_benevestitus,20.0,25.68571
Mariprofundus_ferrooxydans,25.0,29.431612
Flavobacterium_psychrophilum,17.0,22.275358
Desulfurococcus_mucosus,86.5,76.88597
Metallosphaera_sedula,65.0,70.5112
Klebsiella_oxytoca,34.125,27.979065
Geoalkalibacter_subterraneus,40.0,30.986517
Pseudomonas_savastanoi,27.0,26.183716
Bradyrhizobium_japonicum,26.0,26.959898
Nautilia_profundicola,40.0,49.531467
Tsukamurella_paurometabola,29.28571429,30.898582
Lactobacillus_fermentum,35.25,28.994133
Methanosaeta_concilii,35.0,36.66734
Escherichia_coli,35.83173077,27.866007
Mycobacterium_marinum,29.57142857,31.302319
Nocardia_cyriacigeorgica,29.5,31.47095
Pirellula_staleyi,26.0,32.4749
Thiocystis_violascens,25.0,27.250744
Methanocella_conradii,50.0,38.693916
Aliivibrio_wodanis,12.5,20.42655
Lysinibacillus_fusiformis,29.33333333,29.157005
Thalassospira_profundimaris,25.0,24.973465
Myroides_profundi,15.0,23.168867
Leuconostoc_mesenteroides,29.55555556,27.409178
Halothiobacillus_neapolitanus,29.28571429,26.433207
Gluconobacter_oxydans,27.0,28.46061
Roseobacter_litoralis,20.0,22.711506
Pyrobaculum_islandicum,97.5,84.57947
Staphylococcus_equorum,35.25,30.083351
Acidiplasma_aeolicum,40.0,51.448677
Moritella_viscosa,12.5,21.746544
Francisella_noatunensis,23.33333333,26.458204
Pseudoalteromonas_tetraodonis,20.0,22.04001
Oleispira_antarctica,15.0,25.180021
Shewanella_baltica,26.66666667,22.41883
Halorhabdus_tiamatea,45.0,34.88018
Ammonifex_degensii,70.0,56.840218
Ferrimicrobium_acidiphilum,32.0,36.351936
Mycobacterium_phlei,36.41666667,32.799885
Thermus_filiformis,70.0,61.14029
Terriglobus_roseus,25.0,27.548866
Archaeoglobus_profundus,85.0,71.48838
Cellulophaga_algicola,15.0,21.637503
Ignicoccus_hospitalis,90.0,84.38099
Sporocytophaga_myxococcoides,25.0,26.22655
Kingella_denitrificans,36.0,25.404593
Campylobacter_insulaenigrae,35.0,26.033842
Mucilaginibacter_paludis,25.0,25.444199
Vulcanisaeta_distributa,90.0,81.56308
Flavobacterium_reichenbachii,24.0,22.344995
Aeropyrum_camini,85.0,85.42148
Methanocaldococcus_infernus,85.0,73.70201
Bellilinea_caldifistulae,55.0,42.873528
Thermococcus_barophilus,85.0,80.87546
Methylobacterium_extorquens,29.36363636,26.582876
Chlorobaculum_parvum,25.0,26.42719
Haemophilus_pittmaniae,36.0,26.84589
Caldilinea_aerophila,55.0,35.70517
Nereida_ignava,25.0,22.98733
Stenotrophomonas_acidaminiphila,35.0,26.69931
Fervidobacterium_nodosum,70.0,59.68518
Burkholderia_gladioli,27.66666667,27.059475
Corynebacterium_xerosis,34.33333333,29.93746
Bacillus_cereus,29.6744186,28.638086
Renibacterium_salmoninarum,15.0,29.039324
Lactobacillus_collinoides,26.0,28.812998
Corynebacterium_diphtheriae,35.2,29.61493
Rhodococcus_fascians,27.7,30.393478
Anabaena_variabilis,26.0,31.91217
Alicyclobacillus_acidocaldarius,55.625,47.529716
Mycobacterium_abscessus,35.5,31.645864
Maricaulis_maris,26.0,27.059366
Symbiobacterium_thermophilum,60.0,45.093746
