Sulfobacillus_acidophilus,45.0,51.728577
Desulfosporosinus_meridiei,27.0,34.0759
Aliivibrio_wodanis,12.5,20.76967
Coraliomargarita_akajimensis,25.0,27.5657
Mycobacterium_intracellulare,34.75,32.851685
Gillisia_limnaea,20.0,21.403044
Rhizobium_leguminosarum,26.0,26.561272
Desulfovibrio_desulfuricans,31.9,32.654495
Desulfovibrio_hydrothermalis,35.0,31.826828
Lactobacillus_collinoides,26.0,29.106745
Lactobacillus_acidipiscis,33.5,28.776987
Pseudomonas_lundensis,25.0,27.2173
Thermus_thermophilus,72.07142857,68.054825
Elizabethkingia_miricola,33.5,21.853846
Nocardia_asteroides,29.89473684,31.894035
Pseudomonas_savastanoi,27.0,26.753517
Lactobacillus_fructivorans,27.5,26.971348
Flavobacterium_saliperosum,25.0,20.23345
Saccharopolyspora_erythraea,27.33333333,44.970585
Jannaschia_rubra,25.0,26.405724
Nereida_ignava,25.0,24.015202
Bizionia_argentinensis,20.0,20.683365
Pseudomonas_fragi,26.0,26.883032
Oleispira_antarctica,15.0,26.713581
Treponema_azotonutricium,20.0,31.355682
Arcobacter_butzleri,36.33333333,27.646671
Rothia_mucilaginosa,29.5,31.03633
Acetobacter_senegalensis,35.0,27.9781
Rubellimicrobium_thermophilum,48.0,28.587152
Pseudomonas_amygdali,27.0,27.34874
Calditerrivibrio_nitroreducens,55.0,43.388107
Vibrio_harveyi,27.0,26.953924
Deferribacter_desulfuricans,62.0,53.47551
Phaeospirillum_fulvum,25.71428571,27.493954
Flavobacterium_subsaxonicum,24.0,21.167929
Enterobacter_aerogenes,29.33333333,32.468903
Halothiobacillus_neapolitanus,29.28571429,28.993504
Thermoanaerobacter_brockii,62.5,65.271515
Pseudomonas_syringae,25.81481481,26.887178
Salinispora_tropica,26.5,37.751957
Thermus_scotoductus,65.8,67.64592
Herbaspirillum_rubrisubalbicans,27.5,30.955029
Rhodospirillum_rubrum,27.45,30.969223
Proteus_vulgaris,34.0,32.829872
Thalassospira_lucentensis,13.0,25.90304
Coprothermobacter_proteolyticus,60.0,58.81415
Neisseria_elongata,34.0,33.04229
Beggiatoa_alba,29.33333333,31.64754
Aeromicrobium_erythreum,35.0,32.739086
Caulobacter_vibrioides,29.5,29.230995
Shewanella_woodyi,25.5,20.995647
Spirosoma_linguale,26.0,26.183199
Terriglobus_roseus,25.0,26.213316
Methylibium_petroleiphilum,26.0,29.743292
Chlorobium_ferrooxidans,25.0,26.617355
Bacillus_licheniformis,31.48275862,30.913025
Psychrobacter_arcticus,14.375,21.592617
Schleiferia_thermophila,45.0,27.744743
Fervidobacterium_nodosum,70.0,65.354454
Mycobacterium_gilvum,34.22222222,33.261883
Pseudomonas_cichorii,27.0,26.991331
Dialister_invisus,35.0,34.63361
Raoultella_planticola,32.33333333,31.993153
Chondromyces_apiculatus,29.33333333,35.5427
Blastochloris_viridis,26.25,28.188164
Thiobacillus_denitrificans,29.42857143,28.738466
Gloeobacter_violaceus,26.0,33.40238
Clostridium_pasteurianum,35.25,33.585697
Sulfuritalea_hydrogenivorans,25.0,28.852354
Rhodococcus_opacus,27.18518519,32.33599
Pseudomonas_corrugata,26.0,27.071857
Geobacillus_thermoglucosidasius,55.0,55.892017
Borrelia_burgdorferi,35.0,33.245605
Sulfurimonas_autotrophica,24.0,26.091661
Allochromatium_vinosum,25.0,26.547522
Flavobacterium_columnare,15.0,22.571415
Cryobacterium_arcticum,20.0,24.60683
Lysinibacillus_fusiformis,29.33333333,32.752895
Pseudoalteromonas_atlantica,26.0,21.194757
Thalassospira_tepidiphila,35.0,25.861494
Thermobispora_bispora,52.5,35.579483
Leuconostoc_mesenteroides,29.55555556,26.50269
Staphylococcus_haemolyticus,32.09090909,33.1243
Thermotoga_neapolitana,81.0,76.44891
Cesiribacter_andamanensis,35.0,24.636053
Caldanaerobacter_subterraneus,70.0,62.890163
Defluviitoga_tunisiensis,55.0,56.180275
Caldicellulosiruptor_owensensis,70.0,68.74466
Clostridium_homopropionicum,35.0,33.647774
Aliivibrio_logei,16.125,16.202198
Cloacibacterium_normanense,35.0,22.585648
Xanthomonas_albilineans,26.0,28.450018
Clostridium_tepidiprofundi,50.0,35.21235
Delftia_acidovorans,29.77777778,29.004587
Hyphomonas_neptunium,26.0,31.981125
Ralstonia_solanacearum,29.5,29.661943
Polaromonas_naphthalenivorans,20.0,27.299599
Photobacterium_profundum,12.5,24.052881
Aliivibrio_fischeri,20.25,22.587559
Pseudomonas_citronellolis,29.5,28.00029
Rhodococcus_fascians,27.7,31.320599
Clostridium_carboxidivorans,35.0,33.486362
Caldicellulosiruptor_bescii,75.0,69.01439
Gluconobacter_frateurii,26.0,28.122532
Loktanella_vestfoldensis,20.0,24.784603
Rhodopirellula_baltica,25.0,31.387594
Chloroflexus_aurantiacus,49.2,55.53276
Pectobacterium_carotovorum,26.5,30.558474
Caloramator_mitchellensis,50.0,57.22626
Meiothermus_ruber,57.5,55.041393
Mycoplasma_pneumoniae,36.6,30.494263
Bacillus_atrophaeus,29.33333333,28.666874
Cyclobacterium_marinum,22.0,23.276993
Clostridium_ragsdalei,35.0,34.54171
Roseovarius_tolerans,20.0,25.27242
Chlorobium_luteolum,25.0,27.937536
Thermodesulfatator_indicus,70.0,51.23479
Delftia_tsuruhatensis,31.5,28.582644
Flavobacterium_psychrophilum,17.0,22.959066
Bacillus_thermoamylovorans,40.0,34.3703
Thermaerobacter_subterraneus,60.0,55.24215
Thermodesulfobacterium_commune,70.0,54.547913
Novosphingobium_resinovorum,27.25,28.263525
Pseudomonas_psychrophila,25.0,27.442747
Hyphomonas_polymorpha,35.0,27.396244
Sulfitobacter_mediterraneus,27.0,24.330444
Acinetobacter_baumannii,33.5,29.58086
Sulfuricurvum_kujiense,25.0,28.578814
Aeribacillus_pallidus,57.5,41.902164
Planococcus_halocryophilus,20.0,29.092144
Rhodovulum_sulfidophilum,25.33333333,26.241264
Pedobacter_steynii,25.0,23.63577
Staphylococcus_hominis,31.21428571,32.999855
Arcobacter_nitrofigilis,25.0,32.0262
Leisingera_methylohalidivorans,20.0,25.407282
Alcanivorax_jadensis,27.5,28.929893
Acidimicrobium_ferrooxidans,45.0,34.791058
Sulfitobacter_donghicola,25.0,24.139013
Fervidicola_ferrireducens,70.0,59.823414
Bacillus_alcalophilus,31.4,31.952835
Psychrobacter_cryohalolentis,21.66666667,19.476412
Bacillus_subterraneus,40.0,32.63649
Rhodococcus_ruber,27.88888889,31.942333
Acidithiobacillus_ferrooxidans,27.41176471,32.50058
Thalassospira_profundimaris,25.0,27.051716
Kyrpidia_tusciae,50.0,46.245068
Thermomicrobium_roseum,70.0,53.17476
Bacillus_megaterium,29.61538462,31.088196
Bacillus_mycoides,25.0,32.825924
Serratia_marcescens,29.94915254,30.900742
Desulfotomaculum_hydrothermale,55.0,50.181572
Roseiflexus_castenholzii,48.0,48.621223
Flavobacterium_frigoris,20.0,22.466946
Cryobacterium_roopkundense,15.0,25.973768
Brevibacterium_casei,34.2,30.615974
Staphylococcus_aureus,36.03424658,33.32432
Psychroflexus_gondwanensis,27.0,22.482363
Chlorobium_limicola,25.0,29.722815
Pectobacterium_atrosepticum,27.4,30.929108
Aerococcus_viridans,32.33333333,30.32505
Clostridium_saccharoperbutylacetonicum,32.5,34.282646
Methylobacillus_flagellatus,34.66666667,29.118916
Ruegeria_pomeroyi,29.2,25.41778
Desulfovibrio_vulgaris,33.4375,33.55432
Sulfurimonas_denitrificans,21.0,27.874353
Thermaerobacter_marianensis,72.5,55.182186
Chlorobaculum_limnaeum,25.0,31.99417
Bulleidia_extructa,35.0,30.404001
Shewanella_halifaxensis,15.0,23.356636
Caldicellulosiruptor_kristjanssonii,70.0,66.792244
Mycobacterium_thermoresistibile,41.0,31.870386
Streptococcus_agalactiae,34.66666667,41.293762
Desulfitobacterium_dehalogenans,34.66666667,33.80874
Acetobacter_pasteurianus,26.85714286,30.229387
Bacillus_clausii,32.0,31.402681
Enterococcus_faecalis,36.4,31.475677
Thermodesulfobium_narugense,50.0,48.58823
Aquifex_aeolicus,95.5,65.176636
Acinetobacter_junii,29.33333333,29.58086
Bacillus_simplex,29.73913043,31.167032
Haloplasma_contractile,35.0,34.103397
Xanthomonas_hortorum,27.0,27.951334
Pseudomonas_rhizosphaerae,25.0,27.462542
Stenotrophomonas_acidaminiphila,35.0,28.309673
Geoalkalibacter_subterraneus,40.0,34.90853
Rhodospirillum_centenum,33.5,30.259003
Mycobacterium_kansasii,36.30769231,31.608511
Lactobacillus_fermentum,35.25,33.340034
Thermodesulfovibrio_aggregans,60.0,57.27078
Thermoanaerobacter_pseudethanolicus,65.0,62.941822
Shewanella_loihica,21.0,24.220028
Actinobacillus_succinogenes,33.5,32.438103
Mycobacterium_senegalense,36.4375,32.869724
Moorella_glycerini,60.0,52.67948
Halorhodospira_halochloris,35.5,28.930925
Solitalea_canadensis,26.0,25.290855
Mycobacterium_phlei,36.41666667,33.069275
Glaciecola_punicea,10.0,21.913689
Burkholderia_gladioli,27.66666667,29.39553
Microscilla_marina,22.0,26.52946
Streptomyces_cattleya,26.0,31.406221
Roseobacter_denitrificans,23.0,23.074844
Variovorax_paradoxus,29.63636364,27.27278
Labrenzia_alba,25.0,28.273602
Anoxybacillus_amylolyticus,60.0,53.8745
Providencia_rustigianii,36.5,32.51555
Thalassospira_xiamenensis,25.0,25.053894
Rhodoferax_ferrireducens,26.0,26.190083
Mesorhizobium_loti,26.0,26.984629
Acetobacterium_bakii,20.0,35.54394
Clostridium_intestinale,33.5,33.82739
Mycobacterium_smegmatis,36.66666667,32.142258
Granulibacter_bethesdensis,36.0,30.229387
Staphylococcus_saprophyticus,32.5,33.538727
Bellilinea_caldifistulae,55.0,46.291874
Mycoplasma_agalactiae,10.0,31.197273
Thermoanaerobacter_ethanolicus,61.25,63.19116
Brevibacillus_agri,32.5,32.92635
Flavobacterium_aquidurense,25.0,22.012161
Chthonomonas_calidirosea,60.0,36.48979
Nonlabens_dokdonensis,25.0,23.555717
Acidocella_aminolytica,32.33333333,28.384808
Corynebacterium_diphtheriae,35.2,30.475483
Clostridium_sulfidigenes,35.0,34.8621
Acidovorax_avenae,25.0,27.510033
Francisella_noatunensis,23.33333333,27.955519
Escherichia_fergusonii,34.0,32.672005
Thermobifida_cellulosilytica,45.0,35.545753
Acidithiobacillus_caldus,43.0,30.953436
Thermoactinomyces_vulgaris,50.0,41.58928
Desulfocapsa_sulfexigens,25.0,30.61187
Staphylococcus_capitis,35.5,33.981663
Xylella_fastidiosa,26.0,30.534966
Lactobacillus_casei,33.5,31.47271
Heliobacterium_modesticaldum,50.0,41.400486
Rhodonellum_psychrophilum,15.0,26.184927
Citrobacter_koseri,31.75,32.442207
Thermoanaerobacter_thermohydrosulfuricus,63.63636364,65.93093
Methylococcus_capsulatus,42.33333333,29.791645
Bradyrhizobium_japonicum,26.0,29.15818
Mahella_australiensis,50.0,53.173843
Desulfitobacterium_hafniense,35.0,33.82624
Psychrobacter_urativorans,13.33333333,22.159626
Jonesia_denitrificans,33.5,31.187916
Chlorobium_tepidum,48.0,26.283817
Maricaulis_maris,26.0,28.17069
Psychromonas_ingrahamii,12.0,20.952663
Polynucleobacter_necessarius,24.75,29.073751
Algibacter_lectus,25.0,22.480822
Desulfotomaculum_kuznetsovii,60.0,57.095825
Pseudomonas_avellanae,25.0,27.147339
Hippea_maritima,55.0,54.602913
Sporomusa_ovata,33.33333333,34.485718
Bacillus_methanolicus,45.0,40.099068
Gordonia_alkanivorans,29.5,32.13797
Pseudoalteromonas_tetraodonis,20.0,23.056421
Kosmotoga_olearia,65.0,59.677193
Aeromonas_salmonicida,27.0,29.256586
Aeromonas_veronii,33.5,30.050755
Dethiosulfovibrio_peptidovorans,42.0,46.641014
Acidithiobacillus_thiooxidans,26.875,30.182589
Shewanella_sediminis,20.0,19.789656
Ornithobacterium_rhinotracheale,35.0,24.11881
Dictyoglomus_turgidum,75.0,56.406784
Corynebacterium_amycolatum,35.83333333,30.564528
Janthinobacterium_lividum,19.0,28.944601
Pseudoalteromonas_agarivorans,25.0,23.402637
Petrotoga_mobilis,55.0,55.00046
Escherichia_coli,35.83173077,32.379555
Rubrivivax_gelatinosus,27.875,28.3766
Bacillus_halodurans,31.27272727,34.08469
Planococcus_antarcticus,25.0,24.76424
Sphaerochaeta_pleomorpha,25.0,28.022268
Staphylococcus_lugdunensis,35.5,33.853333
Thermoanaerobacterium_xylanolyticum,60.0,58.5617
Microbulbifer_thermotolerans,42.0,28.227345
Staphylococcus_equorum,35.25,33.75786
Paenibacillus_wynnii,22.0,29.105013
Thiocapsa_marina,25.5,27.986332
Xanthomonas_citri,26.0,28.83249
Hydrogenobacter_thermophilus,70.0,74.255295
Marinitoga_piezophila,65.0,56.3152
Nocardia_farcinica,31.73333333,31.895384
Anaerobaculum_hydrogeniformans,55.0,55.775333
Jeotgalibacillus_marinus,10.47619048,32.779274
Pirellula_staleyi,26.0,33.314747
Rhodothermus_marinus,68.33333333,49.642464
Clostridium_butyricum,33.5,34.836067
Thermosynechococcus_elongatus,55.0,31.688046
Thermoanaerobacter_mathranii,70.0,65.17585
Octadecabacter_arcticus,4.0,24.511276
Starkeya_novella,27.0,29.193644
Salinisphaera_shabanensis,35.0,30.352324
Bacillus_altitudinis,25.0,32.255478
Methylobacterium_radiotolerans,26.0,28.246082
Desulfosporosinus_youngiae,35.0,28.967278
Lysobacter_enzymogenes,29.33333333,30.507366
Flexistipes_sinusarabici,45.0,45.837715
Thermodesulfovibrio_yellowstonii,60.0,57.64914
Rhizobium_phaseoli,26.0,27.602581
Bacillus_flexus,29.2,32.441624
Citrobacter_freundii,33.8,32.21092
Nocardia_brasiliensis,32.5,30.739044
Pseudomonas_chlororaphis,27.5,27.978159
Dictyoglomus_thermophilum,70.0,56.463104
Thermovenabulum_gondwanense,65.0,62.330833
Fervidobacterium_islandicum,62.5,68.480446
Thermoanaerobacter_kivui,60.0,65.28666
Bacillus_selenatarsenatis,40.0,32.825653
Bacillus_coagulans,35.81818182,35.76903
Psychrobacter_aquaticus,22.0,21.433043
Methylobacterium_mesophilicum,25.66666667,28.462286
Ferrimicrobium_acidiphilum,32.0,41.34546
Polaribacter_dokdonensis,25.0,22.857817
Corynebacterium_xerosis,34.33333333,32.323387
Comamonas_testosteroni,29.86666667,28.381514
Plesiomonas_shigelloides,32.5,30.521355
Clostridium_acetobutylicum,36.0,34.026756
Desulfovibrio_gigas,34.0,34.388245
Burkholderia_dolosa,29.5,29.677773
Mesorhizobium_ciceri,26.0,26.714783
Pantoea_stewartii,27.0,30.611708
Bacillus_pseudofirmus,31.33333333,32.66927
Sulfurihydrogenibium_azorense,68.0,55.413727
Desulfococcus_multivorans,36.0,32.419968
Brochothrix_campestris,26.0,32.613453
Rubrobacter_xylanophilus,55.0,44.19414
Streptococcus_thermophilus,45.0,34.408474
Vibrio_ponticus,25.0,27.732819
Glaciecola_pallidula,7.0,21.464018
Streptomyces_avermitilis,27.2,29.077055
Nonlabens_ulvanivorans,20.0,22.899048
Thermoanaerobacterium_saccharolyticum,60.0,58.653114
Caminibacter_mediatlanticus,55.0,38.71154
Alteromonas_stellipolaris,20.0,23.654333
Ruegeria_atlantica,20.0,24.175053
Fervidobacterium_pennivorans,65.0,67.88301
Pseudoalteromonas_tunicata,25.0,23.184147
Marichromatium_purpuratum,25.0,26.12107
Desulfovibrio_alkalitolerans,40.0,32.90455
Bartonella_bacilliformis,26.0,27.270485
Pseudoxanthomonas_spadix,35.0,28.51334
Mycobacterium_pseudoshottsii,25.0,32.24893
Mycobacterium_chelonae,35.61538462,32.451477
Bacillus_okhensis,35.0,30.723793
Pseudoalteromonas_rubra,25.0,26.176573
Aequorivita_sublithincola,4.0,22.560999
Saccharomonospora_glauca,46.75,34.1783
Syntrophothermus_lipocalidus,55.0,51.25094
Shewanella_baltica,26.66666667,22.829676
Shewanella_benthica,4.0,20.944384
Desulfurobacterium_thermolithotrophum,70.0,64.33594
Flavobacterium_fryxellicola,20.0,20.683052
Devosia_psychrophila,10.0,27.24897
Caloramator_australicus,60.0,51.136192
Bacillus_anthracis,33.5,29.9068
Thermanaerovibrio_velox,60.0,51.363438
Desulfobulbus_propionicus,34.8,32.111088
Tetrasphaera_jenkinsii,25.0,31.98103
Shewanella_pealeana,26.0,20.410238
Gordonia_terrae,31.27272727,31.039162
Flavobacterium_rivuli,20.0,21.742195
Marinithermus_hydrothermalis,70.0,57.20325
Geobacillus_kaustophilus,60.5,51.103207
Sporosarcina_psychrophila,18.125,30.054571
Haemophilus_pittmaniae,36.0,30.950699
Chryseobacterium_antarcticum,10.0,27.54389
Oenococcus_oeni,31.75,30.982838
Lactobacillus_amylolyticus,45.0,31.148184
Paenibacillus_macquariensis,22.66666667,23.898952
Prevotella_baroniae,35.0,29.343481
Methylocella_silvestris,25.0,27.410988
Zymomonas_mobilis,29.33333333,27.710192
Renibacterium_salmoninarum,15.0,27.372694
Aeromonas_hydrophila,29.6,29.905773
Agreia_bicolorata,24.0,26.829617
Providencia_stuartii,35.5,31.132832
Lactobacillus_oligofermentans,25.0,30.522633
Pelotomaculum_thermopropionicum,55.0,55.069183
Cellulophaga_algicola,15.0,20.700363
Nocardia_cyriacigeorgica,29.5,31.368212
Salmonella_enterica,36.44,31.474781
Ammonifex_degensii,70.0,56.67006
Flavobacterium_reichenbachii,24.0,21.530542
Pseudoalteromonas_issachenkonii,22.0,22.147278
Chlorobium_phaeovibrioides,25.0,26.903461
Marivirga_tractuosa,25.0,24.610762
Thermosipho_africanus,67.5,64.73228
Bacillus_badius,29.33333333,31.031494
Sporocytophaga_myxococcoides,25.0,25.694782
Meiothermus_silvanus,50.0,54.206192
Lactobacillus_paracollinoides,27.5,29.274958
Thermoanaerobacter_siderophilus,70.0,60.63214
Propionibacterium_acidifaciens,35.0,32.688362
Pseudomonas_marginalis,27.25,25.777327
Cellulophaga_lytica,25.0,23.148201
Lactobacillus_acetotolerans,27.33333333,28.780182
Chryseobacterium_jeonii,10.0,28.738209
Chromohalobacter_salexigens,33.5,29.919096
Pseudomonas_veronii,29.33333333,25.929012
Rhodomicrobium_vannielii,25.2,27.119076
Tsukamurella_paurometabola,29.28571429,31.950567
Moritella_viscosa,12.5,21.00577
Deinococcus_geothermalis,45.0,35.401054
Thermanaerovibrio_acidaminovorans,55.0,51.764904
Halorhodospira_halophila,25.0,33.008408
Lactobacillus_homohiochii,26.0,27.797436
Scardovia_wiggsiae,35.0,31.559322
Proteus_mirabilis,35.72727273,31.932549
Lactobacillus_plantarum,31.5,30.10392
Desulfotalea_psychrophila,7.5,28.590952
Chromobacterium_violaceum,26.0,28.12847
Pelosinus_fermentans,25.0,32.237293
Colwellia_psychrerythraea,7.2,21.663837
Acetobacter_aceti,25.66666667,28.323097
Geobacillus_thermoleovorans,55.71428571,51.179672
Alicyclobacillus_acidoterrestris,47.14285714,36.62683
Desulfovibrio_salexigens,32.33333333,32.795208
Halobacteroides_halobius,31.5,34.825016
Symbiobacterium_thermophilum,60.0,49.220047
Terriglobus_saanensis,20.0,28.378862
Lactobacillus_brevis,29.5,28.994993
Rhizobium_rhizogenes,26.0,26.41745
Thermoanaerobacterium_thermosaccharolyticum,56.0,57.932034
Mycobacterium_farcinogenes,36.47058824,33.444664
Curtobacterium_flaccumfaciens,29.33333333,28.17675
Geoalkalibacter_ferrihydriticus,35.0,34.29412
Clostridium_saccharobutylicum,35.0,32.485607
Salinicoccus_roseus,36.0,32.07708
Photobacterium_swingsii,25.0,23.024818
Paracoccus_denitrificans,29.84615385,25.947453
Bosea_thiooxidans,33.5,27.40924
Caldicellulosiruptor_hydrothermalis,65.0,66.08786
Streptomyces_ambofaciens,27.33333333,29.101372
Neisseria_gonorrhoeae,36.91666667,32.683575
Leuconostoc_gelidum,25.0,30.058147
Sulfuricella_denitrificans,22.0,26.946129
Meiothermus_taiwanensis,55.0,54.01452
Desulfobacterium_autotrophicum,26.0,30.929539
Thermosediminibacter_oceani,68.0,61.64939
Thiomicrospira_crunogena,24.2,24.236074
Rhodobacter_capsulatus,27.72727273,29.583004
Caldithrix_abyssi,60.0,42.787766
Caldicellulosiruptor_lactoaceticus,70.0,66.099495
Dickeya_chrysanthemi,27.33333333,31.241129
Herbaspirillum_frisingense,35.0,26.58949
Thermocrinis_albus,80.0,68.16793
Geobacillus_thermodenitrificans,59.09090909,50.231926
Caldicellulosiruptor_saccharolyticus,67.5,65.92349
Roseovarius_mucosus,27.5,24.69799
Herpetosiphon_aurantiacus,26.66666667,37.503906
Thermotoga_maritima,76.0,79.85304
Kocuria_kristinae,34.0,30.932556
Thermus_oshimai,62.5,68.5273
Xanthomonas_campestris,26.4,28.337782
Paenibacillus_larvae,32.6,32.684814
Anabaena_variabilis,26.0,37.297447
Halomonas_elongata,29.2,31.192902
Alicyclobacillus_hesperidum,50.0,49.29062
Thermovibrio_ammonificans,75.0,72.00476
Thiothrix_nivea,25.0,28.478922
Halanaerobium_praevalens,36.0,34.71409
Thermosinus_carboxydivorans,60.0,48.032112
Desulfovibrio_africanus,31.75,33.62873
Pseudoalteromonas_haloplanktis,23.0,22.426695
Cupriavidus_necator,29.45,29.945852
Roseobacter_litoralis,20.0,23.397839
Lactobacillus_fuchuensis,20.0,31.50074
Xanthomonas_arboricola,26.5,28.261606
Desulfotomaculum_nigrificans,53.18181818,53.942078
Geobacillus_subterraneus,55.0,57.31543
Mycobacterium_marinum,29.57142857,32.261044
Thiorhodospira_sibirica,26.0,30.154526
Thermosulfidibacter_takaii,70.0,64.11276
Thermovirga_lienii,55.0,52.42782
Geobacter_lovleyi,25.0,31.709541
Pseudomonas_alcaligenes,27.0,27.85431
Prosthecochloris_aestuarii,25.0,29.625872
Brevibacillus_brevis,32.5,32.177494
Chitinophaga_pinensis,23.33333333,28.162983
Bacillus_smithii,54.28571429,41.178604
Formosa_agariphila,21.0,22.18172
Lactobacillus_frumenti,40.0,31.164684
Thermotoga_petrophila,75.0,79.11534
Staphylococcus_cohnii,34.42857143,33.684284
Sphaerotilus_natans,25.0,29.454641
Desulfohalobium_retbaense,35.0,39.89942
Thermomonospora_curvata,47.5,34.3719
Zobellia_galactanivorans,35.0,21.344296
Thermosipho_melanesiensis,70.0,67.09354
Alicyclobacillus_acidocaldarius,55.625,50.960663
Carboxydothermus_hydrogenoformans,71.5,55.023285
Marichromatium_gracile,25.0,26.92723
Klebsiella_pneumoniae,34.44,31.915266
Bacillus_circulans,29.6,32.99047
Shewanella_frigidimarina,20.0,22.00853
Thermotoga_naphthophila,75.0,80.03679
Staphylococcus_arlettae,34.0,33.92168
Lactobacillus_rennini,32.33333333,31.837275
Staphylococcus_pasteuri,31.6,33.976707
Oceanithermus_profundus,60.0,64.12061
Truepera_radiovictrix,50.0,36.878277
Caldisericum_exile,65.0,49.44423
Chloroflexus_aggregans,55.0,50.27975
Borrelia_afzelii,36.0,32.896156
Phaeospirillum_molischianum,25.0,28.22699
Pedobacter_cryoconitis,20.0,26.421125
Bacillus_subtilis,29.96103896,29.13973
Caldicellulosiruptor_kronotskyensis,70.0,69.70179
Lysinibacillus_sphaericus,36.78571429,29.846634
Nautilia_profundicola,40.0,53.717415
Sulfurospirillum_multivorans,25.0,30.00058
Pseudoalteromonas_luteoviolacea,26.0,23.869547
Thermobacillus_composti,50.0,31.969547
Bacillus_cereus,29.6744186,30.205795
Paenibacillus_glacialis,22.0,23.831947
Anaerolinea_thermophila,55.0,53.064587
Sphaerobacter_thermophilus,55.0,55.239624
Myroides_profundi,15.0,21.99442
Pediococcus_damnosus,26.0,29.428288
Legionella_pneumophila,36.86363636,30.990517
Thermincola_ferriacetica,60.0,53.685577
Gelidibacter_algens,10.0,20.905403
Thiocystis_violascens,25.0,27.30973
Salmonella_bongori,33.5,31.849434
Anaerobaculum_mobile,55.0,57.418045
Aeromonas_enteropelogenes,29.6,29.651855
Trabulsiella_guamensis,33.5,32.32673
Chlorobaculum_parvum,25.0,31.504696
Vibrio_vulnificus,31.25,25.621965
Bacteroides_graminisolvens,35.0,29.47903
Lactobacillus_algidus,20.0,32.124527
Corynebacterium_maris,25.0,33.02629
Thermoanaerobacter_wiegelii,65.0,64.62859
Neisseria_lactamica,35.0,33.50203
Acidothermus_cellulolyticus,55.0,37.318745
Serratia_rubidaea,25.5,29.62989
Shewanella_putrefaciens,26.875,23.78608
Gluconobacter_oxydans,27.0,29.160519
Phaeobacter_inhibens,25.0,23.720123
Geobacter_sulfurreducens,31.66666667,34.47892
Desulfotomaculum_gibsoniae,35.0,51.737373
Sphaerochaeta_globosa,25.0,27.048658
Thermus_filiformis,70.0,68.267265
Kingella_denitrificans,36.0,31.751005
Thermoanaerobacter_italicus,65.0,65.12619
Campylobacter_insulaenigrae,35.0,29.722277
Saccharopolyspora_rectivirgula,51.25,32.66292
Lactobacillus_similis,35.0,28.55575
Mucilaginibacter_paludis,25.0,26.521421
Thermobrachium_celere,60.0,56.040184
Desulfurella_acetivorans,55.0,49.6191
Burkholderia_plantarii,29.33333333,28.162905
Lactobacillus_reuteri,35.0,30.685024
Aliivibrio_salmonicida,15.0,15.720748
Limnohabitans_planktonicus,20.0,28.397314
Mycobacterium_abscessus,35.5,32.424816
Acinetobacter_calcoaceticus,29.5,31.811655
Arthrobacter_alpinus,20.0,27.056522
Thermus_aquaticus,70.0,69.59758
Caldilinea_aerophila,55.0,50.43741
