
code	|	name	|	preferred name	|	taxid
1	|	Acidilobus saccharovorans	|	 	|	242703
1	|	Acidiplasma aeolicum	|	 	|	507754
1	|	Acidiplasma cupricumulans	|	 	|	312540
1	|	Aciduliprofundum boonei	|	Candidatus Aciduliprofundum boonei	|	379547
1	|	Aeropyrum camini	|	 	|	229980
1	|	Aeropyrum pernix	|	 	|	56636
1	|	Archaeoglobus fulgidus	|	 	|	2234
1	|	Archaeoglobus profundus	|	 	|	84156
1	|	Archaeoglobus sulfaticallidus	|	 	|	1316941
1	|	Archaeoglobus veneficus	|	 	|	58290
1	|	Caldisphaera lagunensis	|	 	|	200415
1	|	Caldivirga maquilingensis	|	 	|	76887
2	|	Desulfurococcus fermentans	|	Desulfurococcus amylolyticus	|	94694
2	|	Desulfurococcus kamchatkensis	|	Desulfurococcus amylolyticus	|	94694
1	|	Desulfurococcus mucosus	|	 	|	2275
1	|	Ferroglobus placidus	|	 	|	54261
1	|	Fervidicoccus fontis	|	 	|	683846
1	|	Geoglobus acetivorans	|	 	|	565033
1	|	Haladaptatus paucihalophilus	|	 	|	367189
1	|	Halalkalicoccus jeotgali	|	 	|	413810
1	|	Halarchaeum acidiphilum	|	 	|	489138
1	|	Haloarcula argentinensis	|	 	|	43776
1	|	Haloarcula hispanica	|	 	|	51589
1	|	Haloarcula japonica	|	 	|	29282
1	|	Haloarcula marismortui	|	 	|	2238
1	|	Haloarcula vallismortis	|	 	|	28442
1	|	Halobacterium salinarum	|	 	|	2242
1	|	Halococcus morrhuae	|	 	|	2250
1	|	Halococcus saccharolyticus	|	 	|	62319
1	|	Halococcus salifodinae	|	 	|	36738
1	|	Haloferax denitrificans	|	 	|	35745
1	|	Haloferax gibbonsii	|	 	|	35746
1	|	Haloferax lucentense	|	 	|	2254
1	|	Haloferax mediterranei	|	 	|	2252
1	|	Haloferax prahovense	|	 	|	381852
1	|	Haloferax sulfurifontis	|	 	|	255616
1	|	Haloferax volcanii	|	 	|	2246
1	|	Halogeometricum borinquense	|	 	|	60847
1	|	Halomicrobium mukohataei	|	 	|	57705
1	|	Halopiger xanaduensis	|	 	|	387343
1	|	Haloquadratum walsbyi	|	 	|	293091
1	|	Halorhabdus tiamatea	|	 	|	430914
1	|	Halorhabdus utahensis	|	 	|	146826
1	|	Halorubrum aidingense	|	 	|	368623
1	|	Halorubrum arcis	|	 	|	368454
1	|	Halorubrum hochstenium	|	 	|	1227480
1	|	Halorubrum lacusprofundi	|	 	|	2247
1	|	Halorubrum lipolyticum	|	 	|	368624
1	|	Halorubrum litoreum	|	 	|	409316
1	|	Halorubrum saccharovorum	|	 	|	2248
1	|	Halorubrum tebenquichense	|	 	|	119434
1	|	Halosimplex carlsbadense	|	 	|	171164
1	|	Halostagnicola larsenii	|	 	|	353800
1	|	Haloterrigena thermotolerans	|	Natrinema thermotolerans	|	121872
1	|	Haloterrigena turkmenica	|	 	|	62320
1	|	Halovivax ruber	|	 	|	387341
1	|	Hyperthermus butylicus	|	 	|	54248
1	|	Ignicoccus hospitalis	|	 	|	160233
1	|	Ignicoccus islandicus	|	 	|	54259
1	|	Ignisphaera aggregans	|	 	|	334771
1	|	Metallosphaera sedula	|	 	|	43687
1	|	Methanobacterium congolense	|	 	|	118062
1	|	Methanobacterium formicicum	|	 	|	2162
1	|	Methanobacterium lacus	|	 	|	877455
1	|	Methanobrevibacter curvatus	|	 	|	49547
1	|	Methanobrevibacter cuticularis	|	 	|	47311
1	|	Methanobrevibacter filiformis	|	 	|	55758
1	|	Methanobrevibacter millerae	|	 	|	230361
1	|	Methanobrevibacter olleyae	|	 	|	294671
1	|	Methanobrevibacter oralis	|	 	|	66851
1	|	Methanobrevibacter ruminantium	|	 	|	83816
1	|	Methanobrevibacter smithii	|	 	|	2173
1	|	Methanocaldococcus fervens	|	 	|	83171
1	|	Methanocaldococcus infernus	|	 	|	67760
1	|	Methanocaldococcus jannaschii	|	 	|	2190
1	|	Methanocaldococcus villosus	|	 	|	667126
1	|	Methanocaldococcus vulcanius	|	 	|	73913
1	|	Methanocella arvoryzae	|	 	|	1175445
1	|	Methanocella conradii	|	 	|	1175444
1	|	Methanocella paludicola	|	 	|	570267
1	|	Methanococcoides burtonii	|	 	|	29291
1	|	Methanococcoides methylutens	|	 	|	2226
1	|	Methanococcus aeolicus	|	 	|	42879
1	|	Methanococcus maripaludis	|	 	|	39152
1	|	Methanococcus vannielii	|	 	|	2187
1	|	Methanococcus voltae	|	 	|	2188
1	|	Methanocorpusculum labreanum	|	 	|	83984
1	|	Methanoculleus bourgensis	|	 	|	83986
1	|	Methanoculleus marisnigri	|	 	|	2198
1	|	Methanofollis liminatans	|	 	|	2201
1	|	Methanohalobium evestigatum	|	 	|	2322
1	|	Methanohalophilus mahii	|	 	|	2176
1	|	Methanolobus tindarius	|	 	|	2221
1	|	Methanomethylovorans hollandica	|	 	|	101192
1	|	Methanoplanus limicola	|	 	|	2315
1	|	Methanopyrus kandleri	|	 	|	2320
1	|	Methanoregula boonei	|	 	|	358766
1	|	Methanoregula formicica	|	 	|	882104
2	|	Methanosaeta concilii	|	Methanothrix soehngenii	|	2223
1	|	Methanosaeta harundinacea	|	Methanothrix harundinacea	|	301375
2	|	Methanosaeta thermophila	|	Methanothrix thermoacetophila	|	2224
1	|	Methanosalsum zhilinae	|	 	|	39669
1	|	Methanosarcina acetivorans	|	 	|	2214
1	|	Methanosarcina barkeri	|	 	|	2208
1	|	Methanosarcina horonobensis	|	 	|	418008
1	|	Methanosarcina lacustris	|	 	|	170861
1	|	Methanosarcina mazei	|	 	|	2209
1	|	Methanosarcina siciliae	|	 	|	38027
1	|	Methanosarcina thermophila	|	 	|	2210
1	|	Methanosarcina vacuolata	|	 	|	2215
1	|	Methanosphaera stadtmanae	|	 	|	2317
1	|	Methanosphaerula palustris	|	 	|	475088
1	|	Methanospirillum hungatei	|	 	|	2203
1	|	Methanothermobacter marburgensis	|	 	|	145263
1	|	Methanothermobacter thermautotrophicus	|	 	|	145262
1	|	Methanothermococcus okinawensis	|	 	|	155863
1	|	Methanothermus fervidus	|	 	|	2180
1	|	Methanotorris formicicus	|	 	|	213185
1	|	Methanotorris igneus	|	 	|	2189
1	|	Nanoarchaeum equitans	|	 	|	160232
1	|	Natrialba aegyptia	|	 	|	129789
1	|	Natrialba asiatica	|	 	|	64602
1	|	Natrialba magadii	|	 	|	13769
1	|	Natrinema pallidum	|	 	|	69527
1	|	Natrinema pellirubrum	|	 	|	69525
1	|	Natronobacterium gregoryi	|	 	|	44930
1	|	Natronococcus amylolyticus	|	 	|	44470
1	|	Natronococcus jeotgali	|	 	|	413812
1	|	Natronococcus occultus	|	 	|	29288
1	|	Natronomonas moolapensis	|	 	|	416273
1	|	Natronomonas pharaonis	|	 	|	2257
1	|	Natronorubrum tibetense	|	 	|	63128
1	|	Picrophilus torridus	|	 	|	82076
1	|	Pyrobaculum aerophilum	|	 	|	13773
1	|	Pyrobaculum arsenaticum	|	 	|	121277
1	|	Pyrobaculum calidifontis	|	 	|	181486
1	|	Pyrobaculum islandicum	|	 	|	2277
1	|	Pyrobaculum oguniense	|	 	|	99007
1	|	Pyrococcus abyssi	|	 	|	29292
1	|	Pyrococcus furiosus	|	 	|	2261
1	|	Pyrococcus horikoshii	|	 	|	53953
1	|	Pyrodictium occultum	|	 	|	2309
1	|	Pyrolobus fumarii	|	 	|	54252
1	|	Staphylothermus hellenicus	|	 	|	84599
1	|	Staphylothermus marinus	|	 	|	2280
1	|	Sulfolobus acidocaldarius	|	 	|	2285
1	|	Sulfolobus solfataricus	|	Saccharolobus solfataricus	|	2287
1	|	Sulfolobus tokodaii	|	Sulfurisphaera tokodaii	|	111955
1	|	Thermococcus barophilus	|	 	|	55802
1	|	Thermococcus celericrescens	|	 	|	227598
1	|	Thermococcus chitonophagus	|	 	|	54262
1	|	Thermococcus gammatolerans	|	 	|	187878
1	|	Thermococcus guaymasensis	|	 	|	110164
1	|	Thermococcus kodakarensis	|	 	|	311400
1	|	Thermococcus litoralis	|	 	|	2265
1	|	Thermococcus peptonophilus	|	 	|	53952
1	|	Thermococcus sibiricus	|	 	|	172049
1	|	Thermococcus thioreducens	|	 	|	277988
1	|	Thermofilum pendens	|	 	|	2269
1	|	Thermoplasma acidophilum	|	 	|	2303
1	|	Thermoplasma volcanium	|	 	|	50339
1	|	Thermoproteus tenax	|	 	|	2271
1	|	Thermoproteus uzoniensis	|	 	|	184117
1	|	Thermosphaera aggregans	|	 	|	54254
1	|	Vulcanisaeta distributa	|	 	|	164451
