Vulcanisaeta_distributa,90.0,88.12254
Caldivirga_maquilingensis,83.0,86.08637
Pyrobaculum_calidifontis,91.25,86.779915
Pyrobaculum_arsenaticum,95.0,85.043396
Pyrobaculum_oguniense,90.0,85.026054
Pyrobaculum_aerophilum,99.5,85.95148
Pyrobaculum_islandicum,97.5,86.33707
Thermoproteus_uzoniensis,85.0,87.61525
Thermoproteus_tenax,85.75,82.166916
Methanothermus_fervidus,81.0,66.515045
Methanothermobacter_marburgensis,60.83333333,52.025875
Methanothermobacter_thermautotrophicus,61.80555556,52.17958
Methanobrevibacter_oralis,35.0,41.653366
Methanobacterium_formicicum,36.83333333,53.287544
Pyrolobus_fumarii,103.0,91.43643
Hyperthermus_butylicus,99.75,89.65912
Pyrodictium_occultum,101.0,89.32233
Ignisphaera_aggregans,92.0,88.11458
Aeropyrum_camini,85.0,89.502396
Aeropyrum_pernix,90.75,89.502396
Ignicoccus_hospitalis,90.0,93.27438
Ignicoccus_islandicus,90.0,89.563034
Thermosphaera_aggregans,85.0,84.43961
Staphylothermus_hellenicus,85.0,87.850204
Staphylothermus_marinus,89.5,87.93988
Desulfurococcus_mucosus,86.5,86.71474
Fervidicoccus_fontis,80.0,83.26539
Acidilobus_saccharovorans,80.0,85.49467
Caldisphaera_lagunensis,75.0,81.0918
Metallosphaera_sedula,65.0,80.645256
Sulfolobus_acidocaldarius,72.375,81.50255
Thermofilum_pendens,88.0,84.39
Methanocaldococcus_villosus,80.0,70.723724
Methanocaldococcus_fervens,85.0,69.80107
Methanocaldococcus_vulcanius,80.0,70.34638
Methanocaldococcus_infernus,85.0,70.70701
Methanocaldococcus_jannaschii,81.66666667,70.07461
Methanotorris_formicicus,70.0,65.66195
Methanotorris_igneus,85.0,66.92161
Methanothermococcus_okinawensis,65.0,54.217293
Methanococcus_voltae,33.42857143,51.50401
Methanococcus_vannielii,36.33333333,44.301666
Methanopyrus_kandleri,98.0,87.03491
Halorubrum_tebenquichense,40.0,51.04267
Haloferax_mediterranei,36.0,51.74799
Haloferax_volcanii,33.5,53.325695
Halococcus_saccharolyticus,36.0,52.150063
Halobacterium_salinarum,36.42857143,48.351864
Halosimplex_carlsbadense,40.0,56.955315
Halorhabdus_tiamatea,45.0,51.15889
Methanocella_arvoryzae,45.0,40.70089
Methanocella_conradii,50.0,44.23068
Methanoplanus_limicola,33.5,35.456566
Methanoculleus_marisnigri,34.75,45.19964
Nanoarchaeum_equitans,90.0,84.13603
Acidiplasma_aeolicum,40.0,39.890125
Acidiplasma_cupricumulans,55.0,39.926857
Picrophilus_torridus,58.75,40.74429
Thermoplasma_volcanium,59.58333333,41.8742
Thermoplasma_acidophilum,57.33333333,41.391426
Methanosalsum_zhilinae,41.0,39.83731
Methanohalobium_evestigatum,50.0,39.389214
Methanococcoides_burtonii,21.0,39.25275
Methanococcoides_methylutens,27.5,39.38851
Methanolobus_tindarius,25.0,38.60232
Methanosarcina_lacustris,22.5,38.81399
Methanosarcina_siciliae,36.33333333,39.103416
Methanosarcina_thermophila,50.83333333,38.31826
Methanosarcina_mazei,35.06666667,38.634335
Methanosarcina_barkeri,35.03846154,38.388474
Thermococcus_kodakarensis,75.0,1.738222
Thermococcus_thioreducens,84.0,1.738222
Thermococcus_celericrescens,80.0,1.738222
Thermococcus_gammatolerans,88.0,1.738222
Thermococcus_sibiricus,78.0,1.738222
Thermococcus_guaymasensis,88.0,1.738222
Thermococcus_barophilus,85.0,1.738222
Thermococcus_chitonophagus,85.0,1.738222
Thermococcus_peptonophilus,81.25,1.738222
Thermococcus_litoralis,83.66666667,1.738222
Pyrococcus_horikoshii,95.75,1.738222
Pyrococcus_abyssi,96.5,1.738222
Pyrococcus_furiosus,98.14285714,1.738222
Geoglobus_acetivorans,80.0,1.738222
Ferroglobus_placidus,85.0,1.738222
Archaeoglobus_sulfaticallidus,75.0,1.738222
Archaeoglobus_profundus,85.0,1.738222
Archaeoglobus_veneficus,75.0,1.738222
Archaeoglobus_fulgidus,81.5,1.738222
