Thermoactinomyces_vulgaris,50.0,40.076385
Brochothrix_campestris,26.0,32.310627
Kyrpidia_tusciae,50.0,49.209206
Alicyclobacillus_acidocaldarius,55.625,48.400024
Alicyclobacillus_hesperidum,50.0,39.23484
Alicyclobacillus_acidoterrestris,47.14285714,35.00214
Thermobacillus_composti,50.0,39.40122
Paenibacillus_macquariensis,22.66666667,31.169529
Paenibacillus_glacialis,22.0,31.676332
Paenibacillus_wynnii,22.0,34.83172
Paenibacillus_larvae,32.6,34.45177
Brevibacillus_agri,32.5,34.49872
Brevibacillus_brevis,32.5,32.093533
Anoxybacillus_amylolyticus,60.0,35.979153
Aeribacillus_pallidus,57.5,35.896122
Geobacillus_subterraneus,55.0,39.164566
Geobacillus_thermoleovorans,55.71428571,42.48088
Geobacillus_thermodenitrificans,59.09090909,42.879265
Geobacillus_kaustophilus,60.5,42.879265
Lysinibacillus_fusiformis,29.33333333,32.713615
Lysinibacillus_sphaericus,36.78571429,33.04249
Bacillus_altitudinis,25.0,33.583786
Bacillus_smithii,54.28571429,36.399868
Bacillus_methanolicus,45.0,34.59024
Bacillus_badius,29.33333333,31.855791
Bacillus_atrophaeus,29.33333333,33.933956
Bacillus_subtilis,29.96103896,33.933956
Bacillus_mycoides,25.0,32.470203
Bacillus_licheniformis,31.48275862,33.34517
Bacillus_cereus,29.6744186,32.470203
Bacillus_anthracis,33.5,32.44537
Jeotgalibacillus_marinus,10.47619048,34.56048
Sporosarcina_psychrophila,18.125,32.851692
Sporosarcina_globispora,17.85714286,35.004715
Planococcus_halocryophilus,20.0,30.575808
Planococcus_antarcticus,25.0,30.575808
Salinicoccus_roseus,36.0,36.53292
Staphylococcus_equorum,35.25,33.338127
Staphylococcus_pasteuri,31.6,33.96572
Staphylococcus_capitis,35.5,34.789604
Staphylococcus_saprophyticus,32.5,32.41424
Staphylococcus_cohnii,34.42857143,33.04268
Staphylococcus_arlettae,34.0,33.159225
Staphylococcus_lugdunensis,35.5,34.12858
Staphylococcus_hominis,31.21428571,32.47068
Staphylococcus_haemolyticus,32.09090909,34.171623
Staphylococcus_epidermidis,32.39130435,32.71953
Staphylococcus_aureus,36.03424658,35.096027
Acidothermus_cellulolyticus,55.0,48.427902
Thermomonospora_curvata,47.5,40.51022
Thermobifida_cellulosilytica,45.0,39.903934
Thermobifida_fusca,50.45,37.723785
Thermobispora_bispora,52.5,40.29687
Streptomyces_avermitilis,27.2,37.221092
Streptomyces_ambofaciens,27.33333333,38.396103
Salinispora_tropica,26.5,46.916676
Micromonospora_aurantiaca,34.0,46.705154
Saccharomonospora_glauca,46.75,40.323174
Saccharomonospora_viridis,48.5,47.30501
Saccharopolyspora_rectivirgula,51.25,48.55046
Saccharopolyspora_erythraea,27.33333333,48.032364
Aeromicrobium_erythreum,35.0,34.256805
Propionibacterium_acidifaciens,35.0,41.04841
Tsukamurella_paurometabola,29.28571429,36.251312
Gordonia_alkanivorans,29.5,34.06813
Gordonia_terrae,31.27272727,34.048065
Rhodococcus_opacus,27.18518519,36.9639
Rhodococcus_ruber,27.88888889,43.922775
Rhodococcus_fascians,27.7,37.417873
Nocardia_cyriacigeorgica,29.5,40.95586
Nocardia_farcinica,31.73333333,36.9639
Nocardia_brasiliensis,32.5,43.393158
Nocardia_asteroides,29.89473684,36.133644
Mycobacterium_pseudoshottsii,25.0,34.15686
Mycobacterium_heckeshornense,42.33333333,40.969772
Mycobacterium_marinum,29.57142857,39.572773
Mycobacterium_kansasii,36.30769231,42.509903
Mycobacterium_intracellulare,34.75,33.918285
Corynebacterium_maris,25.0,33.425262
Corynebacterium_amycolatum,35.83333333,33.12106
Corynebacterium_xerosis,34.33333333,33.28731
Corynebacterium_diphtheriae,35.2,32.916748
Scardovia_wiggsiae,35.0,30.364033
Tetrasphaera_jenkinsii,25.0,33.85305
Jonesia_denitrificans,33.5,34.407627
Brevibacterium_casei,34.2,32.134495
Cryobacterium_roopkundense,15.0,32.467148
Cryobacterium_arcticum,20.0,31.842438
Agreia_bicolorata,24.0,32.476814
Curtobacterium_flaccumfaciens,29.33333333,37.964333
Rothia_mucilaginosa,29.5,33.8168
Arthrobacter_alpinus,20.0,33.392696
Renibacterium_salmoninarum,15.0,33.549736
Pseudomonas_chlororaphis,27.5,27.387657
Pseudomonas_rhizosphaerae,25.0,27.26256
Pseudomonas_psychrophila,25.0,28.049963
Pseudomonas_lundensis,25.0,27.6366
Pseudomonas_veronii,29.33333333,28.622633
Pseudomonas_citronellolis,29.5,29.558954
Pseudomonas_corrugata,26.0,27.183838
Pseudomonas_amygdali,27.0,29.041342
Pseudomonas_avellanae,25.0,27.63188
Pseudomonas_alcaligenes,27.0,29.463314
Pseudomonas_cichorii,27.0,27.26256
Pseudomonas_savastanoi,27.0,27.26256
Pseudomonas_syringae,25.81481481,27.20445
Pseudomonas_putida,27.88135593,27.762712
Pseudomonas_marginalis,27.25,28.794987
Pseudomonas_fragi,26.0,27.710964
Pseudomonas_aeruginosa,33.69607843,28.522243
Caldisericum_exile,65.0,44.136433
Chthonomonas_calidirosea,60.0,33.354454
Caldithrix_abyssi,60.0,43.975956
Coraliomargarita_akajimensis,25.0,28.892946
Thermovirga_lienii,55.0,43.964676
Thermanaerovibrio_velox,60.0,47.3748
Thermanaerovibrio_acidaminovorans,55.0,45.2675
Dethiosulfovibrio_peptidovorans,42.0,38.08088
Coprothermobacter_proteolyticus,60.0,51.087185
Terriglobus_saanensis,20.0,31.28941
Terriglobus_roseus,25.0,30.42365
Gloeobacter_violaceus,26.0,32.560593
Calditerrivibrio_nitroreducens,55.0,33.71998
Deferribacter_desulfuricans,62.0,40.9825
Flexistipes_sinusarabici,45.0,36.867516
Kosmotoga_olearia,65.0,45.43529
Defluviitoga_tunisiensis,55.0,36.93728
Marinitoga_piezophila,65.0,33.0365
Petrotoga_mobilis,55.0,36.93728
Fervidobacterium_pennivorans,65.0,43.131916
Fervidobacterium_nodosum,70.0,48.412235
Fervidobacterium_islandicum,62.5,40.940495
Thermosipho_melanesiensis,70.0,48.2938
Thermosipho_africanus,67.5,48.120926
Thermotoga_petrophila,75.0,53.77317
Thermotoga_neapolitana,81.0,51.066704
Thermotoga_maritima,76.0,54.063835
Haloplasma_contractile,35.0,32.075558
Ferrimicrobium_acidiphilum,32.0,36.278847
Acidimicrobium_ferrooxidans,45.0,38.221954
Rubrobacter_xylanophilus,55.0,35.086754
Prosthecochloris_aestuarii,25.0,31.846714
Chlorobaculum_parvum,25.0,30.644936
Chlorobaculum_limnaeum,25.0,31.204891
Chlorobium_ferrooxidans,25.0,30.889914
Chlorobium_phaeovibrioides,25.0,30.755789
Chlorobium_limicola,25.0,30.843168
Thermovibrio_ammonificans,75.0,48.10319
Desulfurobacterium_thermolithotrophum,70.0,46.44421
Sulfurihydrogenibium_azorense,68.0,41.58712
Persephonella_marina,70.0,45.93489
Thermocrinis_albus,80.0,51.32699
Thermocrinis_ruber,80.0,53.6298
Aquifex_aeolicus,95.5,47.554703
Hydrogenobacter_thermophilus,70.0,52.257187
Sphaerobacter_thermophilus,55.0,38.0867
Thermomicrobium_roseum,70.0,39.753204
Truepera_radiovictrix,50.0,31.836311
Deinococcus_geothermalis,45.0,29.88776
Oceanithermus_profundus,60.0,47.98834
Marinithermus_hydrothermalis,70.0,44.50536
Meiothermus_taiwanensis,55.0,31.842154
Meiothermus_ruber,57.5,31.842154
Thermus_oshimai,62.5,48.60886
Thermus_scotoductus,65.8,48.11757
Thermus_filiformis,70.0,48.6067
Thermus_thermophilus,72.07142857,45.157623
Thermus_aquaticus,70.0,47.628433
Hippea_maritima,55.0,42.45475
Desulfurella_acetivorans,55.0,43.2171
Caminibacter_mediatlanticus,55.0,32.39113
Nautilia_profundicola,40.0,33.089497
Sulfurospirillum_multivorans,25.0,28.56951
Sulfuricurvum_kujiense,25.0,29.274483
Sulfurimonas_autotrophica,24.0,27.156502
Sulfurimonas_denitrificans,21.0,25.051525
Arcobacter_nitrofigilis,25.0,28.276093
Campylobacter_insulaenigrae,35.0,31.278957
Thermodesulfovibrio_aggregans,60.0,45.604595
Thermodesulfovibrio_yellowstonii,60.0,44.017807
Sphaerochaeta_pleomorpha,25.0,30.837095
Sphaerochaeta_globosa,25.0,30.614414
Spirochaeta_thermophila,64.16666667,34.546368
Rhodopirellula_baltica,25.0,30.113735
Pirellula_staleyi,26.0,31.563549
Chitinophaga_pinensis,23.33333333,28.900803
Haliscomenobacter_hydrossis,26.0,28.137194
Prevotella_baroniae,35.0,30.699068
Bacteroides_graminisolvens,35.0,30.064045
Mucilaginibacter_paludis,25.0,30.127031
Solitalea_canadensis,26.0,28.38155
Pedobacter_steynii,25.0,28.442951
Pedobacter_cryoconitis,20.0,27.121603
Cesiribacter_andamanensis,35.0,28.994043
Microscilla_marina,22.0,27.386002
Marivirga_tractuosa,25.0,27.97022
Rhodonellum_psychrophilum,15.0,27.834583
Sporocytophaga_myxococcoides,25.0,27.958427
Spirosoma_linguale,26.0,29.68152
Cyclobacterium_marinum,22.0,27.800987
Bellilinea_caldifistulae,55.0,35.17297
Anaerolinea_thermophila,55.0,35.502502
Caldilinea_aerophila,55.0,38.343666
Roseiflexus_castenholzii,48.0,39.109825
Chloroflexus_aggregans,55.0,38.842945
Chloroflexus_aurantiacus,49.2,39.52753
Herpetosiphon_aurantiacus,26.66666667,32.92982
Thermodesulfatator_indicus,70.0,47.035072
Thermodesulfobacterium_commune,70.0,45.668736
Desulfococcus_multivorans,36.0,33.455673
Desulfotalea_psychrophila,7.5,32.951817
Desulfocapsa_sulfexigens,25.0,30.962292
Desulfobulbus_propionicus,34.8,32.943962
Desulfohalobium_retbaense,35.0,32.90447
Desulfovibrio_vulgaris,33.4375,31.833223
Desulfovibrio_desulfuricans,31.9,33.469788
Geobacter_sulfurreducens,31.66666667,31.435879
Geoalkalibacter_subterraneus,40.0,33.087486
Geoalkalibacter_ferrihydriticus,35.0,31.71986
Dictyoglomus_turgidum,75.0,54.175453
Dictyoglomus_thermophilum,70.0,53.916397
Salinisphaera_shabanensis,35.0,32.371647
Microbulbifer_thermotolerans,42.0,30.763035
Oleispira_antarctica,15.0,29.236542
Marinomonas_mediterranea,25.0,29.863144
Alcanivorax_jadensis,27.5,30.058945
Chromohalobacter_salexigens,33.5,31.702415
Halomonas_elongata,29.2,31.744633
Thiorhodospira_sibirica,26.0,32.863396
Halorhodospira_halophila,25.0,47.742813
Halorhodospira_halochloris,35.5,32.92894
Thiocapsa_marina,25.5,33.526154
Thiocystis_violascens,25.0,33.269836
Allochromatium_vinosum,25.0,33.14677
Marichromatium_purpuratum,25.0,33.269836
Marichromatium_gracile,25.0,33.237637
Halothiobacillus_neapolitanus,29.28571429,29.40685
Haemophilus_pittmaniae,36.0,30.66455
Actinobacillus_succinogenes,33.5,30.664562
Photobacterium_swingsii,25.0,31.902998
Photobacterium_profundum,12.5,29.642172
Aliivibrio_wodanis,12.5,30.787617
Aliivibrio_salmonicida,15.0,30.425774
Aliivibrio_logei,16.125,30.707949
Aliivibrio_fischeri,20.25,30.594137
Vibrio_ponticus,25.0,29.167952
Vibrio_vulnificus,31.25,30.101227
Vibrio_harveyi,27.0,29.143068
Aeromonas_enteropelogenes,29.6,28.878668
Aeromonas_veronii,33.5,29.030611
Aeromonas_salmonicida,27.0,29.030611
Aeromonas_hydrophila,29.6,28.726725
Serratia_plymuthica,27.66666667,29.149994
Serratia_rubidaea,25.5,29.805593
Serratia_marcescens,29.94915254,30.425774
Providencia_rustigianii,36.5,30.295792
Providencia_stuartii,35.5,29.58868
Proteus_vulgaris,34.0,29.905138
Proteus_mirabilis,35.72727273,29.905138
Dickeya_chrysanthemi,27.33333333,29.72522
Pectobacterium_atrosepticum,27.4,30.425774
Pectobacterium_carotovorum,26.5,29.905138
Erwinia_amylovora,26.66666667,29.085304
Pantoea_stewartii,27.0,30.431396
Trabulsiella_guamensis,33.5,30.632168
Salmonella_bongori,33.5,30.587376
Salmonella_enterica,36.44,30.942945
Plesiomonas_shigelloides,32.5,29.27807
Raoultella_planticola,32.33333333,30.425774
Escherichia_fergusonii,34.0,30.518944
Escherichia_coli,35.83173077,30.632168
Klebsiella_pneumoniae,34.44,30.425774
Klebsiella_oxytoca,34.125,30.612114
Citrobacter_freundii,33.8,30.258999
Citrobacter_koseri,31.75,30.612114
Psychrobacter_arcticus,14.375,29.029493
Psychrobacter_cryohalolentis,21.66666667,28.677822
Psychrobacter_aquaticus,22.0,29.21362
Psychrobacter_urativorans,13.33333333,28.832624
Acinetobacter_junii,29.33333333,31.807575
Acinetobacter_calcoaceticus,29.5,31.615538
Acinetobacter_baumannii,33.5,31.615538
Legionella_pneumophila,36.86363636,30.6751
Methylococcus_capsulatus,42.33333333,35.615105
Thiothrix_nivea,25.0,31.260918
Beggiatoa_alba,29.33333333,32.44989
Francisella_noatunensis,23.33333333,30.84364
Pseudoxanthomonas_spadix,35.0,31.362598
Stenotrophomonas_acidaminiphila,35.0,32.361603
Xylella_fastidiosa,26.0,32.553272
Xanthomonas_arboricola,26.5,32.502144
Xanthomonas_albilineans,26.0,30.936123
Xanthomonas_citri,26.0,32.9218
Xanthomonas_campestris,26.4,32.888023
Lysobacter_enzymogenes,29.33333333,33.83694
Psychromonas_ingrahamii,12.0,29.039818
Moritella_viscosa,12.5,28.922077
Colwellia_psychrerythraea,7.2,30.395603
Glaciecola_pallidula,7.0,29.322445
Glaciecola_punicea,10.0,29.322445
Alteromonas_stellipolaris,20.0,29.830667
Pseudoalteromonas_tunicata,25.0,30.025465
Pseudoalteromonas_agarivorans,25.0,30.49735
Pseudoalteromonas_issachenkonii,22.0,30.49643
Pseudoalteromonas_tetraodonis,20.0,30.49735
Pseudoalteromonas_rubra,25.0,29.905138
Pseudoalteromonas_luteoviolacea,26.0,29.905138
Pseudoalteromonas_atlantica,26.0,30.49643
Pseudoalteromonas_haloplanktis,23.0,30.445686
Shewanella_loihica,21.0,29.505344
Shewanella_halifaxensis,15.0,29.523544
Shewanella_sediminis,20.0,29.9505
Shewanella_pealeana,26.0,29.523544
Shewanella_baltica,26.66666667,28.933891
Shewanella_woodyi,25.5,29.677105
Shewanella_frigidimarina,20.0,28.828554
Shewanella_benthica,4.0,29.9505
Shewanella_putrefaciens,26.875,28.719793
Shewanella_colwelliana,23.0,29.501919
Maricaulis_maris,26.0,34.53921
Novosphingobium_resinovorum,27.25,34.732327
Zymomonas_mobilis,29.33333333,33.617653
Asticcacaulis_benevestitus,20.0,31.004036
Caulobacter_vibrioides,29.5,33.53251
Rubellimicrobium_thermophilum,48.0,36.60563
Nereida_ignava,25.0,32.464222
Jannaschia_rubra,25.0,32.111076
Leisingera_methylohalidivorans,20.0,33.206272
Ruegeria_pomeroyi,29.2,33.387554
Ruegeria_atlantica,20.0,32.78066
Roseovarius_mucosus,27.5,33.387554
Roseovarius_tolerans,20.0,33.696087
Phaeobacter_inhibens,25.0,32.838943
Sulfitobacter_donghicola,25.0,31.097588
Sulfitobacter_mediterraneus,27.0,31.13269
Octadecabacter_arcticus,4.0,30.030909
Roseobacter_litoralis,20.0,31.172619
Roseobacter_denitrificans,23.0,31.401237
Rhodovulum_sulfidophilum,25.33333333,35.62982
Rhodobacter_capsulatus,27.72727273,34.23295
Paracoccus_denitrificans,29.84615385,36.97773
Thalassospira_profundimaris,25.0,36.139492
Thalassospira_tepidiphila,35.0,36.139492
Thalassospira_xiamenensis,25.0,34.131176
Thalassospira_lucentensis,13.0,34.93837
Granulibacter_bethesdensis,36.0,34.050446
Acidocella_aminolytica,32.33333333,32.51704
Gluconobacter_frateurii,26.0,31.392105
Gluconobacter_oxydans,27.0,33.935936
Acetobacter_senegalensis,35.0,31.94488
Acetobacter_pasteurianus,26.85714286,35.751083
Acetobacter_aceti,25.66666667,31.63097
Rhodospirillum_centenum,33.5,35.534172
Rhodospirillum_rubrum,27.45,36.126545
Hyphomonas_neptunium,26.0,31.849342
Hyphomonas_polymorpha,35.0,31.718433
Bosea_thiooxidans,33.5,32.754784
Devosia_psychrophila,10.0,30.652342
Blastochloris_viridis,26.25,40.603973
Rhodomicrobium_vannielii,25.2,32.009937
Bartonella_bacilliformis,26.0,32.814796
Methylocella_silvestris,25.0,33.53847
Methylobacterium_mesophilicum,25.66666667,34.58145
Methylobacterium_radiotolerans,26.0,34.58145
Mesorhizobium_ciceri,26.0,33.199383
Mesorhizobium_loti,26.0,32.083557
Bradyrhizobium_japonicum,26.0,34.26138
Rhizobium_phaseoli,26.0,31.546524
Rhizobium_leguminosarum,26.0,32.288986
Starkeya_novella,27.0,37.04698
Mariprofundus_ferrooxydans,25.0,30.687029
Acidithiobacillus_caldus,43.0,33.302666
Acidithiobacillus_thiooxidans,26.875,31.297121
Acidithiobacillus_ferrooxidans,27.41176471,31.716774
Sulfuricella_denitrificans,22.0,28.05922
Sulfuritalea_hydrogenivorans,25.0,28.402927
Thiobacillus_denitrificans,29.42857143,29.989693
Methylobacillus_flagellatus,34.66666667,28.213226
Methylibium_petroleiphilum,26.0,31.573257
Sphaerotilus_natans,25.0,30.18296
Rubrivivax_gelatinosus,27.875,30.058464
Thiomonas_intermedia,26.66666667,30.341446
Janthinobacterium_lividum,19.0,27.916288
Herbaspirillum_frisingense,35.0,31.431086
Herbaspirillum_rubrisubalbicans,27.5,28.176733
Polynucleobacter_necessarius,24.75,29.383892
Cupriavidus_necator,29.45,30.775469
Ralstonia_solanacearum,29.5,30.62529
Burkholderia_dolosa,29.5,31.458681
Burkholderia_plantarii,29.33333333,30.24759
Burkholderia_gladioli,27.66666667,31.171848
Limnohabitans_planktonicus,20.0,27.726854
Polaromonas_naphthalenivorans,20.0,28.253883
Rhodoferax_ferrireducens,26.0,27.353926
Delftia_tsuruhatensis,31.5,29.21588
Delftia_acidovorans,29.77777778,29.12894
Acidovorax_avenae,25.0,27.773296
Variovorax_paradoxus,29.63636364,28.525148
Comamonas_testosteroni,29.86666667,27.16038
Chromobacterium_violaceum,26.0,27.84716
Kingella_denitrificans,36.0,28.231625
Neisseria_elongata,34.0,28.080168
Neisseria_lactamica,35.0,28.080168
Neisseria_gonorrhoeae,36.91666667,29.352688
Thermosulfidibacter_takaii,70.0,59.96
Bulleidia_extructa,35.0,31.712124
Aerococcus_viridans,32.33333333,28.181583
Enterococcus_faecalis,36.4,29.788029
Lactococcus_garvieae,31.4,28.355007
Streptococcus_agalactiae,34.66666667,30.420416
Streptococcus_thermophilus,45.0,31.863161
Lactobacillus_amylolyticus,45.0,32.04525
Lactobacillus_acetotolerans,27.33333333,31.85854
Pediococcus_damnosus,26.0,29.7542
Oenococcus_oeni,31.75,31.114853
Leuconostoc_mesenteroides,29.55555556,30.042057
Leuconostoc_gelidum,25.0,28.637066
Pelosinus_fermentans,25.0,32.94691
Thermosinus_carboxydivorans,60.0,48.358234
Sporomusa_ovata,33.33333333,32.814674
Selenomonas_ruminantium,36.0,32.72618
Dialister_invisus,35.0,34.854076
Rhodothermus_marinus,68.33333333,52.360867
Chondromyces_apiculatus,29.33333333,39.932423
Schleiferia_thermophila,45.0,28.946041
Bizionia_argentinensis,20.0,27.589222
Nonlabens_ulvanivorans,20.0,28.067657
Nonlabens_dokdonensis,25.0,27.865082
Polaribacter_dokdonensis,25.0,27.8275
Formosa_agariphila,21.0,27.612068
Algibacter_lectus,25.0,27.481922
Gillisia_limnaea,20.0,27.42784
Aequorivita_sublithincola,4.0,26.966457
Zobellia_galactanivorans,35.0,27.215273
Gelidibacter_algens,10.0,28.721603
Cellulophaga_algicola,15.0,27.62106
Cellulophaga_lytica,25.0,26.449108
Myroides_profundi,15.0,29.341745
Psychroflexus_torquis,5.0,30.058725
Psychroflexus_gondwanensis,27.0,29.031498
Flavobacterium_rivuli,20.0,28.65477
Flavobacterium_subsaxonicum,24.0,28.824673
Flavobacterium_reichenbachii,24.0,28.230328
Flavobacterium_aquidurense,25.0,29.587265
Flavobacterium_saliperosum,25.0,29.743574
Flavobacterium_fryxellicola,20.0,28.226147
Flavobacterium_frigoris,20.0,28.562584
Flavobacterium_psychrophilum,17.0,26.763184
Flavobacterium_hibernum,20.0,27.867064
Flavobacterium_columnare,15.0,28.662643
Cloacibacterium_normanense,35.0,27.34165
Ornithobacterium_rhinotracheale,35.0,26.522448
Elizabethkingia_miricola,33.5,27.516079
Natranaerobius_thermophilus,50.0,51.07769
Thermovenabulum_gondwanense,65.0,51.204884
Fervidicola_ferrireducens,70.0,52.63979
Thermosediminibacter_oceani,68.0,48.872074
Halobacteroides_halobius,31.5,37.413704
Halanaerobium_praevalens,36.0,33.526485
Mahella_australiensis,50.0,44.857025
Thermodesulfobium_narugense,50.0,49.018543
Caldicellulosiruptor_kronotskyensis,70.0,50.83629
Caldicellulosiruptor_hydrothermalis,65.0,50.900635
Caldicellulosiruptor_owensensis,70.0,50.89557
Caldicellulosiruptor_saccharolyticus,67.5,49.7195
Caldicellulosiruptor_bescii,75.0,51.72998
Thermoanaerobacterium_xylanolyticum,60.0,38.213776
Thermoanaerobacterium_saccharolyticum,60.0,39.20251
Thermoanaerobacterium_thermosaccharolyticum,56.0,38.213776
Caldanaerobacter_subterraneus,70.0,48.40927
Carboxydothermus_hydrogenoformans,71.5,51.95247
Ammonifex_degensii,70.0,57.566742
Moorella_glycerini,60.0,47.641808
Moorella_thermoacetica,57.73076923,48.285072
Thermoanaerobacter_mathranii,70.0,43.853073
Thermoanaerobacter_pseudethanolicus,65.0,43.740623
Thermoanaerobacter_italicus,65.0,43.858257
Thermoanaerobacter_siderophilus,70.0,43.628174
Thermoanaerobacter_wiegelii,65.0,43.628174
Thermoanaerobacter_brockii,62.5,43.740623
Thermoanaerobacter_kivui,60.0,42.189484
Thermoanaerobacter_ethanolicus,61.25,43.578175
Thermoanaerobacter_thermohydrosulfuricus,63.63636364,43.628174
Thermincola_ferriacetica,60.0,47.809517
Thermaerobacter_subterraneus,60.0,57.01911
Thermaerobacter_marianensis,72.5,59.741337
Sulfobacillus_acidophilus,45.0,50.290462
Symbiobacterium_thermophilum,60.0,51.28566
Acetobacterium_bakii,20.0,31.244669
Pelotomaculum_thermopropionicum,55.0,50.537422
Desulfotomaculum_nigrificans,53.18181818,44.436676
Desulfitobacterium_hafniense,35.0,35.065735
Desulfitobacterium_dehalogenans,34.66666667,34.96985
Desulfosporosinus_youngiae,35.0,33.909645
Desulfosporosinus_meridiei,27.0,33.710274
Caloramator_mitchellensis,50.0,41.402485
Caloramator_australicus,60.0,43.746128
Thermobrachium_celere,60.0,44.64682
Clostridium_tepidiprofundi,50.0,32.713028
Clostridium_sulfidigenes,35.0,31.84618
Clostridium_carboxidivorans,35.0,30.588722
Clostridium_ragsdalei,35.0,29.87026
Clostridium_saccharobutylicum,35.0,31.970573
Clostridium_intestinale,33.5,31.729837
Clostridium_homopropionicum,35.0,31.8951
Clostridium_saccharoperbutylacetonicum,32.5,32.27082
Clostridium_pasteurianum,35.25,31.729837
Clostridium_butyricum,33.5,31.729837
Clostridium_acetobutylicum,36.0,30.544727
Syntrophothermus_lipocalidus,55.0,49.297516
