Species,Real OGT Value,Predicted OGT Value
Thermococcus_sibiricus,78.0,86.99884
Methanosarcina_horonobensis,37.0,32.96997
Methanohalobium_evestigatum,50.0,39.628914
Methanosaeta_concilii,35.0,36.621895
Halalkalicoccus_jeotgali,37.0,35.80191
Ferroglobus_placidus,85.0,80.79076
Pyrolobus_fumarii,103.0,101.135025
Natronobacterium_gregoryi,37.0,37.22757
Archaeoglobus_profundus,85.0,79.26353
Methanobrevibacter_smithii,37.0,34.61029
Methanococcus_maripaludis,37.09090909,35.14527
Methanoculleus_bourgensis,37.0,33.461567
Natronobacterium_gregoryi,37.0,36.917984
Caldivirga_maquilingensis,83.0,91.920166
Natrinema_pallidum,37.0,54.131203
Methanococcoides_methylutens,27.5,31.722336
Methanococcus_vannielii,36.33333333,31.606571
Methanococcus_maripaludis,37.09090909,35.154488
Pyrococcus_furiosus,98.14285714,94.018486
Thermococcus_chitonophagus,85.0,86.46235
Methanosarcina_horonobensis,37.0,32.96553
Pyrococcus_abyssi,96.5,90.046616
Haloferax_denitrificans,37.0,40.771564
Desulfurococcus_mucosus,86.5,85.48484
Methanococcoides_methylutens,27.5,32.341896
Methanosarcina_siciliae,36.33333333,35.11214
Haloarcula_hispanica,37.0,37.444084
Acidiplasma_aeolicum,40.0,51.316956
Haloarcula_vallismortis,37.0,36.49351
Natrinema_pellirubrum,37.0,38.85282
Methanococcus_maripaludis,37.09090909,35.321484
Thermococcus_peptonophilus,81.25,82.45829
Methanothermus_fervidus,81.0,64.046974
Haloferax_volcanii,33.5,36.609234
Methanotorris_igneus,85.0,81.550285
Methanoregula_boonei,28.0,33.19333
Thermococcus_celericrescens,80.0,72.72452
Haloterrigena_thermotolerans,37.0,34.646683
Sulfolobus_acidocaldarius,72.375,74.05414
Methanosarcina_barkeri,35.03846154,37.432404
Haloarcula_argentinensis,37.0,38.069317
Methanococcoides_methylutens,27.5,31.818533
Haloferax_lucentense,37.0,35.678112
Halococcus_salifodinae,37.0,35.893112
Natronobacterium_gregoryi,37.0,40.65234
Methanospirillum_hungatei,37.0,38.039814
Haloarcula_hispanica,37.0,36.849915
Methanosarcina_acetivorans,37.1,36.008293
Desulfurococcus_kamchatkensis,82.0,82.90661
Methanosarcina_siciliae,36.33333333,35.474186
Natrinema_pallidum,37.0,38.72855
Haloferax_volcanii,33.5,36.228786
Methanosarcina_siciliae,36.33333333,34.407497
Archaeoglobus_fulgidus,81.5,79.74667
Natrialba_asiatica,37.0,37.20142
Metallosphaera_sedula,65.0,58.744183
Haladaptatus_paucihalophilus,30.0,33.914303
Pyrococcus_furiosus,98.14285714,95.10987
Thermococcus_litoralis,83.66666667,84.81768
Methanothermobacter_marburgensis,60.83333333,64.14208
Fervidicoccus_fontis,80.0,84.78944
Halorhabdus_tiamatea,45.0,36.687897
Methanosarcina_mazei,35.06666667,37.96985
Methanosarcina_mazei,35.06666667,37.996414
Methanospirillum_hungatei,37.0,39.699078
Methanosarcina_lacustris,22.5,33.382065
Thermococcus_peptonophilus,81.25,77.19502
Methanocaldococcus_infernus,85.0,79.64191
Methanocaldococcus_fervens,85.0,69.586624
Thermococcus_gammatolerans,88.0,89.16378
Pyrococcus_abyssi,96.5,86.801
Haloferax_gibbonsii,37.0,38.289978
Methanolobus_tindarius,25.0,32.03938
Methanosarcina_horonobensis,37.0,32.923378
Methanopyrus_kandleri,98.0,90.34543
Natrialba_asiatica,37.0,35.81791
Methanosarcina_vacuolata,37.0,40.361427
Thermococcus_litoralis,83.66666667,74.818405
Halococcus_saccharolyticus,36.0,36.131676
Natrinema_pellirubrum,37.0,45.641037
Methanosarcina_barkeri,35.03846154,37.216537
Halococcus_salifodinae,37.0,36.220303
Methanosarcina_thermophila,50.83333333,42.546688
Archaeoglobus_sulfaticallidus,75.0,80.24934
Picrophilus_torridus,58.75,48.953823
Sulfolobus_acidocaldarius,72.375,78.98493
Natrinema_pallidum,37.0,42.872578
Pyrobaculum_oguniense,90.0,93.693405
Methanocorpusculum_labreanum,37.0,36.197685
Halorubrum_tebenquichense,40.0,36.32865
Natrinema_pellirubrum,37.0,38.79853
Methanobrevibacter_oralis,35.0,40.03303
Haloferax_denitrificans,37.0,37.39964
Methanocella_conradii,50.0,44.12217
Methanosarcina_siciliae,36.33333333,35.487503
Archaeoglobus_sulfaticallidus,75.0,80.24934
Sulfolobus_solfataricus,76.875,76.28475
Methanobacterium_formicicum,36.83333333,39.66509
Haloferax_mediterranei,36.0,37.270638
Pyrodictium_occultum,101.0,93.567856
Methanobacterium_lacus,30.0,33.842075
Halorubrum_hochstenium,37.0,36.320084
Pyrococcus_horikoshii,95.75,86.79727
Methanosarcina_thermophila,50.83333333,39.911053
Haloarcula_vallismortis,37.0,36.98152
Methanoculleus_bourgensis,37.0,31.667162
Metallosphaera_sedula,65.0,67.43216
Staphylothermus_marinus,89.5,86.98352
Haloferax_mediterranei,36.0,37.18849
Methanolobus_tindarius,25.0,32.412365
Halorhabdus_utahensis,37.0,36.659588
Hyperthermus_butylicus,99.75,90.01679
Haloquadratum_walsbyi,37.0,34.96232
Haloferax_lucentense,37.0,35.64296
Acidiplasma_cupricumulans,55.0,77.42154
Methanosarcina_thermophila,50.83333333,42.224144
Methanosphaera_stadtmanae,37.66666667,40.388283
Methanoregula_formicica,30.0,36.1874
Haloquadratum_walsbyi,37.0,36.086906
Sulfolobus_acidocaldarius,72.375,74.62157
Natronomonas_moolapensis,37.0,35.574905
Methanobrevibacter_smithii,37.0,39.83801
Methanosarcina_barkeri,35.03846154,37.387363
Methanosphaerula_palustris,28.0,35.364464
Thermococcus_chitonophagus,85.0,86.23177
Methanoplanus_limicola,33.5,34.67876
Methanoregula_formicica,30.0,35.549778
Methanosaeta_concilii,35.0,36.07453
Methanohalophilus_mahii,37.0,35.25443
Methanocaldococcus_vulcanius,80.0,81.52951
Haloarcula_vallismortis,37.0,38.009296
Natrialba_magadii,37.0,36.98545
Ignicoccus_hospitalis,90.0,86.62329
Methanobrevibacter_smithii,37.0,37.749245
Halostagnicola_larsenii,37.0,35.327057
Halococcus_saccharolyticus,36.0,36.091988
Pyrobaculum_calidifontis,91.25,93.73609
Methanoplanus_limicola,33.5,34.84816
Methanobacterium_lacus,30.0,33.842075
Caldisphaera_lagunensis,75.0,69.71064
Natronobacterium_gregoryi,37.0,44.07582
Pyrococcus_abyssi,96.5,91.31719
Methanobrevibacter_ruminantium,37.0,34.969185
Haloquadratum_walsbyi,37.0,35.852688
Methanohalophilus_mahii,37.0,34.73365
Methanosarcina_barkeri,35.03846154,37.664433
Methanothermus_fervidus,81.0,69.786545
Thermococcus_gammatolerans,88.0,90.16739
Haloterrigena_thermotolerans,37.0,34.646683
Pyrococcus_horikoshii,95.75,92.82443
Thermococcus_celericrescens,80.0,72.29192
Methanohalobium_evestigatum,50.0,39.12661
Methanobrevibacter_cuticularis,37.0,33.118664
Haloterrigena_turkmenica,37.0,38.61885
Haloferax_prahovense,37.0,35.39531
Geoglobus_acetivorans,80.0,80.067444
Methanobacterium_formicicum,36.83333333,37.42923
Methanococcus_maripaludis,37.09090909,32.74122
Pyrobaculum_oguniense,90.0,95.816376
Thermococcus_chitonophagus,85.0,85.235565
Methanoculleus_marisnigri,34.75,34.808228
Methanosarcina_mazei,35.06666667,37.937252
Halopiger_xanaduensis,37.0,36.805
Halobacterium_salinarum,36.42857143,35.547405
Methanoregula_boonei,28.0,33.24027
Thermococcus_gammatolerans,88.0,76.43852
Methanohalophilus_mahii,37.0,34.534
Natrinema_pallidum,37.0,38.72116
Methanotorris_igneus,85.0,89.876366
Thermococcus_guaymasensis,88.0,91.30356
Pyrobaculum_oguniense,90.0,90.62194
Haloterrigena_turkmenica,37.0,37.0979
Caldivirga_maquilingensis,83.0,87.61099
Thermococcus_kodakarensis,75.0,90.43255
Thermococcus_thioreducens,84.0,86.63171
Halococcus_saccharolyticus,36.0,36.509785
Methanospirillum_hungatei,37.0,38.955357
Halostagnicola_larsenii,37.0,35.951675
Halococcus_salifodinae,37.0,36.66291
Methanocaldococcus_infernus,85.0,72.39213
Methanothermus_fervidus,81.0,68.88275
Halobacterium_salinarum,36.42857143,34.386173
Sulfolobus_solfataricus,76.875,80.65486
Methanosarcina_thermophila,50.83333333,40.345924
Methanobacterium_formicicum,36.83333333,36.715096
Halococcus_saccharolyticus,36.0,33.64822
Aeropyrum_camini,85.0,89.36004
Halococcus_salifodinae,37.0,35.856266
Methanospirillum_hungatei,37.0,37.6951
Methanotorris_formicicus,70.0,63.134293
Methanosarcina_siciliae,36.33333333,35.550957
Haloarcula_vallismortis,37.0,37.383904
Halorubrum_arcis,37.0,36.00064
Haloarcula_argentinensis,37.0,44.03585
Picrophilus_torridus,58.75,55.609917
Methanoculleus_bourgensis,37.0,34.34223
Thermococcus_kodakarensis,75.0,91.62799
Methanobrevibacter_filiformis,30.0,31.784084
Halorubrum_litoreum,37.0,36.277008
Natrinema_pellirubrum,37.0,39.265697
Natrialba_asiatica,37.0,36.602543
Methanosarcina_vacuolata,37.0,43.044037
Haloarcula_argentinensis,37.0,34.835617
Haloarcula_marismortui,37.0,36.877533
Methanothermobacter_thermautotrophicus,61.80555556,66.163994
Methanosarcina_thermophila,50.83333333,39.62078
Thermococcus_peptonophilus,81.25,79.74338
Natronococcus_jeotgali,37.0,36.791687
Halorubrum_saccharovorum,37.0,37.18821
Sulfolobus_solfataricus,76.875,71.183075
Methanosaeta_harundinacea,37.0,36.00605
Methanoplanus_limicola,33.5,34.72272
Haloterrigena_turkmenica,37.0,34.604057
Methanosarcina_horonobensis,37.0,33.335022
Methanoculleus_marisnigri,34.75,31.179132
Haloarcula_hispanica,37.0,36.9412
Halorhabdus_tiamatea,45.0,36.704483
Haloarcula_hispanica,37.0,37.476463
Halorubrum_aidingense,37.0,37.584248
Sulfolobus_solfataricus,76.875,79.89751
Halorubrum_arcis,37.0,36.655594
Halorubrum_lipolyticum,37.0,36.542336
Pyrococcus_furiosus,98.14285714,93.221115
Halomicrobium_mukohataei,37.0,36.798515
Halorubrum_lacusprofundi,30.0,36.838623
Halovivax_ruber,37.0,35.13127
Methanococcus_maripaludis,37.09090909,49.6621
Halorubrum_arcis,37.0,36.615757
Methanocaldococcus_fervens,85.0,51.311253
Pyrolobus_fumarii,103.0,101.36416
Methanoculleus_marisnigri,34.75,32.72941
Methanosarcina_horonobensis,37.0,33.152702
Natrialba_magadii,37.0,37.043953
Ignicoccus_islandicus,90.0,86.425995
Methanospirillum_hungatei,37.0,38.2319
Sulfolobus_acidocaldarius,72.375,80.44762
Methanothermococcus_okinawensis,65.0,91.92385
Pyrobaculum_aerophilum,99.5,92.804474
Vulcanisaeta_distributa,90.0,91.27471
Staphylothermus_marinus,89.5,81.776535
Methanosarcina_horonobensis,37.0,33.000828
Methanoculleus_marisnigri,34.75,36.441483
Methanosaeta_thermophila,58.33333333,46.619843
Halococcus_morrhuae,37.0,36.592278
Halorubrum_lipolyticum,37.0,36.53907
Haloarcula_japonica,37.0,38.793503
Halococcus_salifodinae,37.0,36.325924
Archaeoglobus_fulgidus,81.5,80.008675
Halalkalicoccus_jeotgali,37.0,37.108856
Methanosarcina_horonobensis,37.0,32.95448
Halalkalicoccus_jeotgali,37.0,36.296818
Methanosarcina_barkeri,35.03846154,37.597195
Natrialba_asiatica,37.0,37.29554
Staphylothermus_hellenicus,85.0,87.326004
Haloferax_lucentense,37.0,35.594067
Pyrobaculum_islandicum,97.5,96.23391
Hyperthermus_butylicus,99.75,91.78375
Pyrobaculum_oguniense,90.0,97.84203
Sulfolobus_solfataricus,76.875,77.14607
Methanosarcina_thermophila,50.83333333,39.54872
Halosimplex_carlsbadense,40.0,37.240585
Halorubrum_saccharovorum,37.0,37.334106
Thermococcus_chitonophagus,85.0,87.74288
Halorhabdus_tiamatea,45.0,36.67691
Desulfurococcus_mucosus,86.5,85.33281
Haloarcula_japonica,37.0,38.111073
Methanohalobium_evestigatum,50.0,38.946198
Methanohalobium_evestigatum,50.0,39.224518
Pyrococcus_furiosus,98.14285714,93.90133
Methanocella_arvoryzae,45.0,38.074112
Natronococcus_amylolyticus,37.0,40.320614
Halogeometricum_borinquense,37.0,38.52299
Haloferax_volcanii,33.5,36.614994
Haloferax_prahovense,37.0,35.374252
Methanoculleus_marisnigri,34.75,35.03695
Pyrobaculum_arsenaticum,95.0,87.02521
Haloferax_sulfurifontis,37.0,36.080772
Archaeoglobus_fulgidus,81.5,78.80724
Archaeoglobus_fulgidus,81.5,81.21672
Hyperthermus_butylicus,99.75,86.74449
Archaeoglobus_fulgidus,81.5,81.49268
Methanosarcina_mazei,35.06666667,37.732086
Thermococcus_barophilus,85.0,87.01056
Methanosarcina_siciliae,36.33333333,34.444775
Thermococcus_kodakarensis,75.0,90.84297
Methanoculleus_bourgensis,37.0,35.152485
Pyrococcus_abyssi,96.5,86.44507
Methanohalophilus_mahii,37.0,32.393784
Natrinema_pallidum,37.0,38.72866
Methanosarcina_barkeri,35.03846154,36.949993
Thermoproteus_uzoniensis,85.0,86.72643
Methanomethylovorans_hollandica,37.0,36.831596
Thermoplasma_acidophilum,57.33333333,60.88086
Halovivax_ruber,37.0,34.97143
Acidiplasma_cupricumulans,55.0,78.18606
Methanosarcina_vacuolata,37.0,39.87241
Sulfolobus_solfataricus,76.875,77.21701
Thermoplasma_acidophilum,57.33333333,61.519924
Pyrobaculum_arsenaticum,95.0,93.796265
Methanobacterium_formicicum,36.83333333,36.44064
Thermococcus_peptonophilus,81.25,80.686844
Natronobacterium_gregoryi,37.0,37.135517
Pyrodictium_occultum,101.0,92.023224
Haloquadratum_walsbyi,37.0,35.344994
Natronococcus_occultus,37.0,37.69391
Sulfolobus_acidocaldarius,72.375,75.73316
Natronococcus_amylolyticus,37.0,38.579227
Sulfolobus_solfataricus,76.875,80.158646
Halopiger_xanaduensis,37.0,38.907364
Haloarcula_vallismortis,37.0,37.97351
Halorubrum_hochstenium,37.0,36.270412
Methanosarcina_thermophila,50.83333333,39.305508
Halogeometricum_borinquense,37.0,38.603046
Sulfolobus_acidocaldarius,72.375,76.26321
Methanosarcina_siciliae,36.33333333,35.36296
Desulfurococcus_fermentans,80.0,83.48752
Picrophilus_torridus,58.75,49.526733
Methanobrevibacter_cuticularis,37.0,34.94101
Methanoculleus_marisnigri,34.75,30.108564
Thermoproteus_uzoniensis,85.0,90.760704
Aciduliprofundum_boonei,70.0,75.960434
Natronomonas_moolapensis,37.0,35.57328
Archaeoglobus_profundus,85.0,78.60593
Thermococcus_thioreducens,84.0,85.9314
Thermosphaera_aggregans,85.0,90.38906
Methanococcus_maripaludis,37.09090909,32.011295
Methanoregula_formicica,30.0,35.07699
Halomicrobium_mukohataei,37.0,36.839386
Ferroglobus_placidus,85.0,80.79076
Aciduliprofundum_boonei,70.0,66.46714
Archaeoglobus_fulgidus,81.5,84.03553
Archaeoglobus_fulgidus,81.5,83.79883
Methanococcus_maripaludis,37.09090909,31.781834
Caldisphaera_lagunensis,75.0,76.98624
Methanococcoides_methylutens,27.5,31.472675
Methanosarcina_barkeri,35.03846154,37.105526
Halostagnicola_larsenii,37.0,35.600754
Haloarcula_hispanica,37.0,37.517044
Metallosphaera_sedula,65.0,57.405518
Staphylothermus_marinus,89.5,80.825066
Methanoregula_formicica,30.0,35.44343
Methanococcoides_methylutens,27.5,31.168262
Methanobrevibacter_ruminantium,37.0,34.95141
Halostagnicola_larsenii,37.0,35.727303
Methanocaldococcus_infernus,85.0,56.528294
Ignisphaera_aggregans,92.0,87.65618
Haloarcula_marismortui,37.0,35.383923
Haloferax_mediterranei,36.0,37.15529
Methanococcus_maripaludis,37.09090909,35.22637
Haloarcula_vallismortis,37.0,38.44158
Haloarcula_hispanica,37.0,37.465878
Natrialba_magadii,37.0,40.30102
Methanohalophilus_mahii,37.0,34.982483
Ignicoccus_islandicus,90.0,85.020294
Halorubrum_saccharovorum,37.0,37.838497
Methanosarcina_barkeri,35.03846154,37.27293
Natrinema_pellirubrum,37.0,38.912476
Halorubrum_aidingense,37.0,36.69444
Halococcus_salifodinae,37.0,36.131897
Methanosarcina_siciliae,36.33333333,35.10062
Methanococcoides_burtonii,21.0,30.371016
Haloarcula_vallismortis,37.0,38.157455
Sulfolobus_acidocaldarius,72.375,78.89512
Methanococcoides_methylutens,27.5,31.908434
Methanohalophilus_mahii,37.0,33.96468
Methanocella_arvoryzae,45.0,37.925144
Staphylothermus_marinus,89.5,85.45853
Methanoculleus_bourgensis,37.0,33.84437
Archaeoglobus_profundus,85.0,77.541435
Pyrolobus_fumarii,103.0,85.95467
Halorubrum_lacusprofundi,30.0,36.762432
Haloarcula_vallismortis,37.0,38.451385
Thermococcus_celericrescens,80.0,78.02326
Natrialba_aegyptia,37.0,36.48817
Methanospirillum_hungatei,37.0,38.668545
Methanobacterium_lacus,30.0,33.842075
Methanosarcina_barkeri,35.03846154,38.139965
Natrialba_aegyptia,37.0,36.034904
Thermococcus_gammatolerans,88.0,92.06936
Haloferax_denitrificans,37.0,39.06542
Methanobrevibacter_ruminantium,37.0,65.69365
Haloferax_mediterranei,36.0,37.063705
Methanococcoides_burtonii,21.0,29.4153
Natrinema_pallidum,37.0,40.365227
Halorubrum_saccharovorum,37.0,36.838882
Methanospirillum_hungatei,37.0,39.4018
Archaeoglobus_profundus,85.0,79.53733
Haladaptatus_paucihalophilus,30.0,33.99141
Methanococcus_maripaludis,37.09090909,35.326805
Aeropyrum_camini,85.0,91.16999
Methanosalsum_zhilinae,41.0,32.73513
Aciduliprofundum_boonei,70.0,73.479706
Thermococcus_sibiricus,78.0,83.13933
Pyrobaculum_aerophilum,99.5,98.11473
Methanobacterium_congolense,37.0,33.97306
Ignisphaera_aggregans,92.0,85.092255
Methanosarcina_siciliae,36.33333333,34.790287
Methanosarcina_lacustris,22.5,33.76001
Halopiger_xanaduensis,37.0,38.19044
Metallosphaera_sedula,65.0,67.220116
Haloarcula_hispanica,37.0,37.499504
Thermococcus_sibiricus,78.0,84.40044
Haloarcula_hispanica,37.0,37.04318
Methanobacterium_lacus,30.0,33.842075
Natronomonas_moolapensis,37.0,35.607075
Pyrodictium_occultum,101.0,95.49338
Archaeoglobus_profundus,85.0,91.07688
Methanolobus_tindarius,25.0,29.435272
Halococcus_salifodinae,37.0,36.572464
Ignisphaera_aggregans,92.0,85.997505
Sulfolobus_solfataricus,76.875,80.95933
Methanosarcina_barkeri,35.03846154,38.007374
Sulfolobus_acidocaldarius,72.375,75.54469
Desulfurococcus_fermentans,80.0,80.93985
Thermococcus_celericrescens,80.0,71.266655
Halopiger_xanaduensis,37.0,36.50605
Nanoarchaeum_equitans,90.0,87.30341
Haloferax_prahovense,37.0,36.218307
Halalkalicoccus_jeotgali,37.0,36.86469
Haloarcula_marismortui,37.0,37.568386
Methanosarcina_thermophila,50.83333333,43.244755
Pyrobaculum_islandicum,97.5,97.33374
Ignicoccus_hospitalis,90.0,70.8266
Methanohalophilus_mahii,37.0,35.51339
Methanococcus_voltae,33.42857143,32.90879
Methanothermus_fervidus,81.0,68.20427
Haloarcula_vallismortis,37.0,37.217003
Pyrobaculum_oguniense,90.0,83.112755
Haloquadratum_walsbyi,37.0,36.81948
Methanosarcina_horonobensis,37.0,33.19747
Haloterrigena_turkmenica,37.0,39.051945
Methanosarcina_thermophila,50.83333333,38.628113
Methanoregula_boonei,28.0,33.333565
Haloferax_prahovense,37.0,35.326366
Acidilobus_saccharovorans,80.0,77.02018
Thermococcus_kodakarensis,75.0,88.99633
Halorhabdus_tiamatea,45.0,36.805923
Halorubrum_litoreum,37.0,36.307163
Methanolobus_tindarius,25.0,34.03137
Methanobacterium_formicicum,36.83333333,37.17875
Methanococcoides_burtonii,21.0,35.70053
Ignicoccus_islandicus,90.0,86.50055
Halorubrum_saccharovorum,37.0,37.330673
Methanosalsum_zhilinae,41.0,32.100655
Methanosarcina_thermophila,50.83333333,40.336124
Sulfolobus_solfataricus,76.875,80.205956
Methanobacterium_formicicum,36.83333333,37.0218
Desulfurococcus_mucosus,86.5,85.89624
Methanothermus_fervidus,81.0,73.49125
Haloferax_volcanii,33.5,35.483955
Halalkalicoccus_jeotgali,37.0,35.70159
Halorhabdus_tiamatea,45.0,36.721775
Ignisphaera_aggregans,92.0,88.50165
Natronobacterium_gregoryi,37.0,37.484386
Pyrodictium_occultum,101.0,92.74394
Methanomethylovorans_hollandica,37.0,37.328194
Natronomonas_pharaonis,37.0,40.231583
Halorubrum_tebenquichense,40.0,36.321373
Methanococcoides_burtonii,21.0,30.345
Sulfolobus_acidocaldarius,72.375,75.77025
Natrinema_pallidum,37.0,38.792316
Methanosarcina_barkeri,35.03846154,37.39356
Thermococcus_celericrescens,80.0,77.989555
Methanosarcina_lacustris,22.5,33.733067
Haloferax_mediterranei,36.0,37.135616
Methanosarcina_mazei,35.06666667,38.122635
Natronococcus_occultus,37.0,43.65124
Natronococcus_jeotgali,37.0,37.101585
Halorubrum_saccharovorum,37.0,37.398285
Haloferax_mediterranei,36.0,36.769855
Caldisphaera_lagunensis,75.0,79.674644
Natrinema_pallidum,37.0,38.530125
Methanosarcina_thermophila,50.83333333,41.594685
Halococcus_morrhuae,37.0,36.54992
Methanolobus_tindarius,25.0,32.89532
Desulfurococcus_kamchatkensis,82.0,81.76599
Thermococcus_kodakarensis,75.0,88.42313
Halorubrum_saccharovorum,37.0,36.6986
Acidiplasma_aeolicum,40.0,52.202847
Haloterrigena_turkmenica,37.0,35.686275
Methanocella_arvoryzae,45.0,38.787815
Methanosaeta_concilii,35.0,37.585438
Acidiplasma_aeolicum,40.0,43.066715
Methanobrevibacter_oralis,35.0,39.018795
Sulfolobus_solfataricus,76.875,80.844475
Methanoregula_boonei,28.0,34.360096
Pyrobaculum_islandicum,97.5,97.20498
Methanothermococcus_okinawensis,65.0,70.7543
Staphylothermus_marinus,89.5,86.45952
Natrialba_magadii,37.0,36.80504
Halobacterium_salinarum,36.42857143,36.522327
Haloterrigena_turkmenica,37.0,39.35105
Sulfolobus_acidocaldarius,72.375,77.044365
Sulfolobus_solfataricus,76.875,79.09464
Methanobacterium_formicicum,36.83333333,37.55203
Natrinema_pellirubrum,37.0,38.984043
Methanocaldococcus_vulcanius,80.0,76.71044
Methanococcus_maripaludis,37.09090909,35.258873
Methanosarcina_thermophila,50.83333333,39.826744
Methanobrevibacter_cuticularis,37.0,32.993553
Methanosarcina_siciliae,36.33333333,34.624836
Metallosphaera_sedula,65.0,60.008358
Halomicrobium_mukohataei,37.0,36.808586
Picrophilus_torridus,58.75,45.034233
Halorhabdus_tiamatea,45.0,36.719437
Methanocorpusculum_labreanum,37.0,37.13136
Methanosaeta_concilii,35.0,36.997368
Halovivax_ruber,37.0,35.22312
Haloterrigena_turkmenica,37.0,37.99682
Aciduliprofundum_boonei,70.0,69.535286
Halogeometricum_borinquense,37.0,40.934864
Caldivirga_maquilingensis,83.0,88.761246
Methanospirillum_hungatei,37.0,38.118427
Natrinema_pellirubrum,37.0,38.776367
Methanobrevibacter_olleyae,37.0,35.096558
Thermoproteus_tenax,85.75,81.18424
Pyrobaculum_arsenaticum,95.0,93.453964
Aeropyrum_camini,85.0,87.71738
Natronorubrum_tibetense,37.0,37.284775
Sulfolobus_acidocaldarius,72.375,75.700356
Thermosphaera_aggregans,85.0,93.87746
Pyrolobus_fumarii,103.0,99.91459
Aeropyrum_camini,85.0,84.87287
Picrophilus_torridus,58.75,52.369217
Metallosphaera_sedula,65.0,65.55523
Methanothermobacter_marburgensis,60.83333333,68.94336
Halobacterium_salinarum,36.42857143,36.611877
Sulfolobus_acidocaldarius,72.375,75.41039
Pyrolobus_fumarii,103.0,85.6082
Methanobrevibacter_olleyae,37.0,35.096558
Fervidicoccus_fontis,80.0,78.787544
Thermosphaera_aggregans,85.0,92.15677
Thermoplasma_acidophilum,57.33333333,60.884785
Haloarcula_hispanica,37.0,36.897293
Pyrobaculum_oguniense,90.0,96.842224
Natrialba_aegyptia,37.0,36.04894
Natronococcus_jeotgali,37.0,36.850132
Halorhabdus_tiamatea,45.0,36.72448
Methanoregula_formicica,30.0,35.019875
Halovivax_ruber,37.0,35.105698
Desulfurococcus_mucosus,86.5,85.47878
Pyrococcus_furiosus,98.14285714,93.91928
Picrophilus_torridus,58.75,53.58737
Methanobacterium_congolense,37.0,33.84201
Pyrobaculum_oguniense,90.0,95.32789
Halorubrum_tebenquichense,40.0,36.301205
Methanobrevibacter_olleyae,37.0,35.096558
Halorhabdus_utahensis,37.0,37.9477
Halalkalicoccus_jeotgali,37.0,37.015446
Methanoculleus_bourgensis,37.0,31.281519
Haloarcula_hispanica,37.0,36.229385
Pyrococcus_furiosus,98.14285714,93.290115
Haloarcula_hispanica,37.0,37.457767
Methanosarcina_thermophila,50.83333333,43.443085
Halorubrum_arcis,37.0,36.66005
Aciduliprofundum_boonei,70.0,75.946304
Haloarcula_japonica,37.0,38.728485
Halarchaeum_acidiphilum,37.0,37.81951
Haloferax_prahovense,37.0,36.70704
Methanosarcina_vacuolata,37.0,39.386127
Thermoproteus_tenax,85.75,86.07901
Methanobrevibacter_filiformis,30.0,31.556732
Methanosaeta_thermophila,58.33333333,51.72846
Natronobacterium_gregoryi,37.0,38.303646
Methanosarcina_siciliae,36.33333333,34.45112
Natrinema_pallidum,37.0,46.903004
Haloferax_prahovense,37.0,35.35338
Thermococcus_litoralis,83.66666667,89.81594
Halalkalicoccus_jeotgali,37.0,36.227386
Haloarcula_vallismortis,37.0,38.36821
Pyrobaculum_arsenaticum,95.0,93.271194
Ignisphaera_aggregans,92.0,86.568085
Thermococcus_guaymasensis,88.0,87.86637
Fervidicoccus_fontis,80.0,82.17351
Sulfolobus_solfataricus,76.875,78.476105
Methanococcus_voltae,33.42857143,33.52459
Haloarcula_vallismortis,37.0,38.010735
Halorhabdus_tiamatea,45.0,36.669273
Methanoregula_boonei,28.0,32.696205
Methanobrevibacter_smithii,37.0,38.25734
Acidilobus_saccharovorans,80.0,77.772575
Methanomethylovorans_hollandica,37.0,36.55629
Haloferax_prahovense,37.0,36.19081
Methanothermobacter_marburgensis,60.83333333,63.327732
Pyrococcus_abyssi,96.5,88.74134
Caldivirga_maquilingensis,83.0,89.29846
Methanocaldococcus_fervens,85.0,71.43036
Thermococcus_guaymasensis,88.0,89.95962
Thermoplasma_volcanium,59.58333333,69.976265
Natrialba_asiatica,37.0,36.60855
Pyrobaculum_oguniense,90.0,97.09516
Methanobrevibacter_millerae,37.0,37.89175
Halalkalicoccus_jeotgali,37.0,35.845005
Sulfolobus_acidocaldarius,72.375,75.5482
Haloquadratum_walsbyi,37.0,35.92115
Vulcanisaeta_distributa,90.0,91.343765
Ferroglobus_placidus,85.0,80.79076
Geoglobus_acetivorans,80.0,80.778885
Halorubrum_tebenquichense,40.0,36.32413
Pyrococcus_abyssi,96.5,88.43497
Haloarcula_argentinensis,37.0,35.352837
Pyrococcus_abyssi,96.5,91.31533
Haloarcula_hispanica,37.0,36.46617
Methanosphaera_stadtmanae,37.66666667,42.180973
Natrinema_pellirubrum,37.0,38.984997
Sulfolobus_acidocaldarius,72.375,74.14833
Methanolobus_tindarius,25.0,31.794796
Methanobrevibacter_curvatus,30.0,35.547287
Nanoarchaeum_equitans,90.0,74.59148
Methanoculleus_bourgensis,37.0,33.278526
Halorubrum_saccharovorum,37.0,37.323368
Haloarcula_argentinensis,37.0,36.91233
Desulfurococcus_kamchatkensis,82.0,79.44887
Methanobrevibacter_millerae,37.0,36.25001
Pyrococcus_horikoshii,95.75,82.82422
Hyperthermus_butylicus,99.75,94.59808
Haloarcula_marismortui,37.0,36.93795
Methanothermobacter_marburgensis,60.83333333,62.816216
Methanobrevibacter_smithii,37.0,33.706516
Methanomethylovorans_hollandica,37.0,32.291077
Haloferax_sulfurifontis,37.0,35.32964
Methanothermobacter_thermautotrophicus,61.80555556,67.73159
Pyrodictium_occultum,101.0,90.289795
Haloarcula_argentinensis,37.0,41.38439
Halalkalicoccus_jeotgali,37.0,38.148827
Methanococcus_maripaludis,37.09090909,35.173607
Methanosarcina_horonobensis,37.0,33.046814
Hyperthermus_butylicus,99.75,90.27861
Natrialba_magadii,37.0,37.22761
Thermoplasma_volcanium,59.58333333,71.10633
Natronococcus_jeotgali,37.0,36.62633
Methanocaldococcus_infernus,85.0,78.22339
Halorhabdus_utahensis,37.0,35.656517
Pyrodictium_occultum,101.0,92.54034
Thermococcus_chitonophagus,85.0,87.15943
Halorubrum_litoreum,37.0,36.27593
Halococcus_salifodinae,37.0,36.684483
Metallosphaera_sedula,65.0,66.885605
Geoglobus_acetivorans,80.0,80.33306
Haloferax_volcanii,33.5,35.77823
Natrialba_asiatica,37.0,42.613136
Haloferax_volcanii,33.5,35.73502
Methanohalobium_evestigatum,50.0,39.638046
Methanohalophilus_mahii,37.0,33.92708
Natronococcus_amylolyticus,37.0,39.11935
Methanocella_paludicola,37.0,43.390728
Haladaptatus_paucihalophilus,30.0,34.588005
Halorubrum_aidingense,37.0,36.694794
Ferroglobus_placidus,85.0,80.79076
Haloferax_mediterranei,36.0,36.90593
Thermococcus_thioreducens,84.0,86.42323
Acidiplasma_cupricumulans,55.0,65.07741
Methanobrevibacter_olleyae,37.0,35.096558
Halosimplex_carlsbadense,40.0,37.23734
Caldisphaera_lagunensis,75.0,79.06052
Methanocaldococcus_infernus,85.0,52.01333
Methanoculleus_marisnigri,34.75,34.083282
Methanolobus_tindarius,25.0,31.19965
Methanobrevibacter_millerae,37.0,38.063614
Methanococcus_maripaludis,37.09090909,30.838202
Methanosarcina_acetivorans,37.1,33.528587
Natronococcus_jeotgali,37.0,36.697083
Sulfolobus_solfataricus,76.875,75.77629
Methanosarcina_vacuolata,37.0,44.359573
Haloferax_denitrificans,37.0,37.067112
Methanosarcina_lacustris,22.5,33.249542
Natronococcus_jeotgali,37.0,36.800415
Methanosarcina_barkeri,35.03846154,37.105526
Haloarcula_japonica,37.0,38.91645
Desulfurococcus_fermentans,80.0,78.24373
Natronomonas_pharaonis,37.0,40.763718
Haloferax_lucentense,37.0,35.481743
Methanocaldococcus_infernus,85.0,62.93774
Halorubrum_tebenquichense,40.0,36.32366
Natrinema_pellirubrum,37.0,39.019253
Natronorubrum_tibetense,37.0,37.350597
Methanobacterium_congolense,37.0,33.84201
Pyrobaculum_calidifontis,91.25,96.37676
Haloarcula_hispanica,37.0,37.451508
Methanobacterium_congolense,37.0,33.84201
Methanocaldococcus_vulcanius,80.0,65.65134
Natronorubrum_tibetense,37.0,37.371227
Acidiplasma_cupricumulans,55.0,61.995457
Halorubrum_lacusprofundi,30.0,36.139893
Halorubrum_arcis,37.0,36.560825
Haloarcula_japonica,37.0,38.836723
Thermococcus_sibiricus,78.0,86.82462
Methanosarcina_barkeri,35.03846154,37.608814
Thermococcus_kodakarensis,75.0,90.06094
Haloarcula_hispanica,37.0,37.083794
Methanococcoides_methylutens,27.5,31.849485
Methanocaldococcus_infernus,85.0,78.273415
Haloarcula_hispanica,37.0,37.470814
Pyrococcus_furiosus,98.14285714,93.218735
Picrophilus_torridus,58.75,46.030052
Haloarcula_hispanica,37.0,37.476463
Methanosaeta_concilii,35.0,50.95011
Methanobrevibacter_oralis,35.0,39.541874
Ignicoccus_hospitalis,90.0,84.70392
Methanobrevibacter_curvatus,30.0,34.143654
Natronococcus_occultus,37.0,37.4189
Staphylothermus_hellenicus,85.0,88.60255
Thermococcus_celericrescens,80.0,72.00012
Hyperthermus_butylicus,99.75,93.05255
Archaeoglobus_fulgidus,81.5,80.67863
Haloferax_mediterranei,36.0,37.311085
Haloquadratum_walsbyi,37.0,36.19095
Thermoplasma_acidophilum,57.33333333,62.48355
Methanobrevibacter_millerae,37.0,38.05455
Methanosarcina_vacuolata,37.0,39.41482
Pyrobaculum_oguniense,90.0,84.297905
Thermococcus_peptonophilus,81.25,80.31564
Methanosarcina_barkeri,35.03846154,37.469666
Halorubrum_litoreum,37.0,36.301785
Haloterrigena_turkmenica,37.0,35.204838
Halorubrum_saccharovorum,37.0,36.778313
Thermococcus_chitonophagus,85.0,85.270485
Haloarcula_marismortui,37.0,36.910862
Pyrodictium_occultum,101.0,91.76415
Methanosarcina_lacustris,22.5,33.41108
Vulcanisaeta_distributa,90.0,92.63317
Aciduliprofundum_boonei,70.0,72.7175
Pyrobaculum_aerophilum,99.5,95.309685
Caldisphaera_lagunensis,75.0,79.682106
Methanotorris_formicicus,70.0,64.776474
Thermococcus_thioreducens,84.0,87.25702
Methanohalophilus_mahii,37.0,33.75572
Sulfolobus_acidocaldarius,72.375,76.66634
Thermococcus_guaymasensis,88.0,89.05447
Haloquadratum_walsbyi,37.0,35.530926
Halorubrum_arcis,37.0,36.553413
Methanosalsum_zhilinae,41.0,32.573265
Halorubrum_hochstenium,37.0,36.31304
Halorubrum_litoreum,37.0,36.31255
Metallosphaera_sedula,65.0,62.337814
Methanoculleus_bourgensis,37.0,34.52307
Halorubrum_lipolyticum,37.0,36.545372
Thermococcus_chitonophagus,85.0,85.52194
Natronobacterium_gregoryi,37.0,41.911068
Pyrococcus_abyssi,96.5,90.516045
Ignisphaera_aggregans,92.0,89.79562
Aeropyrum_camini,85.0,84.13632
Sulfolobus_solfataricus,76.875,81.2081
Halorubrum_aidingense,37.0,36.697906
Methanopyrus_kandleri,98.0,84.916046
Methanocella_conradii,50.0,44.328457
Halogeometricum_borinquense,37.0,38.761734
Archaeoglobus_fulgidus,81.5,82.00966
Methanosaeta_thermophila,58.33333333,45.28038
Aeropyrum_pernix,90.75,87.25346
Archaeoglobus_profundus,85.0,88.182304
Haloferax_denitrificans,37.0,38.058884
Halorhabdus_tiamatea,45.0,36.67145
Methanobrevibacter_cuticularis,37.0,34.17532
Acidiplasma_cupricumulans,55.0,75.74426
Haloferax_mediterranei,36.0,37.260147
Pyrodictium_occultum,101.0,92.768196
Methanosaeta_thermophila,58.33333333,46.757942
Natronorubrum_tibetense,37.0,38.462444
Pyrobaculum_islandicum,97.5,99.516716
Methanosarcina_mazei,35.06666667,37.723248
Methanobacterium_congolense,37.0,33.84201
Methanosalsum_zhilinae,41.0,32.61124
Pyrococcus_abyssi,96.5,87.005104
Methanococcus_maripaludis,37.09090909,32.19676
Methanosarcina_siciliae,36.33333333,34.518013
Haloferax_denitrificans,37.0,37.639236
Pyrobaculum_oguniense,90.0,97.37424
Thermoplasma_acidophilum,57.33333333,59.864296
Methanosarcina_siciliae,36.33333333,35.963593
Natrialba_aegyptia,37.0,35.812355
Pyrobaculum_calidifontis,91.25,98.288506
Haloterrigena_turkmenica,37.0,37.939285
Halorhabdus_utahensis,37.0,35.622757
Methanosarcina_mazei,35.06666667,37.882145
Haloarcula_hispanica,37.0,36.99591
Pyrobaculum_calidifontis,91.25,93.90309
Methanococcoides_burtonii,21.0,31.047966
Aciduliprofundum_boonei,70.0,63.612274
Halorubrum_hochstenium,37.0,36.221375
Methanofollis_liminatans,37.0,39.54714
Methanocella_paludicola,37.0,43.502396
Ferroglobus_placidus,85.0,80.79076
Halobacterium_salinarum,36.42857143,36.852936
Methanobrevibacter_smithii,37.0,39.229
Haloferax_mediterranei,36.0,37.220192
Methanocaldococcus_vulcanius,80.0,96.48429
Methanocaldococcus_villosus,80.0,75.21886
Aeropyrum_pernix,90.75,87.31001
Methanothermobacter_marburgensis,60.83333333,63.03029
Natrinema_pellirubrum,37.0,38.827034
Haloferax_gibbonsii,37.0,39.370773
Haloarcula_hispanica,37.0,36.56826
Sulfolobus_acidocaldarius,72.375,75.74408
Thermococcus_kodakarensis,75.0,89.42634
Halogeometricum_borinquense,37.0,40.43033
Pyrobaculum_oguniense,90.0,95.06384
Sulfolobus_solfataricus,76.875,73.79882
Sulfolobus_solfataricus,76.875,79.09463
Methanococcus_aeolicus,38.0,31.6647
Thermococcus_litoralis,83.66666667,90.401375
Methanosarcina_siciliae,36.33333333,34.439423
Thermococcus_thioreducens,84.0,88.13853
Methanomethylovorans_hollandica,37.0,37.3108
Halococcus_morrhuae,37.0,36.690628
Methanocella_arvoryzae,45.0,40.703205
Sulfolobus_acidocaldarius,72.375,77.544014
Pyrobaculum_oguniense,90.0,97.8168
Methanococcus_maripaludis,37.09090909,37.960155
Haloquadratum_walsbyi,37.0,37.124443
Methanoregula_boonei,28.0,32.916084
Caldivirga_maquilingensis,83.0,79.21518
Methanococcus_maripaludis,37.09090909,35.315857
Ignisphaera_aggregans,92.0,88.20197
Sulfolobus_acidocaldarius,72.375,81.86486
Methanolobus_tindarius,25.0,29.436195
Halorubrum_litoreum,37.0,36.180847
Archaeoglobus_profundus,85.0,85.69258
Methanosarcina_lacustris,22.5,33.497173
Aeropyrum_pernix,90.75,87.45102
Thermococcus_kodakarensis,75.0,91.58972
Haloferax_mediterranei,36.0,37.139484
Pyrobaculum_oguniense,90.0,100.10989
Ferroglobus_placidus,85.0,80.79076
Haloferax_prahovense,37.0,35.97607
Methanobrevibacter_olleyae,37.0,35.096558
Natrialba_asiatica,37.0,37.69132
Methanospirillum_hungatei,37.0,38.907593
Desulfurococcus_mucosus,86.5,85.30421
Haloferax_volcanii,33.5,36.0411
Halarchaeum_acidiphilum,37.0,37.853073
Haloarcula_vallismortis,37.0,38.103893
Nanoarchaeum_equitans,90.0,88.19778
Methanosarcina_vacuolata,37.0,41.6174
Methanocorpusculum_labreanum,37.0,34.7975
Methanococcus_aeolicus,38.0,30.355438
Methanobacterium_congolense,37.0,33.84201
Natrinema_pallidum,37.0,50.78517
Pyrobaculum_islandicum,97.5,95.07956
Sulfolobus_solfataricus,76.875,80.89775
Halorubrum_lacusprofundi,30.0,35.716118
Haloarcula_japonica,37.0,38.669853
Methanothermobacter_thermautotrophicus,61.80555556,69.494415
Methanosarcina_horonobensis,37.0,33.139423
Natronorubrum_tibetense,37.0,38.554592
Methanosaeta_concilii,35.0,40.397053
Archaeoglobus_sulfaticallidus,75.0,80.24934
Aeropyrum_pernix,90.75,86.320854
Halomicrobium_mukohataei,37.0,36.79318
Thermococcus_chitonophagus,85.0,87.65525
Methanosarcina_barkeri,35.03846154,38.601036
Acidiplasma_aeolicum,40.0,39.22992
Methanocaldococcus_jannaschii,81.66666667,85.36242
Halococcus_morrhuae,37.0,34.890537
Haloferax_lucentense,37.0,35.626587
Haloferax_sulfurifontis,37.0,36.164337
Methanopyrus_kandleri,98.0,87.36474
Halovivax_ruber,37.0,35.11626
Halorubrum_arcis,37.0,36.611885
Ignicoccus_islandicus,90.0,88.15204
Haloquadratum_walsbyi,37.0,36.049225
Methanosaeta_harundinacea,37.0,40.86481
Methanocella_arvoryzae,45.0,36.70197
Methanobrevibacter_olleyae,37.0,35.096558
Archaeoglobus_profundus,85.0,78.827545
Methanosarcina_mazei,35.06666667,37.997215
Caldisphaera_lagunensis,75.0,80.205215
Halobacterium_salinarum,36.42857143,38.271122
Haloarcula_hispanica,37.0,37.170307
Methanococcoides_methylutens,27.5,31.443848
Natronococcus_occultus,37.0,37.822006
Haloferax_sulfurifontis,37.0,35.692684
Methanolobus_tindarius,25.0,31.62452
Pyrococcus_furiosus,98.14285714,94.51794
Natrinema_pellirubrum,37.0,39.29021
Pyrococcus_abyssi,96.5,92.379234
Metallosphaera_sedula,65.0,60.647434
Halorubrum_tebenquichense,40.0,36.31953
Haloferax_sulfurifontis,37.0,35.852455
Aciduliprofundum_boonei,70.0,64.50847
Methanosaeta_harundinacea,37.0,36.75399
Haloferax_prahovense,37.0,36.625874
Halorubrum_lipolyticum,37.0,36.546867
Halorubrum_litoreum,37.0,36.263733
Pyrococcus_horikoshii,95.75,79.42682
Sulfolobus_solfataricus,76.875,73.45788
Pyrococcus_horikoshii,95.75,88.042816
Methanomethylovorans_hollandica,37.0,37.176884
Pyrococcus_furiosus,98.14285714,93.35706
Methanocella_arvoryzae,45.0,33.651783
Sulfolobus_solfataricus,76.875,81.459236
Methanospirillum_hungatei,37.0,39.240417
Metallosphaera_sedula,65.0,68.40644
Methanobacterium_formicicum,36.83333333,39.745632
Methanosaeta_thermophila,58.33333333,46.57129
Natronomonas_pharaonis,37.0,45.56228
Natrinema_pallidum,37.0,45.09221
Natrialba_asiatica,37.0,36.482586
Methanosphaera_stadtmanae,37.66666667,39.46667
Halorubrum_lacusprofundi,30.0,34.18923
Aeropyrum_camini,85.0,85.40672
Haloarcula_japonica,37.0,37.861595
Natronococcus_occultus,37.0,48.248405
Haloquadratum_walsbyi,37.0,34.06128
Thermococcus_peptonophilus,81.25,76.635345
Archaeoglobus_profundus,85.0,39.24372
Pyrodictium_occultum,101.0,88.45367
Methanothermobacter_marburgensis,60.83333333,61.435856
Halorubrum_arcis,37.0,36.5416
Methanosalsum_zhilinae,41.0,32.310642
Staphylothermus_marinus,89.5,84.27271
Halorubrum_arcis,37.0,36.616463
Methanosarcina_thermophila,50.83333333,39.15673
Halostagnicola_larsenii,37.0,35.669807
Pyrococcus_furiosus,98.14285714,94.136604
Acidiplasma_aeolicum,40.0,58.516945
Methanoplanus_limicola,33.5,35.316586
Aeropyrum_pernix,90.75,88.55128
Methanotorris_formicicus,70.0,70.444954
Metallosphaera_sedula,65.0,67.89477
Natronococcus_amylolyticus,37.0,39.80724
Methanosarcina_vacuolata,37.0,40.840767
Methanocaldococcus_fervens,85.0,51.498585
Acidiplasma_cupricumulans,55.0,60.72725
Methanosaeta_thermophila,58.33333333,46.60028
Methanobrevibacter_oralis,35.0,39.8928
Methanocorpusculum_labreanum,37.0,37.257313
Methanothermus_fervidus,81.0,72.248955
Haloterrigena_turkmenica,37.0,36.188137
Methanoregula_formicica,30.0,35.502567
Thermococcus_peptonophilus,81.25,76.2334
Halococcus_salifodinae,37.0,35.90612
Methanosarcina_siciliae,36.33333333,34.367928
Pyrobaculum_calidifontis,91.25,94.0841
Halorubrum_saccharovorum,37.0,37.287514
Metallosphaera_sedula,65.0,66.18216
Archaeoglobus_veneficus,75.0,80.39467
Haloarcula_argentinensis,37.0,38.376022
Methanohalophilus_mahii,37.0,33.249744
Archaeoglobus_fulgidus,81.5,82.83743
Archaeoglobus_profundus,85.0,90.90918
Halalkalicoccus_jeotgali,37.0,35.717934
Methanosalsum_zhilinae,41.0,32.643414
Sulfolobus_solfataricus,76.875,76.87047
Haloarcula_marismortui,37.0,37.209072
Halorubrum_saccharovorum,37.0,37.137676
Methanococcus_maripaludis,37.09090909,35.167267
Sulfolobus_solfataricus,76.875,81.438385
Acidilobus_saccharovorans,80.0,77.772575
Methanosarcina_lacustris,22.5,33.705944
Halobacterium_salinarum,36.42857143,38.232723
Methanosarcina_mazei,35.06666667,38.161293
Natrialba_magadii,37.0,37.22412
Pyrobaculum_islandicum,97.5,92.79249
Methanosarcina_thermophila,50.83333333,39.11445
Methanosarcina_lacustris,22.5,33.352886
Methanosarcina_acetivorans,37.1,32.248108
Methanosarcina_barkeri,35.03846154,38.216763
Methanosphaerula_palustris,28.0,35.093727
Halococcus_morrhuae,37.0,36.643238
Desulfurococcus_mucosus,86.5,85.5877
Ignisphaera_aggregans,92.0,84.25276
Haloferax_sulfurifontis,37.0,35.972878
Methanosarcina_barkeri,35.03846154,37.746223
Haloarcula_argentinensis,37.0,39.172016
Methanosphaera_stadtmanae,37.66666667,39.306213
Methanohalobium_evestigatum,50.0,38.529682
Methanococcus_maripaludis,37.09090909,31.853148
Halorubrum_arcis,37.0,36.587402
Haloferax_volcanii,33.5,36.913967
Methanolobus_tindarius,25.0,31.269232
Haloferax_mediterranei,36.0,36.251427
Halovivax_ruber,37.0,34.59077
Pyrobaculum_arsenaticum,95.0,87.15968
Thermococcus_chitonophagus,85.0,86.34657
Hyperthermus_butylicus,99.75,85.02774
Halococcus_salifodinae,37.0,36.08612
Halorhabdus_tiamatea,45.0,36.700104
Methanohalobium_evestigatum,50.0,39.343998
Sulfolobus_solfataricus,76.875,80.1171
Fervidicoccus_fontis,80.0,76.893005
Haloquadratum_walsbyi,37.0,36.637573
Methanococcoides_burtonii,21.0,30.203892
Methanocella_conradii,50.0,43.18301
Pyrobaculum_islandicum,97.5,94.8194
Halorubrum_arcis,37.0,36.592525
Methanobrevibacter_oralis,35.0,38.599957
Halorubrum_tebenquichense,40.0,36.329185
Methanobacterium_congolense,37.0,33.84201
Thermococcus_litoralis,83.66666667,89.79058
Methanolobus_tindarius,25.0,32.464966
Methanosalsum_zhilinae,41.0,32.457047
Aciduliprofundum_boonei,70.0,78.68295
Natronococcus_jeotgali,37.0,37.22262
Methanothermobacter_marburgensis,60.83333333,63.364
Methanothermobacter_marburgensis,60.83333333,65.116295
Desulfurococcus_mucosus,86.5,85.99145
Metallosphaera_sedula,65.0,61.46872
Methanosarcina_lacustris,22.5,33.144318
Halopiger_xanaduensis,37.0,36.603424
Haloferax_denitrificans,37.0,36.696686
Pyrococcus_furiosus,98.14285714,86.459625
Methanococcus_maripaludis,37.09090909,32.192177
Methanosaeta_thermophila,58.33333333,48.19165
Halobacterium_salinarum,36.42857143,36.37562
Methanococcoides_burtonii,21.0,30.483925
Methanosaeta_harundinacea,37.0,41.138325
Methanocaldococcus_infernus,85.0,59.335396
Haloarcula_argentinensis,37.0,38.149967
Haloferax_prahovense,37.0,35.425594
Haloferax_denitrificans,37.0,37.36357
Natrialba_asiatica,37.0,37.538963
Methanobacterium_lacus,30.0,33.842075
Methanosarcina_horonobensis,37.0,32.81671
Sulfolobus_acidocaldarius,72.375,75.35781
Haloarcula_vallismortis,37.0,37.488556
Nanoarchaeum_equitans,90.0,84.23987
Desulfurococcus_kamchatkensis,82.0,76.24818
Halarchaeum_acidiphilum,37.0,37.656494
Haloarcula_hispanica,37.0,37.35747
Halorhabdus_tiamatea,45.0,37.28431
Halovivax_ruber,37.0,39.73529
Halococcus_saccharolyticus,36.0,35.818638
Desulfurococcus_kamchatkensis,82.0,82.08496
Haloferax_mediterranei,36.0,37.090027
Halobacterium_salinarum,36.42857143,37.88103
Picrophilus_torridus,58.75,65.71228
Halorubrum_hochstenium,37.0,36.014668
Metallosphaera_sedula,65.0,67.70474
Natronobacterium_gregoryi,37.0,37.368427
Acidiplasma_cupricumulans,55.0,62.748085
Methanothermobacter_marburgensis,60.83333333,65.0424
Methanolobus_tindarius,25.0,31.36259
Methanobrevibacter_curvatus,30.0,49.5269
Methanosarcina_mazei,35.06666667,38.093704
Thermococcus_sibiricus,78.0,88.89482
Methanococcus_maripaludis,37.09090909,35.290585
Thermococcus_gammatolerans,88.0,92.560646
Sulfolobus_acidocaldarius,72.375,72.61615
Haloferax_volcanii,33.5,36.148922
Methanothermobacter_marburgensis,60.83333333,63.74371
Methanoplanus_limicola,33.5,34.678818
Natrinema_pallidum,37.0,38.664665
Archaeoglobus_fulgidus,81.5,81.626305
Halococcus_saccharolyticus,36.0,36.304146
Halosimplex_carlsbadense,40.0,37.267838
Thermococcus_chitonophagus,85.0,86.61046
Methanosarcina_siciliae,36.33333333,35.191284
Pyrolobus_fumarii,103.0,101.080315
Haloarcula_japonica,37.0,38.310307
Thermofilum_pendens,88.0,85.93748
Natronococcus_jeotgali,37.0,36.706215
Halalkalicoccus_jeotgali,37.0,36.9284
Vulcanisaeta_distributa,90.0,94.16109
Sulfolobus_solfataricus,76.875,77.3845
Haloterrigena_thermotolerans,37.0,34.646683
Methanococcoides_methylutens,27.5,32.50224
Halorubrum_tebenquichense,40.0,36.314316
Natronorubrum_tibetense,37.0,38.111633
Haloferax_lucentense,37.0,35.61724
Sulfolobus_acidocaldarius,72.375,76.19313
Methanococcoides_methylutens,27.5,31.44354
Acidilobus_saccharovorans,80.0,84.97455
Methanocella_conradii,50.0,41.64904
Halorubrum_litoreum,37.0,36.311485
Thermococcus_gammatolerans,88.0,92.801476
Methanosarcina_barkeri,35.03846154,38.044262
Pyrobaculum_aerophilum,99.5,93.694885
Sulfolobus_solfataricus,76.875,76.753914
Thermoproteus_uzoniensis,85.0,82.57174
Acidiplasma_cupricumulans,55.0,77.49738
Methanococcoides_burtonii,21.0,30.837637
Aeropyrum_pernix,90.75,87.5225
Methanococcoides_methylutens,27.5,32.608807
Aeropyrum_camini,85.0,90.38104
Methanococcus_vannielii,36.33333333,31.962353
Sulfolobus_solfataricus,76.875,80.825584
Pyrobaculum_arsenaticum,95.0,91.46091
Methanococcus_vannielii,36.33333333,31.78056
Staphylothermus_marinus,89.5,83.81201
Halalkalicoccus_jeotgali,37.0,36.889606
Halorubrum_arcis,37.0,36.00064
Ignicoccus_islandicus,90.0,81.83708
Methanocaldococcus_vulcanius,80.0,79.792885
Halopiger_xanaduensis,37.0,36.52704
Pyrobaculum_calidifontis,91.25,94.007095
Methanobacterium_formicicum,36.83333333,37.082993
Methanobacterium_formicicum,36.83333333,37.579918
Methanobrevibacter_cuticularis,37.0,34.776115
Hyperthermus_butylicus,99.75,91.88675
Sulfolobus_acidocaldarius,72.375,74.24277
Aciduliprofundum_boonei,70.0,71.04581
Methanobrevibacter_filiformis,30.0,31.553917
Natronorubrum_tibetense,37.0,38.286667
Haloferax_denitrificans,37.0,38.563343
Haloferax_lucentense,37.0,35.62503
Thermoproteus_tenax,85.75,85.050964
Natronorubrum_tibetense,37.0,38.910843
Pyrococcus_horikoshii,95.75,86.01541
Acidiplasma_aeolicum,40.0,39.842796
Natronomonas_moolapensis,37.0,35.57711
Halovivax_ruber,37.0,34.78655
Methanotorris_formicicus,70.0,67.79119
Methanobacterium_lacus,30.0,33.842075
Halosimplex_carlsbadense,40.0,37.250378
Methanobrevibacter_filiformis,30.0,31.65098
Haladaptatus_paucihalophilus,30.0,34.588005
Aeropyrum_pernix,90.75,89.1912
Methanocella_conradii,50.0,44.20983
Methanohalophilus_mahii,37.0,34.42843
Desulfurococcus_mucosus,86.5,85.90752
Halopiger_xanaduensis,37.0,36.48994
Thermoplasma_volcanium,59.58333333,72.47554
Methanosarcina_acetivorans,37.1,32.226154
Thermococcus_kodakarensis,75.0,88.90902
Archaeoglobus_veneficus,75.0,80.39467
Pyrococcus_furiosus,98.14285714,93.73979
Halalkalicoccus_jeotgali,37.0,36.984028
Archaeoglobus_veneficus,75.0,80.39467
Methanocaldococcus_fervens,85.0,87.87695
Haloferax_prahovense,37.0,35.347675
Methanomethylovorans_hollandica,37.0,33.432323
Pyrodictium_occultum,101.0,89.39321
Methanosarcina_lacustris,22.5,33.595764
Haloferax_lucentense,37.0,35.72555
Methanocella_arvoryzae,45.0,40.31372
Methanosarcina_mazei,35.06666667,37.87457
Thermococcus_barophilus,85.0,89.317024
Sulfolobus_tokodaii,78.33333333,72.91046
Pyrobaculum_arsenaticum,95.0,92.04949
Methanococcus_maripaludis,37.09090909,32.245674
Picrophilus_torridus,58.75,46.726288
Sulfolobus_solfataricus,76.875,73.43239
Acidilobus_saccharovorans,80.0,77.772575
Aeropyrum_camini,85.0,89.02053
Methanohalobium_evestigatum,50.0,39.52506
Haloquadratum_walsbyi,37.0,33.315777
Halovivax_ruber,37.0,35.087803
Thermococcus_celericrescens,80.0,72.5484
Methanocaldococcus_infernus,85.0,73.35922
Haloarcula_hispanica,37.0,37.234905
Natrialba_aegyptia,37.0,35.828537
Archaeoglobus_fulgidus,81.5,85.57171
Pyrodictium_occultum,101.0,91.597374
Pyrobaculum_aerophilum,99.5,95.22791
Geoglobus_acetivorans,80.0,84.23754
Metallosphaera_sedula,65.0,66.96627
Thermoplasma_acidophilum,57.33333333,60.19416
Thermococcus_guaymasensis,88.0,88.775536
Halalkalicoccus_jeotgali,37.0,37.978092
Ignicoccus_hospitalis,90.0,89.69865
Staphylothermus_marinus,89.5,78.384285
Methanofollis_liminatans,37.0,38.838497
Haladaptatus_paucihalophilus,30.0,34.588005
Methanocella_paludicola,37.0,43.474216
Pyrobaculum_calidifontis,91.25,89.80577
Methanosarcina_siciliae,36.33333333,34.843407
Methanosarcina_acetivorans,37.1,37.37917
Halalkalicoccus_jeotgali,37.0,37.168186
Methanosphaera_stadtmanae,37.66666667,39.461178
Aeropyrum_pernix,90.75,91.54342
Thermococcus_litoralis,83.66666667,83.67946
Natronococcus_jeotgali,37.0,37.17912
Methanotorris_igneus,85.0,88.060745
Natrinema_pallidum,37.0,43.768944
Haloferax_lucentense,37.0,35.698532
Methanococcus_voltae,33.42857143,32.65874
Staphylothermus_hellenicus,85.0,87.93711
Methanotorris_formicicus,70.0,71.561485
Methanothermococcus_okinawensis,65.0,73.513
Archaeoglobus_profundus,85.0,91.35787
Halorubrum_lipolyticum,37.0,36.546574
Halococcus_saccharolyticus,36.0,36.264572
Sulfolobus_solfataricus,76.875,77.052475
Halorubrum_aidingense,37.0,36.69954
Methanoculleus_bourgensis,37.0,32.717667
Methanocaldococcus_infernus,85.0,85.71267
Pyrobaculum_arsenaticum,95.0,87.34181
Thermoproteus_tenax,85.75,83.65045
Methanosarcina_thermophila,50.83333333,38.64538
Halosimplex_carlsbadense,40.0,37.23209
Aciduliprofundum_boonei,70.0,80.361565
Methanococcus_maripaludis,37.09090909,30.871162
Thermococcus_litoralis,83.66666667,85.91247
Sulfolobus_solfataricus,76.875,80.41063
Methanothermobacter_marburgensis,60.83333333,62.09833
Natrialba_asiatica,37.0,36.58402
Methanothermobacter_marburgensis,60.83333333,64.87987
Fervidicoccus_fontis,80.0,78.53544
Thermoproteus_tenax,85.75,77.9136
Thermococcus_thioreducens,84.0,85.81126
Haladaptatus_paucihalophilus,30.0,34.588005
Caldivirga_maquilingensis,83.0,84.82831
Methanobacterium_congolense,37.0,33.84201
Methanosarcina_mazei,35.06666667,37.93557
Pyrococcus_furiosus,98.14285714,92.26282
Methanocella_conradii,50.0,42.256203
Halorubrum_saccharovorum,37.0,37.32506
Methanocaldococcus_jannaschii,81.66666667,92.75787
Halopiger_xanaduensis,37.0,36.582527
Methanomethylovorans_hollandica,37.0,33.935066
Natrialba_asiatica,37.0,36.851982
Pyrolobus_fumarii,103.0,104.04335
Methanococcus_vannielii,36.33333333,32.500355
Methanobrevibacter_filiformis,30.0,31.58459
Thermococcus_sibiricus,78.0,85.8613
Halorubrum_hochstenium,37.0,36.270523
Methanosarcina_acetivorans,37.1,36.84105
Methanocaldococcus_vulcanius,80.0,78.80598
Halarchaeum_acidiphilum,37.0,37.826416
Hyperthermus_butylicus,99.75,89.078354
Methanocorpusculum_labreanum,37.0,37.6299
Metallosphaera_sedula,65.0,66.23594
Pyrobaculum_arsenaticum,95.0,89.167206
Haloarcula_argentinensis,37.0,55.900124
Fervidicoccus_fontis,80.0,90.78505
Haloarcula_vallismortis,37.0,37.98296
Methanosarcina_siciliae,36.33333333,35.28579
Methanomethylovorans_hollandica,37.0,36.677864
Nanoarchaeum_equitans,90.0,85.106514
Methanospirillum_hungatei,37.0,38.4517
Pyrobaculum_oguniense,90.0,92.23162
Thermococcus_peptonophilus,81.25,78.05615
Haloferax_sulfurifontis,37.0,35.317837
Haloarcula_hispanica,37.0,37.692036
Methanosarcina_barkeri,35.03846154,37.634777
Methanosarcina_thermophila,50.83333333,41.815536
Thermoplasma_acidophilum,57.33333333,73.467155
Thermofilum_pendens,88.0,87.08319
Methanosarcina_horonobensis,37.0,32.820473
Haloferax_denitrificans,37.0,39.06271
Methanosalsum_zhilinae,41.0,32.440514
Sulfolobus_acidocaldarius,72.375,87.04915
Metallosphaera_sedula,65.0,65.345116
Archaeoglobus_sulfaticallidus,75.0,80.24934
Methanothermus_fervidus,81.0,69.74369
Natronococcus_amylolyticus,37.0,38.9117
Methanosarcina_vacuolata,37.0,41.993263
Halorubrum_tebenquichense,40.0,36.32234
Pyrobaculum_islandicum,97.5,91.49535
Methanobacterium_formicicum,36.83333333,39.613792
Thermococcus_guaymasensis,88.0,86.319374
Methanosalsum_zhilinae,41.0,32.313416
Ignicoccus_hospitalis,90.0,89.59569
Archaeoglobus_profundus,85.0,39.171265
Haloarcula_vallismortis,37.0,38.23905
Methanocella_arvoryzae,45.0,39.90947
Methanosarcina_siciliae,36.33333333,35.52181
Methanosphaerula_palustris,28.0,34.705624
Thermococcus_sibiricus,78.0,86.80554
Haloferax_gibbonsii,37.0,37.218597
Halococcus_morrhuae,37.0,36.49236
Methanococcoides_burtonii,21.0,31.869907
Sulfolobus_acidocaldarius,72.375,76.79205
Haloarcula_hispanica,37.0,37.447067
Ignicoccus_islandicus,90.0,88.84839
Halalkalicoccus_jeotgali,37.0,38.05236
Archaeoglobus_profundus,85.0,94.28407
Haloferax_gibbonsii,37.0,39.1244
Desulfurococcus_fermentans,80.0,82.61993
Thermococcus_sibiricus,78.0,91.1458
Haloarcula_argentinensis,37.0,37.452682
Haloferax_denitrificans,37.0,39.020405
Methanosarcina_barkeri,35.03846154,37.902634
Methanosaeta_harundinacea,37.0,35.78494
Methanohalophilus_mahii,37.0,31.49393
Acidiplasma_aeolicum,40.0,54.17946
Methanosarcina_lacustris,22.5,33.658234
Methanoregula_boonei,28.0,33.96081
Methanosphaera_stadtmanae,37.66666667,40.606133
Methanobrevibacter_smithii,37.0,35.532944
Haloferax_mediterranei,36.0,35.73051
Methanobrevibacter_smithii,37.0,41.110897
Desulfurococcus_kamchatkensis,82.0,83.08999
Halococcus_saccharolyticus,36.0,35.913124
Methanothermobacter_thermautotrophicus,61.80555556,68.63283
Natrialba_magadii,37.0,37.21885
Aciduliprofundum_boonei,70.0,74.63025
Pyrobaculum_islandicum,97.5,92.23473
Methanospirillum_hungatei,37.0,39.61362
Haloarcula_marismortui,37.0,37.1047
Hyperthermus_butylicus,99.75,91.36275
Archaeoglobus_fulgidus,81.5,77.941376
Aciduliprofundum_boonei,70.0,61.68537
Sulfolobus_tokodaii,78.33333333,77.69938
Halorhabdus_utahensis,37.0,36.250153
Sulfolobus_solfataricus,76.875,73.51203
Methanococcoides_burtonii,21.0,31.00802
Vulcanisaeta_distributa,90.0,89.49905
Caldivirga_maquilingensis,83.0,87.58343
Methanosarcina_thermophila,50.83333333,39.886864
Pyrococcus_furiosus,98.14285714,93.196655
Methanocaldococcus_jannaschii,81.66666667,95.27347
Thermoproteus_uzoniensis,85.0,93.30691
Methanoculleus_marisnigri,34.75,33.688457
Thermoplasma_volcanium,59.58333333,69.91475
Halobacterium_salinarum,36.42857143,36.58208
Methanothermococcus_okinawensis,65.0,62.245323
Methanoregula_formicica,30.0,35.7333
Methanothermobacter_thermautotrophicus,61.80555556,66.46456
Haloferax_lucentense,37.0,35.63348
Methanoculleus_bourgensis,37.0,35.815495
Picrophilus_torridus,58.75,55.38532
Haloquadratum_walsbyi,37.0,36.661022
Methanobacterium_congolense,37.0,34.192684
Methanobrevibacter_smithii,37.0,37.947945
Thermococcus_gammatolerans,88.0,89.33169
Staphylothermus_hellenicus,85.0,89.25411
Halococcus_saccharolyticus,36.0,35.785835
Methanosarcina_vacuolata,37.0,39.326546
Methanosarcina_vacuolata,37.0,39.09289
Natrialba_magadii,37.0,36.878334
Halococcus_saccharolyticus,36.0,35.912697
Methanococcus_maripaludis,37.09090909,35.363354
Halorubrum_lipolyticum,37.0,36.546875
Thermoplasma_acidophilum,57.33333333,62.220596
Natronorubrum_tibetense,37.0,37.42836
Thermococcus_chitonophagus,85.0,85.61806
Methanosarcina_barkeri,35.03846154,37.964176
Methanosarcina_mazei,35.06666667,37.98024
Thermococcus_guaymasensis,88.0,90.61849
Natrinema_pellirubrum,37.0,38.912476
Pyrococcus_furiosus,98.14285714,92.49946
Staphylothermus_hellenicus,85.0,88.413216
Methanolobus_tindarius,25.0,38.808544
Haloquadratum_walsbyi,37.0,35.29704
Desulfurococcus_fermentans,80.0,82.56748
Metallosphaera_sedula,65.0,68.3777
Methanotorris_igneus,85.0,91.323494
Methanohalophilus_mahii,37.0,29.933117
Methanococcoides_methylutens,27.5,31.353441
Pyrobaculum_aerophilum,99.5,98.12727
Methanosarcina_vacuolata,37.0,39.187817
Haloferax_gibbonsii,37.0,38.292576
Natronobacterium_gregoryi,37.0,37.23555
Methanohalophilus_mahii,37.0,32.341385
Haloquadratum_walsbyi,37.0,35.841927
Methanobacterium_congolense,37.0,34.133736
Sulfolobus_acidocaldarius,72.375,74.76907
Methanosarcina_barkeri,35.03846154,37.20879
Methanocaldococcus_villosus,80.0,68.53426
Thermococcus_gammatolerans,88.0,90.53058
Methanothermobacter_thermautotrophicus,61.80555556,74.25758
Natrinema_pellirubrum,37.0,39.745197
Halorubrum_hochstenium,37.0,36.227203
Natrialba_asiatica,37.0,37.793037
Pyrobaculum_aerophilum,99.5,97.62435
Ferroglobus_placidus,85.0,80.79076
Ferroglobus_placidus,85.0,80.79076
Sulfolobus_tokodaii,78.33333333,87.16302
Sulfolobus_acidocaldarius,72.375,74.96372
Pyrobaculum_calidifontis,91.25,90.99909
Methanosaeta_concilii,35.0,42.03464
Halalkalicoccus_jeotgali,37.0,37.475067
Haladaptatus_paucihalophilus,30.0,34.588005
Methanospirillum_hungatei,37.0,39.065273
Sulfolobus_solfataricus,76.875,75.250175
Methanofollis_liminatans,37.0,39.42591
Sulfolobus_solfataricus,76.875,73.412796
Pyrobaculum_calidifontis,91.25,93.46684
Natronococcus_occultus,37.0,37.55133
Haloferax_mediterranei,36.0,36.67181
Methanocorpusculum_labreanum,37.0,36.412323
Methanomethylovorans_hollandica,37.0,36.137997
Methanococcoides_methylutens,27.5,31.967363
Methanosarcina_siciliae,36.33333333,35.937267
Halostagnicola_larsenii,37.0,35.59149
Halovivax_ruber,37.0,35.82448
Halorhabdus_tiamatea,45.0,36.71983
Natrinema_pallidum,37.0,38.72728
Thermococcus_sibiricus,78.0,87.168884
Desulfurococcus_mucosus,86.5,85.81329
Halorubrum_tebenquichense,40.0,36.316406
Halalkalicoccus_jeotgali,37.0,38.741558
Pyrolobus_fumarii,103.0,65.64149
Haloarcula_marismortui,37.0,37.123665
Haloquadratum_walsbyi,37.0,36.302692
Archaeoglobus_fulgidus,81.5,81.24306
Methanothermococcus_okinawensis,65.0,56.855927
Halorubrum_aidingense,37.0,36.697044
Desulfurococcus_fermentans,80.0,77.64395
Thermococcus_celericrescens,80.0,76.4793
Methanolobus_tindarius,25.0,31.799574
Thermoproteus_uzoniensis,85.0,86.32689
Methanosaeta_thermophila,58.33333333,45.468006
Thermococcus_barophilus,85.0,89.796814
Natronomonas_pharaonis,37.0,40.344124
Ferroglobus_placidus,85.0,80.79076
Methanocaldococcus_jannaschii,81.66666667,92.20739
Methanobrevibacter_olleyae,37.0,35.096558
Thermococcus_sibiricus,78.0,86.36574
Halalkalicoccus_jeotgali,37.0,36.856487
Halorubrum_aidingense,37.0,36.699425
Methanosarcina_siciliae,36.33333333,34.678146
Haloferax_gibbonsii,37.0,40.038467
Haloarcula_vallismortis,37.0,37.876392
Halosimplex_carlsbadense,40.0,37.280045
Halococcus_salifodinae,37.0,36.22274
Methanocaldococcus_jannaschii,81.66666667,87.51117
Methanocaldococcus_fervens,85.0,87.87851
Haloferax_mediterranei,36.0,37.29306
Halostagnicola_larsenii,37.0,35.56726
Methanococcoides_methylutens,27.5,32.278725
Methanosarcina_siciliae,36.33333333,35.471344
Methanocella_paludicola,37.0,43.47734
Ignicoccus_islandicus,90.0,85.85452
Haloarcula_vallismortis,37.0,36.806637
Haloferax_gibbonsii,37.0,40.823147
Methanobrevibacter_ruminantium,37.0,66.39685
Halorubrum_saccharovorum,37.0,36.672638
Halorubrum_aidingense,37.0,36.703297
Methanobrevibacter_ruminantium,37.0,43.14504
Natronococcus_amylolyticus,37.0,39.9154
Methanobrevibacter_ruminantium,37.0,65.08638
Natrinema_pallidum,37.0,38.820503
Methanosaeta_thermophila,58.33333333,47.70604
Halarchaeum_acidiphilum,37.0,37.77576
Halomicrobium_mukohataei,37.0,36.812298
Methanocella_conradii,50.0,40.35347
Halorubrum_hochstenium,37.0,36.545662
Halorubrum_hochstenium,37.0,36.44825
Natrinema_pallidum,37.0,45.365765
Methanobrevibacter_smithii,37.0,40.49857
Methanofollis_liminatans,37.0,39.017696
Methanocella_paludicola,37.0,43.502396
Haloarcula_argentinensis,37.0,34.91154
Sulfolobus_solfataricus,76.875,75.73785
Natrialba_asiatica,37.0,36.07697
Haloferax_volcanii,33.5,35.72925
Thermococcus_thioreducens,84.0,86.787
Natronococcus_occultus,37.0,37.535316
Halococcus_salifodinae,37.0,36.605087
Methanosaeta_thermophila,58.33333333,48.126987
Thermoproteus_tenax,85.75,83.57909
Ignicoccus_hospitalis,90.0,88.12086
Thermococcus_gammatolerans,88.0,90.09078
Natronomonas_moolapensis,37.0,35.578476
Sulfolobus_acidocaldarius,72.375,74.72806
Methanobrevibacter_smithii,37.0,39.515396
Methanothermobacter_thermautotrophicus,61.80555556,73.029205
Sulfolobus_tokodaii,78.33333333,75.65005
Halorubrum_lipolyticum,37.0,36.54445
Halococcus_salifodinae,37.0,35.664097
Ignicoccus_islandicus,90.0,81.94207
Natronococcus_occultus,37.0,38.437023
Archaeoglobus_sulfaticallidus,75.0,80.24934
Metallosphaera_sedula,65.0,67.09878
Halopiger_xanaduensis,37.0,37.517197
Archaeoglobus_veneficus,75.0,80.39467
Methanomethylovorans_hollandica,37.0,37.176884
Methanococcus_maripaludis,37.09090909,35.386528
Pyrococcus_abyssi,96.5,88.11843
Halorubrum_litoreum,37.0,36.304897
Methanohalophilus_mahii,37.0,33.9562
Methanobrevibacter_ruminantium,37.0,34.726242
Ferroglobus_placidus,85.0,80.79076
Methanosarcina_horonobensis,37.0,33.443954
Methanobrevibacter_oralis,35.0,42.013756
Staphylothermus_hellenicus,85.0,88.72444
Pyrobaculum_oguniense,90.0,89.90745
Sulfolobus_solfataricus,76.875,76.80734
Haloterrigena_turkmenica,37.0,37.525837
Halorubrum_lacusprofundi,30.0,36.9876
Methanoculleus_bourgensis,37.0,32.971737
Methanoplanus_limicola,33.5,35.12271
Sulfolobus_solfataricus,76.875,78.83572
Aciduliprofundum_boonei,70.0,76.56515
Sulfolobus_acidocaldarius,72.375,75.508865
Natronococcus_jeotgali,37.0,37.078262
Haloferax_gibbonsii,37.0,38.93509
Methanosarcina_thermophila,50.83333333,39.25725
Methanosaeta_concilii,35.0,40.394947
Haloquadratum_walsbyi,37.0,36.31786
Ignisphaera_aggregans,92.0,85.0367
Halalkalicoccus_jeotgali,37.0,36.879883
Haloarcula_argentinensis,37.0,36.515182
Methanopyrus_kandleri,98.0,86.28556
Natrialba_magadii,37.0,36.985245
Halorubrum_lacusprofundi,30.0,37.1904
Halostagnicola_larsenii,37.0,35.68414
Methanocaldococcus_villosus,80.0,77.36252
Methanosphaera_stadtmanae,37.66666667,40.087723
Haloarcula_marismortui,37.0,37.127205
Pyrolobus_fumarii,103.0,103.87233
Thermococcus_guaymasensis,88.0,92.813126
Methanocaldococcus_infernus,85.0,84.661385
Halopiger_xanaduensis,37.0,36.727844
Sulfolobus_acidocaldarius,72.375,76.28443
Methanosarcina_siciliae,36.33333333,34.8125
Methanosalsum_zhilinae,41.0,32.323296
Methanobrevibacter_cuticularis,37.0,34.17965
Methanoregula_boonei,28.0,33.22685
Methanocaldococcus_jannaschii,81.66666667,67.86407
Natrialba_magadii,37.0,37.268555
Methanobrevibacter_filiformis,30.0,31.728432
Thermococcus_guaymasensis,88.0,88.10418
Halorubrum_tebenquichense,40.0,36.32954
Methanosphaerula_palustris,28.0,35.363033
Thermococcus_kodakarensis,75.0,87.994
Aeropyrum_pernix,90.75,89.3981
Thermoproteus_tenax,85.75,82.09878
Desulfurococcus_kamchatkensis,82.0,86.60881
Haloarcula_argentinensis,37.0,37.721626
Methanococcus_vannielii,36.33333333,31.93423
Desulfurococcus_fermentans,80.0,79.41699
Methanoculleus_bourgensis,37.0,33.800026
Haloterrigena_thermotolerans,37.0,34.646683
Halostagnicola_larsenii,37.0,36.87903
Ferroglobus_placidus,85.0,80.79076
Caldisphaera_lagunensis,75.0,81.2331
Methanosphaerula_palustris,28.0,35.428333
Haloterrigena_thermotolerans,37.0,34.646683
Archaeoglobus_fulgidus,81.5,82.457214
Methanotorris_igneus,85.0,84.73782
Halalkalicoccus_jeotgali,37.0,36.95266
Acidiplasma_aeolicum,40.0,56.261078
Thermococcus_barophilus,85.0,87.67758
Sulfolobus_solfataricus,76.875,80.78657
Methanosarcina_siciliae,36.33333333,35.12478
Methanoculleus_marisnigri,34.75,35.845757
Methanobacterium_formicicum,36.83333333,36.28149
Methanopyrus_kandleri,98.0,84.5184
Halorubrum_aidingense,37.0,36.69983
Thermococcus_peptonophilus,81.25,80.399315
Methanosaeta_thermophila,58.33333333,49.02984
Metallosphaera_sedula,65.0,66.73635
Halobacterium_salinarum,36.42857143,37.066917
Ignicoccus_islandicus,90.0,85.59102
Haloquadratum_walsbyi,37.0,33.4324
Thermococcus_guaymasensis,88.0,89.353745
Natronococcus_occultus,37.0,37.649345
Halorhabdus_tiamatea,45.0,36.742725
Ignisphaera_aggregans,92.0,90.18551
Sulfolobus_solfataricus,76.875,76.662056
Methanospirillum_hungatei,37.0,38.042835
Halorubrum_litoreum,37.0,36.30494
Ignicoccus_islandicus,90.0,80.313354
Halorubrum_lacusprofundi,30.0,35.856174
Halopiger_xanaduensis,37.0,36.561096
Methanosalsum_zhilinae,41.0,32.504173
Methanosarcina_horonobensis,37.0,33.122658
Methanosarcina_thermophila,50.83333333,39.846096
Methanobrevibacter_oralis,35.0,39.92381
Halorubrum_aidingense,37.0,36.70203
Methanococcus_maripaludis,37.09090909,31.709444
Halococcus_salifodinae,37.0,36.54507
Methanocaldococcus_infernus,85.0,81.48447
Nanoarchaeum_equitans,90.0,87.09355
Pyrobaculum_oguniense,90.0,96.36323
Haloterrigena_turkmenica,37.0,37.738205
Methanocorpusculum_labreanum,37.0,37.69729
Fervidicoccus_fontis,80.0,76.41822
Methanosarcina_mazei,35.06666667,38.055496
Haloarcula_argentinensis,37.0,36.6237
Thermococcus_gammatolerans,88.0,90.84418
Natronococcus_jeotgali,37.0,47.148888
Archaeoglobus_fulgidus,81.5,81.68953
Thermoproteus_uzoniensis,85.0,90.93468
Caldisphaera_lagunensis,75.0,52.212322
Ferroglobus_placidus,85.0,80.79076
Methanosarcina_mazei,35.06666667,37.9526
Thermococcus_celericrescens,80.0,79.557556
Halorhabdus_utahensis,37.0,36.266953
Methanococcus_maripaludis,37.09090909,32.031696
Methanolobus_tindarius,25.0,31.160452
Halogeometricum_borinquense,37.0,39.202847
Methanosarcina_horonobensis,37.0,33.18259
Methanosarcina_mazei,35.06666667,38.035435
Thermococcus_sibiricus,78.0,87.79297
Aciduliprofundum_boonei,70.0,68.29573
Methanobrevibacter_ruminantium,37.0,40.588783
Natronorubrum_tibetense,37.0,38.25156
Sulfolobus_solfataricus,76.875,77.47961
Pyrolobus_fumarii,103.0,98.30537
Methanosaeta_concilii,35.0,40.88994
Methanococcus_maripaludis,37.09090909,41.986725
Methanohalophilus_mahii,37.0,32.825798
Pyrobaculum_aerophilum,99.5,97.848564
Thermosphaera_aggregans,85.0,92.924034
Geoglobus_acetivorans,80.0,81.615265
Fervidicoccus_fontis,80.0,77.19502
Methanosalsum_zhilinae,41.0,32.41053
Halalkalicoccus_jeotgali,37.0,38.00148
Halopiger_xanaduensis,37.0,36.737934
Sulfolobus_solfataricus,76.875,76.16962
Natronomonas_pharaonis,37.0,40.448235
Methanococcus_aeolicus,38.0,31.697227
Pyrococcus_furiosus,98.14285714,93.65674
Natrialba_aegyptia,37.0,35.646263
Methanohalophilus_mahii,37.0,34.187614
Pyrolobus_fumarii,103.0,75.74156
Haloferax_denitrificans,37.0,36.666847
Halostagnicola_larsenii,37.0,35.55936
Archaeoglobus_fulgidus,81.5,83.991776
Methanosarcina_siciliae,36.33333333,35.033176
Methanomethylovorans_hollandica,37.0,36.247673
Methanosarcina_siciliae,36.33333333,34.69161
Methanosarcina_barkeri,35.03846154,38.111343
Thermoplasma_acidophilum,57.33333333,60.21393
Caldisphaera_lagunensis,75.0,79.87127
Archaeoglobus_sulfaticallidus,75.0,80.24934
Methanothermococcus_okinawensis,65.0,69.72125
Methanococcoides_burtonii,21.0,31.193226
Ignicoccus_hospitalis,90.0,76.06506
Haloferax_lucentense,37.0,35.620567
Methanococcus_voltae,33.42857143,33.557358
Methanothermobacter_marburgensis,60.83333333,61.740562
Methanosaeta_concilii,35.0,35.72803
Natrialba_magadii,37.0,37.09986
Methanohalobium_evestigatum,50.0,39.603085
Methanocella_paludicola,37.0,43.267277
Haloarcula_argentinensis,37.0,36.20575
Pyrococcus_abyssi,96.5,87.88218
Natronomonas_moolapensis,37.0,35.75431
Methanosarcina_barkeri,35.03846154,38.284355
Methanolobus_tindarius,25.0,32.286644
Halomicrobium_mukohataei,37.0,35.311443
Methanocaldococcus_villosus,80.0,76.08598
Methanosarcina_siciliae,36.33333333,35.27
Methanosarcina_acetivorans,37.1,36.046047
Haloquadratum_walsbyi,37.0,35.36807
Staphylothermus_hellenicus,85.0,87.439575
Methanosalsum_zhilinae,41.0,32.187042
Thermococcus_guaymasensis,88.0,89.08879
Methanosarcina_barkeri,35.03846154,37.486473
Natronomonas_moolapensis,37.0,35.663387
Methanococcus_maripaludis,37.09090909,31.817266
Staphylothermus_hellenicus,85.0,88.684204
Thermosphaera_aggregans,85.0,87.42783
Natrinema_pallidum,37.0,38.900124
Methanospirillum_hungatei,37.0,38.55686
Pyrodictium_occultum,101.0,93.43912
Methanosarcina_siciliae,36.33333333,34.71101
Staphylothermus_marinus,89.5,84.60427
Thermoplasma_volcanium,59.58333333,74.50272
Pyrococcus_abyssi,96.5,89.993835
Sulfolobus_acidocaldarius,72.375,75.73651
Methanococcus_maripaludis,37.09090909,35.271652
Methanobrevibacter_curvatus,30.0,33.88075
Methanosaeta_concilii,35.0,37.46496
Haloarcula_marismortui,37.0,36.857914
Sulfolobus_tokodaii,78.33333333,73.708374
Thermococcus_barophilus,85.0,86.59534
Methanosarcina_siciliae,36.33333333,34.49255
Haloarcula_hispanica,37.0,37.515602
Methanosaeta_thermophila,58.33333333,56.11891
Halococcus_salifodinae,37.0,36.372112
Methanocella_paludicola,37.0,43.359344
Halorubrum_saccharovorum,37.0,36.93146
Natronococcus_occultus,37.0,37.515266
Halovivax_ruber,37.0,35.013275
Picrophilus_torridus,58.75,60.922848
Pyrolobus_fumarii,103.0,87.944916
Methanolobus_tindarius,25.0,31.55793
Thermococcus_chitonophagus,85.0,86.58358
Haloarcula_japonica,37.0,37.77334
Metallosphaera_sedula,65.0,67.835495
Methanosarcina_barkeri,35.03846154,38.835155
Pyrobaculum_islandicum,97.5,97.25368
Methanohalophilus_mahii,37.0,34.38779
Natrinema_pallidum,37.0,39.775475
Haladaptatus_paucihalophilus,30.0,34.588005
Methanococcus_maripaludis,37.09090909,33.10273
Haloarcula_hispanica,37.0,37.442886
Halopiger_xanaduensis,37.0,37.541683
Thermococcus_sibiricus,78.0,89.789566
Haloferax_denitrificans,37.0,36.584187
Halorubrum_hochstenium,37.0,36.340576
Thermoplasma_volcanium,59.58333333,72.575554
Methanoregula_formicica,30.0,35.27766
Methanococcus_maripaludis,37.09090909,34.385456
Methanotorris_formicicus,70.0,62.503464
Archaeoglobus_veneficus,75.0,80.39467
Haloquadratum_walsbyi,37.0,34.174667
Methanoregula_boonei,28.0,32.06056
Methanocella_paludicola,37.0,43.219032
Methanoculleus_marisnigri,34.75,36.695446
Sulfolobus_acidocaldarius,72.375,75.838936
Haladaptatus_paucihalophilus,30.0,34.588005
Natrinema_pallidum,37.0,38.664665
Natrinema_pellirubrum,37.0,38.918854
Natronococcus_amylolyticus,37.0,39.579155
Thermococcus_gammatolerans,88.0,92.51155
Thermofilum_pendens,88.0,82.07997
Haloferax_sulfurifontis,37.0,36.313057
Pyrobaculum_aerophilum,99.5,96.2145
Methanohalobium_evestigatum,50.0,39.998344
Ignicoccus_hospitalis,90.0,92.03875
Methanosalsum_zhilinae,41.0,32.710438
Haloferax_gibbonsii,37.0,38.332626
Thermoproteus_uzoniensis,85.0,88.22049
Methanohalophilus_mahii,37.0,34.197937
Halogeometricum_borinquense,37.0,38.778145
Haloferax_lucentense,37.0,35.630238
Natrialba_magadii,37.0,36.97976
Haloarcula_vallismortis,37.0,37.250793
Methanocaldococcus_jannaschii,81.66666667,76.48758
Methanosarcina_acetivorans,37.1,32.24307
Methanosarcina_thermophila,50.83333333,40.022396
Haloarcula_hispanica,37.0,36.936886
Methanopyrus_kandleri,98.0,81.54482
Fervidicoccus_fontis,80.0,76.11778
Halorubrum_lacusprofundi,30.0,35.826405
Thermococcus_chitonophagus,85.0,86.3272
Methanosarcina_mazei,35.06666667,38.189236
Methanobrevibacter_curvatus,30.0,35.55905
Metallosphaera_sedula,65.0,66.50767
Methanofollis_liminatans,37.0,39.50044
Thermococcus_sibiricus,78.0,83.66283
Natronomonas_pharaonis,37.0,40.432068
Methanofollis_liminatans,37.0,39.813797
Pyrococcus_abyssi,96.5,86.069664
Natrialba_magadii,37.0,36.89211
Methanosaeta_concilii,35.0,36.637947
Thermococcus_barophilus,85.0,86.33067
Halarchaeum_acidiphilum,37.0,37.873497
Pyrococcus_horikoshii,95.75,82.99156
Halopiger_xanaduensis,37.0,36.75927
Methanobacterium_formicicum,36.83333333,36.64763
Natrialba_aegyptia,37.0,36.290947
Thermococcus_kodakarensis,75.0,87.274
Haloarcula_japonica,37.0,38.08994
Haloferax_prahovense,37.0,36.396378
Thermococcus_peptonophilus,81.25,82.344894
Haloterrigena_thermotolerans,37.0,34.646683
Methanobrevibacter_ruminantium,37.0,64.20036
Methanocaldococcus_vulcanius,80.0,88.11041
Haloarcula_marismortui,37.0,36.954365
Thermococcus_thioreducens,84.0,86.32596
Sulfolobus_solfataricus,76.875,80.98101
Methanococcus_vannielii,36.33333333,32.039787
Methanocella_paludicola,37.0,43.496834
Methanospirillum_hungatei,37.0,38.225487
Archaeoglobus_sulfaticallidus,75.0,80.24934
Methanobacterium_lacus,30.0,33.842075
Methanobacterium_lacus,30.0,33.842075
Methanococcoides_burtonii,21.0,29.537422
Sulfolobus_acidocaldarius,72.375,81.86435
Archaeoglobus_veneficus,75.0,80.39467
Archaeoglobus_profundus,85.0,79.36999
Acidilobus_saccharovorans,80.0,77.15834
Natronobacterium_gregoryi,37.0,37.296303
Natrialba_aegyptia,37.0,35.757195
Halovivax_ruber,37.0,35.38644
Methanosarcina_mazei,35.06666667,37.88534
Methanosarcina_siciliae,36.33333333,35.41423
Pyrobaculum_calidifontis,91.25,93.486015
Methanobrevibacter_olleyae,37.0,35.096558
Methanosarcina_acetivorans,37.1,32.283066
Methanosarcina_horonobensis,37.0,33.092438
Halorubrum_tebenquichense,40.0,36.306866
Methanococcus_maripaludis,37.09090909,34.43956
Haloferax_mediterranei,36.0,37.429554
Methanosarcina_acetivorans,37.1,32.210705
Methanobrevibacter_ruminantium,37.0,35.215324
Methanococcus_maripaludis,37.09090909,32.146957
Pyrodictium_occultum,101.0,86.28004
Thermoproteus_tenax,85.75,86.99433
Ignicoccus_islandicus,90.0,83.166046
Fervidicoccus_fontis,80.0,83.58321
Halarchaeum_acidiphilum,37.0,37.771397
Halopiger_xanaduensis,37.0,37.160675
Methanothermus_fervidus,81.0,70.81049
Methanohalobium_evestigatum,50.0,38.01132
Sulfolobus_tokodaii,78.33333333,80.50789
Methanosarcina_acetivorans,37.1,32.976627
Methanosarcina_horonobensis,37.0,32.876434
Staphylothermus_marinus,89.5,84.88784
Thermococcus_kodakarensis,75.0,91.35395
Methanococcoides_burtonii,21.0,31.106293
Sulfolobus_acidocaldarius,72.375,74.73569
Haladaptatus_paucihalophilus,30.0,34.588005
Methanosarcina_siciliae,36.33333333,34.89246
Pyrobaculum_oguniense,90.0,92.34291
Halorubrum_tebenquichense,40.0,36.330154
Thermoproteus_tenax,85.75,74.48246
Halalkalicoccus_jeotgali,37.0,39.258274
Haloarcula_marismortui,37.0,37.122986
Methanoplanus_limicola,33.5,35.333424
Archaeoglobus_profundus,85.0,79.10631
Halopiger_xanaduensis,37.0,36.54036
Pyrobaculum_oguniense,90.0,93.063705
