Sulfolobus_solfataricus,76.875,82.66014
Thermofilum_pendens,88.0,88.49781
Pyrobaculum_calidifontis,91.25,93.24136
Geoglobus_acetivorans,80.0,74.54701
Sulfolobus_acidocaldarius,72.375,82.99208
Haloferax_mediterranei,36.0,38.423534
Caldivirga_maquilingensis,83.0,90.45221
Desulfurococcus_mucosus,86.5,86.1823
Methanococcoides_burtonii,21.0,37.180553
Methanocaldococcus_vulcanius,80.0,81.40665
Ferroglobus_placidus,85.0,79.6557
Archaeoglobus_fulgidus,81.5,73.98226
Methanoplanus_limicola,33.5,37.453495
Metallosphaera_sedula,65.0,80.625534
Methanocaldococcus_infernus,85.0,83.05806
Thermococcus_celericrescens,80.0,85.23915
Archaeoglobus_sulfaticallidus,75.0,69.848854
Sulfolobus_tokodaii,78.33333333,84.684685
Acidilobus_saccharovorans,80.0,85.67085
Methanococcus_vannielii,36.33333333,44.869247
Halorhabdus_tiamatea,45.0,37.166153
Thermococcus_litoralis,83.66666667,85.34004
Desulfurococcus_fermentans,80.0,81.626205
Staphylothermus_hellenicus,85.0,85.429756
Halococcus_saccharolyticus,36.0,35.805786
Thermococcus_kodakarensis,75.0,85.552
Methanobrevibacter_oralis,35.0,39.092583
Methanosarcina_mazei,35.06666667,33.407806
Pyrobaculum_arsenaticum,95.0,86.31687
Aeropyrum_pernix,90.75,87.69072
Methanothermobacter_marburgensis,60.83333333,53.40767
Methanocaldococcus_villosus,80.0,79.99298
Thermoproteus_uzoniensis,85.0,87.99087
Aciduliprofundum_boonei,70.0,70.76016
Caldisphaera_lagunensis,75.0,79.476036
Methanothermus_fervidus,81.0,58.107815
Methanosarcina_thermophila,50.83333333,33.49946
Thermococcus_gammatolerans,88.0,85.51907
Methanotorris_formicicus,70.0,75.41708
Methanothermococcus_okinawensis,65.0,52.901344
Staphylothermus_marinus,89.5,82.679535
Thermococcus_sibiricus,78.0,82.79178
Methanosarcina_lacustris,22.5,37.24972
Pyrodictium_occultum,101.0,88.092224
Methanocaldococcus_jannaschii,81.66666667,78.61547
Halobacterium_salinarum,36.42857143,37.213303
Pyrococcus_abyssi,96.5,85.857
Ignisphaera_aggregans,92.0,83.06631
Methanosarcina_barkeri,35.03846154,37.144985
Vulcanisaeta_distributa,90.0,86.730225
Methanothermobacter_thermautotrophicus,61.80555556,56.127487
Methanobacterium_formicicum,36.83333333,48.668694
Methanocella_arvoryzae,45.0,39.954338
Nanoarchaeum_equitans,90.0,79.415665
Methanococcoides_methylutens,27.5,36.860355
Methanococcus_voltae,33.42857143,40.84199
Pyrolobus_fumarii,103.0,91.10996
Aeropyrum_camini,85.0,89.210335
Thermoplasma_volcanium,59.58333333,53.143433
Thermoproteus_tenax,85.75,86.62888
Methanolobus_tindarius,25.0,34.376003
Picrophilus_torridus,58.75,48.07872
Methanosaeta_thermophila,58.33333333,42.100174
Ignicoccus_hospitalis,90.0,88.914276
Hyperthermus_butylicus,99.75,92.95205
Methanotorris_igneus,85.0,72.02327
Methanosaeta_concilii,35.0,43.575283
Archaeoglobus_profundus,85.0,78.369705
Desulfurococcus_kamchatkensis,82.0,82.57471
Pyrobaculum_aerophilum,99.5,90.16756
Haloferax_volcanii,33.5,36.54265
Pyrococcus_furiosus,98.14285714,86.97441
Methanopyrus_kandleri,98.0,91.79197
Thermoplasma_acidophilum,57.33333333,52.383034
Acidiplasma_cupricumulans,55.0,51.08487
Thermosphaera_aggregans,85.0,84.06323
Halosimplex_carlsbadense,40.0,35.72759
Methanoculleus_marisnigri,34.75,36.296707
Methanocella_conradii,50.0,37.316803
Pyrococcus_horikoshii,95.75,93.27756
Pyrobaculum_oguniense,90.0,91.80322
Methanosarcina_siciliae,36.33333333,33.411716
Archaeoglobus_veneficus,75.0,82.24431
Methanohalobium_evestigatum,50.0,36.052853
Methanocaldococcus_fervens,85.0,81.422386
Acidiplasma_aeolicum,40.0,50.596497
Pyrobaculum_islandicum,97.5,93.40672
Thermococcus_chitonophagus,85.0,93.76149
Ignicoccus_islandicus,90.0,91.45219
Thermococcus_guaymasensis,88.0,86.37478
Thermococcus_barophilus,85.0,87.95048
Halorubrum_tebenquichense,40.0,34.898994
