Caldisericum_exile,65.0,34.552128
Chthonomonas_calidirosea,60.0,32.79739
Caldithrix_abyssi,60.0,34.783333
Coraliomargarita_akajimensis,25.0,28.127722
Thermovirga_lienii,55.0,34.985565
Thermanaerovibrio_velox,60.0,35.33644
Thermanaerovibrio_acidaminovorans,55.0,35.590393
Dethiosulfovibrio_peptidovorans,42.0,33.92328
Coprothermobacter_proteolyticus,60.0,38.60724
Terriglobus_saanensis,20.0,31.543653
Terriglobus_roseus,25.0,29.849619
Gloeobacter_violaceus,26.0,29.472763
Calditerrivibrio_nitroreducens,55.0,31.517876
Deferribacter_desulfuricans,62.0,32.056858
Flexistipes_sinusarabici,45.0,32.824623
Kosmotoga_olearia,65.0,37.682434
Defluviitoga_tunisiensis,55.0,34.738537
Marinitoga_piezophila,65.0,33.0383
Petrotoga_mobilis,55.0,34.21033
Fervidobacterium_pennivorans,65.0,35.882557
Fervidobacterium_nodosum,70.0,36.02544
Fervidobacterium_islandicum,62.5,35.882557
Thermosipho_melanesiensis,70.0,37.199703
Thermosipho_africanus,67.5,40.334724
Thermotoga_petrophila,75.0,39.155075
Thermotoga_neapolitana,81.0,38.95797
Thermotoga_maritima,76.0,40.622864
Haloplasma_contractile,35.0,30.514742
Ferrimicrobium_acidiphilum,32.0,33.21705
Acidimicrobium_ferrooxidans,45.0,33.595352
Rubrobacter_xylanophilus,55.0,34.90541
Prosthecochloris_aestuarii,25.0,29.760826
Chlorobaculum_parvum,25.0,29.02349
Chlorobaculum_limnaeum,25.0,29.811264
Chlorobium_ferrooxidans,25.0,29.86399
Chlorobium_phaeovibrioides,25.0,29.928108
Chlorobium_limicola,25.0,29.568846
Thermovibrio_ammonificans,75.0,38.92277
Desulfurobacterium_thermolithotrophum,70.0,35.622356
Thermosulfidibacter_takaii,70.0,39.52684
Sulfurihydrogenibium_azorense,68.0,34.825905
Persephonella_marina,70.0,36.866226
Thermocrinis_albus,80.0,42.06434
Thermocrinis_ruber,80.0,39.89655
Aquifex_aeolicus,95.5,40.01171
Hydrogenobacter_thermophilus,70.0,44.3493
Sphaerobacter_thermophilus,55.0,35.036644
Thermomicrobium_roseum,70.0,36.378407
Truepera_radiovictrix,50.0,30.376749
Deinococcus_geothermalis,45.0,27.642925
Oceanithermus_profundus,60.0,36.329006
Marinithermus_hydrothermalis,70.0,37.85517
Meiothermus_taiwanensis,55.0,32.124706
Meiothermus_ruber,57.5,32.283955
Thermus_oshimai,62.5,39.035446
Thermus_scotoductus,65.8,37.056343
Thermus_filiformis,70.0,37.205284
Thermus_thermophilus,72.07142857,35.388634
Thermus_aquaticus,70.0,38.489655
Hippea_maritima,55.0,35.681236
Desulfurella_acetivorans,55.0,33.603783
Caminibacter_mediatlanticus,55.0,32.54236
Nautilia_profundicola,40.0,31.09483
Sulfurospirillum_multivorans,25.0,28.28209
Sulfuricurvum_kujiense,25.0,27.178055
Sulfurimonas_autotrophica,24.0,25.753927
Sulfurimonas_denitrificans,21.0,26.006058
Arcobacter_nitrofigilis,25.0,26.006058
Campylobacter_insulaenigrae,35.0,27.243748
Thermodesulfovibrio_aggregans,60.0,39.676468
Thermodesulfovibrio_yellowstonii,60.0,38.453354
Sphaerochaeta_pleomorpha,25.0,29.75246
Sphaerochaeta_globosa,25.0,28.027666
Spirochaeta_thermophila,64.16666667,31.435038
Rhodopirellula_baltica,25.0,29.669334
Pirellula_staleyi,26.0,30.762432
Chitinophaga_pinensis,23.33333333,27.67336
Rhodothermus_marinus,68.33333333,33.610207
Haliscomenobacter_hydrossis,26.0,28.107784
Prevotella_baroniae,35.0,29.451515
Bacteroides_graminisolvens,35.0,28.07021
Mucilaginibacter_paludis,25.0,24.20957
Solitalea_canadensis,26.0,24.995253
Pedobacter_steynii,25.0,23.831554
Pedobacter_cryoconitis,20.0,23.407795
Cesiribacter_andamanensis,35.0,25.208012
Microscilla_marina,22.0,25.60179
Marivirga_tractuosa,25.0,24.65517
Rhodonellum_psychrophilum,15.0,25.270437
Sporocytophaga_myxococcoides,25.0,26.1524
Spirosoma_linguale,26.0,27.823616
Cyclobacterium_marinum,22.0,25.15134
Bellilinea_caldifistulae,55.0,34.164024
Anaerolinea_thermophila,55.0,35.18857
Caldilinea_aerophila,55.0,33.307514
Roseiflexus_castenholzii,48.0,32.60478
Chloroflexus_aggregans,55.0,32.948067
Chloroflexus_aurantiacus,49.2,32.971867
Herpetosiphon_aurantiacus,26.66666667,30.329115
Chondromyces_apiculatus,29.33333333,31.149422
Thermodesulfatator_indicus,70.0,38.889187
Thermodesulfobacterium_commune,70.0,38.846817
Desulfococcus_multivorans,36.0,33.509598
Desulfotalea_psychrophila,7.5,30.28476
Desulfocapsa_sulfexigens,25.0,30.238758
Desulfobulbus_propionicus,34.8,30.257973
Desulfohalobium_retbaense,35.0,31.810543
Desulfovibrio_vulgaris,33.4375,30.386728
Desulfovibrio_desulfuricans,31.9,32.474957
Geobacter_sulfurreducens,31.66666667,31.359432
Geoalkalibacter_subterraneus,40.0,32.60377
Geoalkalibacter_ferrihydriticus,35.0,31.021317
Dictyoglomus_turgidum,75.0,47.769356
Dictyoglomus_thermophilum,70.0,50.87812
Bulleidia_extructa,35.0,27.681091
Thermoactinomyces_vulgaris,50.0,32.98391
Brochothrix_campestris,26.0,28.468147
Kyrpidia_tusciae,50.0,39.905884
Alicyclobacillus_acidocaldarius,55.625,38.28681
Alicyclobacillus_hesperidum,50.0,34.593403
Alicyclobacillus_acidoterrestris,47.14285714,32.984566
Thermobacillus_composti,50.0,36.057365
Paenibacillus_macquariensis,22.66666667,31.177382
Paenibacillus_glacialis,22.0,31.177382
Paenibacillus_wynnii,22.0,33.050163
Paenibacillus_larvae,32.6,32.534786
Brevibacillus_agri,32.5,32.749798
Brevibacillus_brevis,32.5,29.862236
Anoxybacillus_amylolyticus,60.0,33.577343
Aeribacillus_pallidus,57.5,32.46957
Geobacillus_subterraneus,55.0,35.1325
Geobacillus_thermoleovorans,55.71428571,34.668144
Geobacillus_thermodenitrificans,59.09090909,35.015553
Geobacillus_kaustophilus,60.5,35.238174
Lysinibacillus_fusiformis,29.33333333,30.451408
Lysinibacillus_sphaericus,36.78571429,29.172585
Bacillus_altitudinis,25.0,30.784954
Bacillus_smithii,54.28571429,32.80641
Bacillus_methanolicus,45.0,33.31596
Bacillus_badius,29.33333333,32.085217
Bacillus_atrophaeus,29.33333333,30.6764
Bacillus_subtilis,29.96103896,30.71979
Bacillus_mycoides,25.0,31.289524
Bacillus_licheniformis,31.48275862,31.185747
Bacillus_cereus,29.6744186,30.857477
Bacillus_anthracis,33.5,31.289524
Jeotgalibacillus_marinus,10.47619048,30.71979
Sporosarcina_psychrophila,18.125,31.826801
Sporosarcina_globispora,17.85714286,31.620327
Planococcus_halocryophilus,20.0,30.996181
Planococcus_antarcticus,25.0,31.207409
Salinicoccus_roseus,36.0,32.53768
Staphylococcus_equorum,35.25,31.262062
Staphylococcus_pasteuri,31.6,31.054817
Staphylococcus_capitis,35.5,30.977615
Staphylococcus_saprophyticus,32.5,29.599724
Staphylococcus_cohnii,34.42857143,32.778896
Staphylococcus_arlettae,34.0,31.262062
Staphylococcus_lugdunensis,35.5,31.054817
Staphylococcus_hominis,31.21428571,30.392445
Staphylococcus_haemolyticus,32.09090909,30.977615
Staphylococcus_epidermidis,32.39130435,32.934082
Staphylococcus_aureus,36.03424658,31.054817
Aerococcus_viridans,32.33333333,30.026625
Enterococcus_faecalis,36.4,30.350407
Lactococcus_garvieae,31.4,28.834682
Streptococcus_agalactiae,34.66666667,29.320663
Streptococcus_thermophilus,45.0,29.988504
Lactobacillus_amylolyticus,45.0,30.542248
Lactobacillus_acetotolerans,27.33333333,29.062376
Pediococcus_damnosus,26.0,29.149048
Oenococcus_oeni,31.75,29.802961
Leuconostoc_mesenteroides,29.55555556,30.119251
Leuconostoc_gelidum,25.0,30.718468
Pelosinus_fermentans,25.0,30.834805
Thermosinus_carboxydivorans,60.0,42.41136
Sporomusa_ovata,33.33333333,33.069477
Selenomonas_ruminantium,36.0,30.14839
Dialister_invisus,35.0,31.201542
Maricaulis_maris,26.0,30.87402
Novosphingobium_resinovorum,27.25,33.22518
Zymomonas_mobilis,29.33333333,33.998886
Asticcacaulis_benevestitus,20.0,30.556763
Caulobacter_vibrioides,29.5,31.382814
Rubellimicrobium_thermophilum,48.0,39.317722
Nereida_ignava,25.0,30.144936
Jannaschia_rubra,25.0,33.902588
Leisingera_methylohalidivorans,20.0,32.98522
Ruegeria_pomeroyi,29.2,31.321196
Ruegeria_atlantica,20.0,30.785284
Roseovarius_mucosus,27.5,33.119015
Roseovarius_tolerans,20.0,33.850014
Phaeobacter_inhibens,25.0,31.863998
Sulfitobacter_donghicola,25.0,29.393084
Sulfitobacter_mediterraneus,27.0,30.785284
Octadecabacter_arcticus,4.0,29.114939
Roseobacter_litoralis,20.0,30.791681
Roseobacter_denitrificans,23.0,31.690613
Rhodovulum_sulfidophilum,25.33333333,38.507534
Rhodobacter_capsulatus,27.72727273,35.200558
Paracoccus_denitrificans,29.84615385,34.11619
Thalassospira_profundimaris,25.0,32.742844
Thalassospira_tepidiphila,35.0,32.282387
Thalassospira_xiamenensis,25.0,30.91153
Thalassospira_lucentensis,13.0,31.689417
Granulibacter_bethesdensis,36.0,37.46898
Acidocella_aminolytica,32.33333333,33.206142
Gluconobacter_frateurii,26.0,35.71786
Gluconobacter_oxydans,27.0,37.816845
Acetobacter_senegalensis,35.0,35.71786
Acetobacter_pasteurianus,26.85714286,35.71786
Acetobacter_aceti,25.66666667,35.185707
Rhodospirillum_centenum,33.5,38.10431
Rhodospirillum_rubrum,27.45,36.406147
Hyphomonas_neptunium,26.0,29.736486
Hyphomonas_polymorpha,35.0,30.279997
Bosea_thiooxidans,33.5,35.7726
Devosia_psychrophila,10.0,30.105768
Blastochloris_viridis,26.25,41.843983
Rhodomicrobium_vannielii,25.2,34.038788
Bartonella_bacilliformis,26.0,31.488918
Methylocella_silvestris,25.0,36.09717
Methylobacterium_mesophilicum,25.66666667,34.4694
Methylobacterium_radiotolerans,26.0,32.496975
Mesorhizobium_ciceri,26.0,33.26615
Mesorhizobium_loti,26.0,32.858475
Bradyrhizobium_japonicum,26.0,32.89676
Rhizobium_phaseoli,26.0,31.671837
Rhizobium_leguminosarum,26.0,30.253496
Starkeya_novella,27.0,36.061874
Schleiferia_thermophila,45.0,29.78304
Bizionia_argentinensis,20.0,27.224915
Nonlabens_ulvanivorans,20.0,28.358158
Nonlabens_dokdonensis,25.0,28.358158
Polaribacter_dokdonensis,25.0,26.179728
Formosa_agariphila,21.0,26.60789
Algibacter_lectus,25.0,29.113983
Gillisia_limnaea,20.0,26.428816
Aequorivita_sublithincola,4.0,26.82921
Zobellia_galactanivorans,35.0,28.340012
Gelidibacter_algens,10.0,27.192059
Cellulophaga_algicola,15.0,26.630774
Cellulophaga_lytica,25.0,26.434458
Myroides_profundi,15.0,27.62028
Psychroflexus_torquis,5.0,26.729849
Psychroflexus_gondwanensis,27.0,27.666386
Flavobacterium_rivuli,20.0,26.319794
Flavobacterium_subsaxonicum,24.0,27.59784
Flavobacterium_reichenbachii,24.0,27.740211
Flavobacterium_aquidurense,25.0,27.629597
Flavobacterium_saliperosum,25.0,27.61866
Flavobacterium_fryxellicola,20.0,27.78726
Flavobacterium_frigoris,20.0,27.765396
Flavobacterium_psychrophilum,17.0,25.797678
Flavobacterium_hibernum,20.0,28.627596
Flavobacterium_columnare,15.0,27.207165
Cloacibacterium_normanense,35.0,26.235252
Ornithobacterium_rhinotracheale,35.0,28.665636
Elizabethkingia_miricola,33.5,27.295511
Natranaerobius_thermophilus,50.0,43.906834
Thermovenabulum_gondwanense,65.0,44.430714
Fervidicola_ferrireducens,70.0,42.914066
Thermosediminibacter_oceani,68.0,43.477882
Halobacteroides_halobius,31.5,30.696472
Halanaerobium_praevalens,36.0,30.823978
Mahella_australiensis,50.0,33.177734
Thermodesulfobium_narugense,50.0,44.908073
Caldicellulosiruptor_kronotskyensis,70.0,41.903545
Caldicellulosiruptor_hydrothermalis,65.0,41.75173
Caldicellulosiruptor_owensensis,70.0,41.59992
Caldicellulosiruptor_saccharolyticus,67.5,41.040173
Caldicellulosiruptor_bescii,75.0,42.141117
Thermoanaerobacterium_xylanolyticum,60.0,31.074097
Thermoanaerobacterium_saccharolyticum,60.0,31.074097
Thermoanaerobacterium_thermosaccharolyticum,56.0,31.074097
Caldanaerobacter_subterraneus,70.0,36.04384
Carboxydothermus_hydrogenoformans,71.5,46.372726
Ammonifex_degensii,70.0,51.212177
Moorella_glycerini,60.0,42.72444
Moorella_thermoacetica,57.73076923,42.60154
Thermoanaerobacter_mathranii,70.0,34.545025
Thermoanaerobacter_pseudethanolicus,65.0,33.99842
Thermoanaerobacter_italicus,65.0,33.70092
Thermoanaerobacter_siderophilus,70.0,33.99842
Thermoanaerobacter_wiegelii,65.0,33.99842
Thermoanaerobacter_brockii,62.5,33.99842
Thermoanaerobacter_kivui,60.0,32.918373
Thermoanaerobacter_ethanolicus,61.25,34.1766
Thermoanaerobacter_thermohydrosulfuricus,63.63636364,33.392155
Thermincola_ferriacetica,60.0,38.408783
Thermaerobacter_subterraneus,60.0,52.04231
Thermaerobacter_marianensis,72.5,54.633774
Sulfobacillus_acidophilus,45.0,43.154907
Symbiobacterium_thermophilum,60.0,40.740955
Acetobacterium_bakii,20.0,29.311537
Pelotomaculum_thermopropionicum,55.0,41.74761
Desulfotomaculum_nigrificans,53.18181818,32.877636
Desulfitobacterium_hafniense,35.0,30.604134
Desulfitobacterium_dehalogenans,34.66666667,30.60413
Desulfosporosinus_youngiae,35.0,31.51323
Desulfosporosinus_meridiei,27.0,31.86879
Caloramator_mitchellensis,50.0,35.501503
Caloramator_australicus,60.0,37.61068
Thermobrachium_celere,60.0,35.945385
Clostridium_tepidiprofundi,50.0,29.48164
Clostridium_sulfidigenes,35.0,26.672276
Clostridium_carboxidivorans,35.0,27.716187
Clostridium_ragsdalei,35.0,28.20102
Clostridium_saccharobutylicum,35.0,28.965729
Clostridium_intestinale,33.5,27.843533
Clostridium_homopropionicum,35.0,27.733952
Clostridium_saccharoperbutylacetonicum,32.5,28.788303
Clostridium_pasteurianum,35.25,28.985138
Clostridium_butyricum,33.5,27.958975
Clostridium_acetobutylicum,36.0,27.43993
Syntrophothermus_lipocalidus,55.0,45.095306
Nanoarchaeum_equitans,90.0,82.98616
Acidiplasma_aeolicum,40.0,36.092087
Acidiplasma_cupricumulans,55.0,35.381096
Picrophilus_torridus,58.75,41.50638
Thermoplasma_volcanium,59.58333333,41.014114
Thermoplasma_acidophilum,57.33333333,42.487274
Methanopyrus_kandleri,98.0,92.33507
Thermococcus_kodakarensis,75.0,79.790245
Thermococcus_thioreducens,84.0,79.16704
Thermococcus_celericrescens,80.0,80.05313
Thermococcus_gammatolerans,88.0,80.38057
Thermococcus_sibiricus,78.0,80.348816
Thermococcus_guaymasensis,88.0,80.625336
Thermococcus_barophilus,85.0,82.96928
Thermococcus_chitonophagus,85.0,84.75152
Thermococcus_peptonophilus,81.25,80.68227
Thermococcus_litoralis,83.66666667,82.96928
Pyrococcus_horikoshii,95.75,86.18696
Pyrococcus_abyssi,96.5,82.96916
Pyrococcus_furiosus,98.14285714,85.56242
Halorubrum_tebenquichense,40.0,39.516663
Haloferax_mediterranei,36.0,39.066914
Haloferax_volcanii,33.5,39.29128
Halococcus_saccharolyticus,36.0,42.72818
Halobacterium_salinarum,36.42857143,41.02431
Halosimplex_carlsbadense,40.0,45.471916
Halorhabdus_tiamatea,45.0,47.530716
Geoglobus_acetivorans,80.0,65.6724
Ferroglobus_placidus,85.0,65.88842
Archaeoglobus_sulfaticallidus,75.0,62.932716
Archaeoglobus_profundus,85.0,68.43604
Archaeoglobus_veneficus,75.0,64.039925
Archaeoglobus_fulgidus,81.5,65.76005
Methanocaldococcus_villosus,80.0,65.07714
Methanocaldococcus_fervens,85.0,65.98569
Methanocaldococcus_vulcanius,80.0,67.38208
Methanocaldococcus_infernus,85.0,66.01918
Methanocaldococcus_jannaschii,81.66666667,67.05718
Methanotorris_formicicus,70.0,63.678993
Methanotorris_igneus,85.0,59.013733
Methanothermococcus_okinawensis,65.0,52.260376
Methanococcus_voltae,33.42857143,40.72999
Methanococcus_vannielii,36.33333333,47.490128
Methanocella_arvoryzae,45.0,38.04319
Methanocella_conradii,50.0,38.81122
Methanoplanus_limicola,33.5,32.186302
Methanoculleus_marisnigri,34.75,40.97082
Methanosalsum_zhilinae,41.0,41.023006
Methanohalobium_evestigatum,50.0,47.04328
Methanococcoides_burtonii,21.0,38.14972
Methanococcoides_methylutens,27.5,37.339752
Methanolobus_tindarius,25.0,31.676771
Methanosarcina_lacustris,22.5,34.24741
Methanosarcina_siciliae,36.33333333,38.164295
Methanosarcina_thermophila,50.83333333,42.95285
Methanosarcina_mazei,35.06666667,34.50349
Methanosarcina_barkeri,35.03846154,35.290215
Methanothermus_fervidus,81.0,63.360645
Methanothermobacter_marburgensis,60.83333333,50.130005
Methanothermobacter_thermautotrophicus,61.80555556,51.138603
Methanobrevibacter_oralis,35.0,41.258377
Methanobacterium_formicicum,36.83333333,49.061203
Salinisphaera_shabanensis,35.0,32.555405
Microbulbifer_thermotolerans,42.0,32.096172
Oleispira_antarctica,15.0,27.70515
Marinomonas_mediterranea,25.0,28.936874
Alcanivorax_jadensis,27.5,27.829052
Chromohalobacter_salexigens,33.5,31.119265
Halomonas_elongata,29.2,30.081497
Thiorhodospira_sibirica,26.0,32.018047
Halorhodospira_halophila,25.0,42.78592
Halorhodospira_halochloris,35.5,30.975454
Thiocapsa_marina,25.5,31.668243
Thiocystis_violascens,25.0,31.082495
Allochromatium_vinosum,25.0,31.244164
Marichromatium_purpuratum,25.0,31.244164
Marichromatium_gracile,25.0,31.244164
Halothiobacillus_neapolitanus,29.28571429,28.329638
Haemophilus_pittmaniae,36.0,29.629982
Actinobacillus_succinogenes,33.5,29.242886
Photobacterium_swingsii,25.0,27.076244
Photobacterium_profundum,12.5,26.695076
Aliivibrio_wodanis,12.5,27.539518
Aliivibrio_salmonicida,15.0,28.066721
Aliivibrio_logei,16.125,28.609495
Aliivibrio_fischeri,20.25,27.788153
Vibrio_ponticus,25.0,28.303753
Vibrio_vulnificus,31.25,29.04097
Vibrio_harveyi,27.0,30.754375
Aeromonas_enteropelogenes,29.6,28.233593
Aeromonas_veronii,33.5,28.021097
Aeromonas_salmonicida,27.0,28.021097
Aeromonas_hydrophila,29.6,27.778992
Serratia_plymuthica,27.66666667,26.626402
Serratia_rubidaea,25.5,26.48876
Serratia_marcescens,29.94915254,26.605713
Providencia_rustigianii,36.5,26.844723
Providencia_stuartii,35.5,27.287672
Proteus_vulgaris,34.0,27.35429
Proteus_mirabilis,35.72727273,27.35429
Dickeya_chrysanthemi,27.33333333,27.617577
Pectobacterium_atrosepticum,27.4,27.91445
Pectobacterium_carotovorum,26.5,27.231888
Erwinia_amylovora,26.66666667,27.394196
Pantoea_stewartii,27.0,27.452095
Trabulsiella_guamensis,33.5,27.671137
Salmonella_bongori,33.5,28.440712
Salmonella_enterica,36.44,28.932178
Plesiomonas_shigelloides,32.5,26.498981
Raoultella_planticola,32.33333333,28.294378
Escherichia_fergusonii,34.0,28.43226
Escherichia_coli,35.83173077,28.43226
Klebsiella_pneumoniae,34.44,27.814816
Klebsiella_oxytoca,34.125,28.43226
Citrobacter_freundii,33.8,28.976265
Citrobacter_koseri,31.75,28.43226
Psychrobacter_arcticus,14.375,29.995722
Psychrobacter_cryohalolentis,21.66666667,30.566128
Psychrobacter_aquaticus,22.0,28.18162
Psychrobacter_urativorans,13.33333333,30.164078
Acinetobacter_junii,29.33333333,26.865675
Acinetobacter_calcoaceticus,29.5,26.828268
Acinetobacter_baumannii,33.5,26.653517
Legionella_pneumophila,36.86363636,29.930607
Methylococcus_capsulatus,42.33333333,33.866608
Pseudomonas_chlororaphis,27.5,27.399963
Pseudomonas_rhizosphaerae,25.0,27.091475
Pseudomonas_psychrophila,25.0,28.60959
Pseudomonas_lundensis,25.0,28.083681
Pseudomonas_veronii,29.33333333,28.707022
Pseudomonas_citronellolis,29.5,28.707022
Pseudomonas_corrugata,26.0,27.3974
Pseudomonas_amygdali,27.0,27.393503
Pseudomonas_avellanae,25.0,26.97316
Pseudomonas_alcaligenes,27.0,27.198095
Pseudomonas_cichorii,27.0,27.091475
Pseudomonas_savastanoi,27.0,26.72638
Pseudomonas_syringae,25.81481481,27.287682
Pseudomonas_putida,27.88135593,28.322123
Pseudomonas_marginalis,27.25,28.707022
Pseudomonas_fragi,26.0,28.540802
Pseudomonas_aeruginosa,33.69607843,27.091475
Thiothrix_nivea,25.0,29.10872
Beggiatoa_alba,29.33333333,29.827179
Francisella_noatunensis,23.33333333,28.259535
Pseudoxanthomonas_spadix,35.0,29.365715
Stenotrophomonas_acidaminiphila,35.0,29.985943
Xylella_fastidiosa,26.0,27.655167
Xanthomonas_arboricola,26.5,29.951609
Xanthomonas_albilineans,26.0,29.315077
Xanthomonas_citri,26.0,29.951609
Xanthomonas_campestris,26.4,29.951609
Lysobacter_enzymogenes,29.33333333,30.818409
Psychromonas_ingrahamii,12.0,28.026459
Moritella_viscosa,12.5,27.326492
Colwellia_psychrerythraea,7.2,28.69153
Glaciecola_pallidula,7.0,26.75723
Glaciecola_punicea,10.0,27.174673
Alteromonas_stellipolaris,20.0,29.534489
Pseudoalteromonas_tunicata,25.0,26.1408
Pseudoalteromonas_agarivorans,25.0,26.786171
Pseudoalteromonas_issachenkonii,22.0,27.438408
Pseudoalteromonas_tetraodonis,20.0,27.609074
Pseudoalteromonas_rubra,25.0,26.80466
Pseudoalteromonas_luteoviolacea,26.0,25.54604
Pseudoalteromonas_atlantica,26.0,27.293533
Pseudoalteromonas_haloplanktis,23.0,26.752483
Shewanella_loihica,21.0,27.636465
Shewanella_halifaxensis,15.0,29.237057
Shewanella_sediminis,20.0,30.486486
Shewanella_pealeana,26.0,30.319824
Shewanella_baltica,26.66666667,30.815458
Shewanella_woodyi,25.5,30.403156
Shewanella_frigidimarina,20.0,29.221893
Shewanella_benthica,4.0,27.46076
Shewanella_putrefaciens,26.875,29.237057
Shewanella_colwelliana,23.0,29.237057
Fervidicoccus_fontis,80.0,81.88463
Acidilobus_saccharovorans,80.0,80.09813
Caldisphaera_lagunensis,75.0,78.507256
Metallosphaera_sedula,65.0,77.48412
Sulfolobus_acidocaldarius,72.375,79.91423
Pyrolobus_fumarii,103.0,87.35709
Hyperthermus_butylicus,99.75,88.87514
Pyrodictium_occultum,101.0,87.96782
Ignisphaera_aggregans,92.0,86.99046
Aeropyrum_camini,85.0,90.17685
Aeropyrum_pernix,90.75,89.878174
Ignicoccus_hospitalis,90.0,88.82409
Ignicoccus_islandicus,90.0,87.37454
Thermosphaera_aggregans,85.0,85.728
Staphylothermus_hellenicus,85.0,88.441666
Staphylothermus_marinus,89.5,88.932526
Desulfurococcus_mucosus,86.5,85.45796
Vulcanisaeta_distributa,90.0,81.68878
Caldivirga_maquilingensis,83.0,80.12037
Pyrobaculum_calidifontis,91.25,78.6393
Pyrobaculum_arsenaticum,95.0,79.56978
Pyrobaculum_oguniense,90.0,78.39704
Pyrobaculum_aerophilum,99.5,79.240326
Pyrobaculum_islandicum,97.5,78.33496
Thermoproteus_uzoniensis,85.0,78.905045
Thermoproteus_tenax,85.75,82.63133
Thermofilum_pendens,88.0,79.60972
Acidothermus_cellulolyticus,55.0,49.634697
Thermomonospora_curvata,47.5,42.67898
Thermobifida_cellulosilytica,45.0,41.63945
Thermobifida_fusca,50.45,43.786865
Thermobispora_bispora,52.5,41.707085
Streptomyces_avermitilis,27.2,37.75123
Streptomyces_ambofaciens,27.33333333,37.688858
Salinispora_tropica,26.5,49.816044
Micromonospora_aurantiaca,34.0,47.615974
Saccharomonospora_glauca,46.75,46.19567
Saccharomonospora_viridis,48.5,45.61517
Saccharopolyspora_rectivirgula,51.25,49.242264
Saccharopolyspora_erythraea,27.33333333,44.68959
Aeromicrobium_erythreum,35.0,43.5063
Propionibacterium_acidifaciens,35.0,42.1809
Tsukamurella_paurometabola,29.28571429,41.249443
Gordonia_alkanivorans,29.5,37.20143
Gordonia_terrae,31.27272727,37.187733
Rhodococcus_opacus,27.18518519,38.597233
Rhodococcus_ruber,27.88888889,42.253197
Rhodococcus_fascians,27.7,35.138615
Nocardia_cyriacigeorgica,29.5,40.38057
Nocardia_farcinica,31.73333333,37.587288
Nocardia_brasiliensis,32.5,39.031956
Nocardia_asteroides,29.89473684,38.643585
Mycobacterium_pseudoshottsii,25.0,37.30665
Mycobacterium_heckeshornense,42.33333333,41.284504
Mycobacterium_marinum,29.57142857,36.072052
Mycobacterium_kansasii,36.30769231,35.315605
Mycobacterium_intracellulare,34.75,37.39354
Corynebacterium_maris,25.0,35.209297
Corynebacterium_amycolatum,35.83333333,38.777992
Corynebacterium_xerosis,34.33333333,38.31638
Corynebacterium_diphtheriae,35.2,35.342148
Scardovia_wiggsiae,35.0,36.693726
Tetrasphaera_jenkinsii,25.0,39.27227
Jonesia_denitrificans,33.5,43.620388
Brevibacterium_casei,34.2,41.673492
Cryobacterium_roopkundense,15.0,32.888668
Cryobacterium_arcticum,20.0,33.887974
Agreia_bicolorata,24.0,36.848785
Curtobacterium_flaccumfaciens,29.33333333,35.618534
Rothia_mucilaginosa,29.5,36.199047
Arthrobacter_alpinus,20.0,38.72243
Renibacterium_salmoninarum,15.0,36.7964
Mariprofundus_ferrooxydans,25.0,30.364983
Acidithiobacillus_caldus,43.0,31.258932
Acidithiobacillus_thiooxidans,26.875,30.568026
Acidithiobacillus_ferrooxidans,27.41176471,30.764954
Sulfuricella_denitrificans,22.0,26.355703
Sulfuritalea_hydrogenivorans,25.0,28.199768
Thiobacillus_denitrificans,29.42857143,28.322287
Methylobacillus_flagellatus,34.66666667,27.985826
Methylibium_petroleiphilum,26.0,31.258932
Sphaerotilus_natans,25.0,29.715202
Rubrivivax_gelatinosus,27.875,28.809917
Thiomonas_intermedia,26.66666667,30.054583
Janthinobacterium_lividum,19.0,27.10946
Herbaspirillum_frisingense,35.0,26.214087
Herbaspirillum_rubrisubalbicans,27.5,26.214087
Polynucleobacter_necessarius,24.75,27.915798
Cupriavidus_necator,29.45,31.00272
Ralstonia_solanacearum,29.5,31.173899
Burkholderia_dolosa,29.5,29.871273
Burkholderia_plantarii,29.33333333,30.037512
Burkholderia_gladioli,27.66666667,30.037512
Limnohabitans_planktonicus,20.0,27.434746
Polaromonas_naphthalenivorans,20.0,28.065718
Rhodoferax_ferrireducens,26.0,27.717937
Delftia_tsuruhatensis,31.5,28.21021
Delftia_acidovorans,29.77777778,28.21021
Acidovorax_avenae,25.0,28.21021
Variovorax_paradoxus,29.63636364,28.709192
Comamonas_testosteroni,29.86666667,27.075264
Chromobacterium_violaceum,26.0,27.92418
Kingella_denitrificans,36.0,27.237923
Neisseria_elongata,34.0,26.496527
Neisseria_lactamica,35.0,27.932995
Neisseria_gonorrhoeae,36.91666667,28.616568
